<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Kapitel 7 Aufgabensammlung | Datenanalyse mit R</title>
  <meta name="description" content="Begleitskript zur Veranstaltung Datenanalyse mit R" />
  <meta name="generator" content="bookdown 0.18 and GitBook 2.6.7" />

  <meta property="og:title" content="Kapitel 7 Aufgabensammlung | Datenanalyse mit R" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Begleitskript zur Veranstaltung Datenanalyse mit R" />
  <meta name="github-repo" content="https://github.com/ChrisBogner/datenanalyse.git" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Kapitel 7 Aufgabensammlung | Datenanalyse mit R" />
  
  <meta name="twitter:description" content="Begleitskript zur Veranstaltung Datenanalyse mit R" />
  

<meta name="author" content="Christina Bogner" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="reproduzieren.html"/>
<link rel="next" href="literatur.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />











<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
<link rel="stylesheet" href="css/all.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Datenanalyse mit R</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Vorwort</a><ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#organisatorisches"><i class="fa fa-check"></i><b>1.1</b> Organisatorisches</a></li>
<li class="chapter" data-level="1.2" data-path="index.html"><a href="index.html#sinn-und-unsinn-dieses-skripts"><i class="fa fa-check"></i><b>1.2</b> Sinn und Unsinn dieses Skripts</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="einfuehrung.html"><a href="einfuehrung.html"><i class="fa fa-check"></i><b>2</b> Der Kurs</a><ul>
<li class="chapter" data-level="2.1" data-path="einfuehrung.html"><a href="einfuehrung.html#zuordnung-zum-modul-und-leistungsnachweis"><i class="fa fa-check"></i><b>2.1</b> Zuordnung zum Modul und Leistungsnachweis</a></li>
<li class="chapter" data-level="2.2" data-path="einfuehrung.html"><a href="einfuehrung.html#lernziele-des-kurses"><i class="fa fa-check"></i><b>2.2</b> Lernziele des Kurses</a></li>
<li class="chapter" data-level="2.3" data-path="einfuehrung.html"><a href="einfuehrung.html#was-mir-im-umgang-miteinander-wichtig-ist"><i class="fa fa-check"></i><b>2.3</b> Was mir im Umgang miteinander wichtig ist</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="erste-schritte.html"><a href="erste-schritte.html"><i class="fa fa-check"></i><b>3</b> Erste Schritte in <svg style="height:0.8em;top:.04em;position:relative;fill:steelblue;" viewBox="0 0 581 512"><path d="M581 226.6C581 119.1 450.9 32 290.5 32S0 119.1 0 226.6C0 322.4 103.3 402 239.4 418.1V480h99.1v-61.5c24.3-2.7 47.6-7.4 69.4-13.9L448 480h112l-67.4-113.7c54.5-35.4 88.4-84.9 88.4-139.7zm-466.8 14.5c0-73.5 98.9-133 220.8-133s211.9 40.7 211.9 133c0 50.1-26.5 85-70.3 106.4-2.4-1.6-4.7-2.9-6.4-3.7-10.2-5.2-27.8-10.5-27.8-10.5s86.6-6.4 86.6-92.7-90.6-87.9-90.6-87.9h-199V361c-74.1-21.5-125.2-67.1-125.2-119.9zm225.1 38.3v-55.6c57.8 0 87.8-6.8 87.8 27.3 0 36.5-38.2 28.3-87.8 28.3zm-.9 72.5H365c10.8 0 18.9 11.7 24 19.2-16.1 1.9-33 2.8-50.6 2.9v-22.1z"/></svg></a><ul>
<li class="chapter" data-level="3.1" data-path="erste-schritte.html"><a href="erste-schritte.html#was-ist-r"><i class="fa fa-check"></i><b>3.1</b> Was ist R?</a></li>
<li class="chapter" data-level="3.2" data-path="erste-schritte.html"><a href="erste-schritte.html#was-ist-rstudio"><i class="fa fa-check"></i><b>3.2</b> Was ist RStudio?</a></li>
<li class="chapter" data-level="3.3" data-path="erste-schritte.html"><a href="erste-schritte.html#rstudio-cloud"><i class="fa fa-check"></i><b>3.3</b> RStudio Cloud</a></li>
<li class="chapter" data-level="3.4" data-path="erste-schritte.html"><a href="erste-schritte.html#inhalt-der-live-einführung"><i class="fa fa-check"></i><b>3.4</b> Inhalt der live Einführung</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="daten.html"><a href="daten.html"><i class="fa fa-check"></i><b>4</b> Daten in R</a><ul>
<li class="chapter" data-level="4.1" data-path="daten.html"><a href="daten.html#datenstrukturen-erzeugen"><i class="fa fa-check"></i><b>4.1</b> Datenstrukturen erzeugen</a></li>
<li class="chapter" data-level="4.2" data-path="daten.html"><a href="daten.html#arten-von-daten-in-r"><i class="fa fa-check"></i><b>4.2</b> Arten von Daten in R</a></li>
<li class="chapter" data-level="4.3" data-path="daten.html"><a href="daten.html#objekt-sag-mir-wer-du-bist"><i class="fa fa-check"></i><b>4.3</b> Objekt, sag mir wer du bist</a></li>
<li class="chapter" data-level="4.4" data-path="daten.html"><a href="daten.html#datenlücken-fehlschläge-etc."><i class="fa fa-check"></i><b>4.4</b> Datenlücken, Fehlschläge etc.</a></li>
<li class="chapter" data-level="4.5" data-path="daten.html"><a href="daten.html#inhalt-der-live-einführung-1"><i class="fa fa-check"></i><b>4.5</b> Inhalt der live Einführung</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="visualisieren.html"><a href="visualisieren.html"><i class="fa fa-check"></i><b>5</b> Daten visualisieren I: Einfache Grafiken</a><ul>
<li class="chapter" data-level="5.1" data-path="visualisieren.html"><a href="visualisieren.html#plotten-mit-r-basisfunktionen"><i class="fa fa-check"></i><b>5.1</b> Plotten mit R-Basisfunktionen</a><ul>
<li class="chapter" data-level="5.1.1" data-path="visualisieren.html"><a href="visualisieren.html#high-level-grafikfunktion-plot-und-low-level-grafikfunktion-lines"><i class="fa fa-check"></i><b>5.1.1</b> <em>High-level</em> Grafikfunktion <code>plot</code> und <em>low-level</em> Grafikfunktion <code>lines</code></a></li>
<li class="chapter" data-level="5.1.2" data-path="visualisieren.html"><a href="visualisieren.html#überblick-über-die-wichtigsten-high-level-und-low-level-grafikfunktionen"><i class="fa fa-check"></i><b>5.1.2</b> Überblick über die wichtigsten <em>high-level</em> und <em>low-level</em> Grafikfunktionen</a></li>
</ul></li>
<li class="chapter" data-level="5.2" data-path="visualisieren.html"><a href="visualisieren.html#tuning-mit-par"><i class="fa fa-check"></i><b>5.2</b> Tuning mit <code>par</code></a></li>
<li class="chapter" data-level="5.3" data-path="visualisieren.html"><a href="visualisieren.html#inhalt-der-live-einführung-2"><i class="fa fa-check"></i><b>5.3</b> Inhalt der live Einführung</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="reproduzieren.html"><a href="reproduzieren.html"><i class="fa fa-check"></i><b>6</b> Reproduzierbare Forschung</a><ul>
<li class="chapter" data-level="6.1" data-path="reproduzieren.html"><a href="reproduzieren.html#warum-reproduzierbarkeit-in-der-forschung-wichtig-ist"><i class="fa fa-check"></i><b>6.1</b> Warum Reproduzierbarkeit in der Forschung wichtig ist</a></li>
<li class="chapter" data-level="6.2" data-path="reproduzieren.html"><a href="reproduzieren.html#literate-programming-idee-von-donald-knuth"><i class="fa fa-check"></i><b>6.2</b> <em>Literate Programming</em> Idee von Donald Knuth</a></li>
<li class="chapter" data-level="6.3" data-path="reproduzieren.html"><a href="reproduzieren.html#reproduzierbare-berichte-mit-r-markdown"><i class="fa fa-check"></i><b>6.3</b> Reproduzierbare Berichte mit R Markdown</a></li>
<li class="chapter" data-level="6.4" data-path="reproduzieren.html"><a href="reproduzieren.html#wichtigste-regeln-für-reproduzierbarkeit"><i class="fa fa-check"></i><b>6.4</b> Wichtigste Regeln für Reproduzierbarkeit</a></li>
<li class="chapter" data-level="6.5" data-path="reproduzieren.html"><a href="reproduzieren.html#weiterführende-videos-und-literatur"><i class="fa fa-check"></i><b>6.5</b> Weiterführende Videos und Literatur</a></li>
<li class="chapter" data-level="6.6" data-path="reproduzieren.html"><a href="reproduzieren.html#inhalt-der-live-einführung-3"><i class="fa fa-check"></i><b>6.6</b> Inhalt der live Einführung</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="aufgabensammlung.html"><a href="aufgabensammlung.html"><i class="fa fa-check"></i><b>7</b> Aufgabensammlung</a><ul>
<li class="chapter" data-level="7.1" data-path="aufgabensammlung.html"><a href="aufgabensammlung.html#erste-schritte"><i class="fa fa-check"></i><b>7.1</b> Erste Schritte</a><ul>
<li class="chapter" data-level="7.1.1" data-path="aufgabensammlung.html"><a href="aufgabensammlung.html#ars-haushaltsbuch"><i class="fa fa-check"></i><b>7.1.1</b> Ars Haushaltsbuch</a></li>
</ul></li>
<li class="chapter" data-level="7.2" data-path="aufgabensammlung.html"><a href="aufgabensammlung.html#daten-in-r"><i class="fa fa-check"></i><b>7.2</b> Daten in R</a><ul>
<li class="chapter" data-level="7.2.1" data-path="aufgabensammlung.html"><a href="aufgabensammlung.html#bestandesaufnahme"><i class="fa fa-check"></i><b>7.2.1</b> Bestandesaufnahme im Wald</a></li>
</ul></li>
<li class="chapter" data-level="7.3" data-path="aufgabensammlung.html"><a href="aufgabensammlung.html#daten-visualisieren-teil-i-fokus-auf-r"><i class="fa fa-check"></i><b>7.3</b> Daten visualisieren, Teil I: Fokus auf R</a><ul>
<li class="chapter" data-level="7.3.1" data-path="aufgabensammlung.html"><a href="aufgabensammlung.html#wahlbeteiligung"><i class="fa fa-check"></i><b>7.3.1</b> Wahlbeteiligung bei der Bundestagswahl 2017</a></li>
<li class="chapter" data-level="7.3.2" data-path="aufgabensammlung.html"><a href="aufgabensammlung.html#zweitstimme"><i class="fa fa-check"></i><b>7.3.2</b> Zweitstimme bei der Bundestagswahl 2017</a></li>
<li class="chapter" data-level="7.3.3" data-path="aufgabensammlung.html"><a href="aufgabensammlung.html#zweigrafiken"><i class="fa fa-check"></i><b>7.3.3</b> Ergebnisse der Bundestagswahl in einer Grafik</a></li>
<li class="chapter" data-level="7.3.4" data-path="aufgabensammlung.html"><a href="aufgabensammlung.html#weisserrand"><i class="fa fa-check"></i><b>7.3.4</b> Einen zu großen weißen Rand vermeiden</a></li>
<li class="chapter" data-level="7.3.5" data-path="aufgabensammlung.html"><a href="aufgabensammlung.html#spielen-mit-der-funktion-par"><i class="fa fa-check"></i><b>7.3.5</b> Spielen mit der Funktion <code>par</code></a></li>
</ul></li>
<li class="chapter" data-level="7.4" data-path="aufgabensammlung.html"><a href="aufgabensammlung.html#reproduzierbare-berichte-mir-r-markdown"><i class="fa fa-check"></i><b>7.4</b> Reproduzierbare Berichte mir R Markdown</a><ul>
<li class="chapter" data-level="7.4.1" data-path="aufgabensammlung.html"><a href="aufgabensammlung.html#erster-eigener-bericht"><i class="fa fa-check"></i><b>7.4.1</b> Erster eigener Bericht</a></li>
</ul></li>
<li class="chapter" data-level="7.5" data-path="aufgabensammlung.html"><a href="aufgabensammlung.html#eigene-funktionen-schreiben"><i class="fa fa-check"></i><b>7.5</b> Eigene Funktionen schreiben</a><ul>
<li class="chapter" data-level="7.5.1" data-path="aufgabensammlung.html"><a href="aufgabensammlung.html#r-hausaufgaben"><i class="fa fa-check"></i><b>7.5.1</b> R-Hausaufgaben</a></li>
<li class="chapter" data-level="7.5.2" data-path="aufgabensammlung.html"><a href="aufgabensammlung.html#fledermäuse-die-zweite"><i class="fa fa-check"></i><b>7.5.2</b> Fledermäuse, die Zweite</a></li>
<li class="chapter" data-level="7.5.3" data-path="aufgabensammlung.html"><a href="aufgabensammlung.html#unfaire-klausur"><i class="fa fa-check"></i><b>7.5.3</b> Unfaire Klausur?</a></li>
</ul></li>
<li class="chapter" data-level="7.6" data-path="aufgabensammlung.html"><a href="aufgabensammlung.html#daten-visualisieren-teil-ii-fokus-auf-daten"><i class="fa fa-check"></i><b>7.6</b> Daten visualisieren, Teil II: Fokus auf Daten</a><ul>
<li class="chapter" data-level="7.6.1" data-path="aufgabensammlung.html"><a href="aufgabensammlung.html#zeitreihen-aus-der-langen-bramke-harz"><i class="fa fa-check"></i><b>7.6.1</b> Zeitreihen aus der Langen Bramke (Harz)</a></li>
<li class="chapter" data-level="7.6.2" data-path="aufgabensammlung.html"><a href="aufgabensammlung.html#temperatur-datensatz"><i class="fa fa-check"></i><b>7.6.2</b> Temperatur-Datensatz</a></li>
<li class="chapter" data-level="7.6.3" data-path="aufgabensammlung.html"><a href="aufgabensammlung.html#artenvielfalt-in-grasländern"><i class="fa fa-check"></i><b>7.6.3</b> Artenvielfalt in Grasländern</a></li>
<li class="chapter" data-level="7.6.4" data-path="aufgabensammlung.html"><a href="aufgabensammlung.html#tracerversuche"><i class="fa fa-check"></i><b>7.6.4</b> Tracerversuche</a></li>
</ul></li>
<li class="chapter" data-level="7.7" data-path="aufgabensammlung.html"><a href="aufgabensammlung.html#effizientes-programmieren"><i class="fa fa-check"></i><b>7.7</b> Effizientes Programmieren</a><ul>
<li class="chapter" data-level="7.7.1" data-path="aufgabensammlung.html"><a href="aufgabensammlung.html#lagerungsdichten"><i class="fa fa-check"></i><b>7.7.1</b> Lagerungsdichten</a></li>
<li class="chapter" data-level="7.7.2" data-path="aufgabensammlung.html"><a href="aufgabensammlung.html#temperatur-datensatz-revisited"><i class="fa fa-check"></i><b>7.7.2</b> Temperatur-Datensatz, revisited</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="literatur.html"><a href="literatur.html"><i class="fa fa-check"></i>Literatur</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Datenanalyse mit R</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="aufgabensammlung" class="section level1">
<h1><span class="header-section-number">Kapitel 7</span> Aufgabensammlung</h1>
<div id="erste-schritte" class="section level2">
<h2><span class="header-section-number">7.1</span> Erste Schritte</h2>
<div id="ars-haushaltsbuch" class="section level3">
<h3><span class="header-section-number">7.1.1</span> Ars Haushaltsbuch</h3>
<p>Der angehende Datenanalyst Ar Stat möchte dem Rat seiner Mutter folgen und ein Haushaltsbuch anlegen. Als erstes möchte er sich einen Überblick über seine Ausgaben in der Uni-Mensa verschaffen und erstellt die folgende Tabelle:</p>
<p><br></p>
<table>
<caption><span id="tab:unnamed-chunk-31">Tabelle 7.1: </span>Ars Mensaausgaben</caption>
<thead>
<tr class="header">
<th align="left">Wochentag</th>
<th align="right">Ausgaben</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Montag</td>
<td align="right">2,57</td>
</tr>
<tr class="even">
<td align="left">Dienstag</td>
<td align="right">2,90</td>
</tr>
<tr class="odd">
<td align="left">Mittwoch</td>
<td align="right">2,73</td>
</tr>
<tr class="even">
<td align="left">Donnerstag</td>
<td align="right">3,23</td>
</tr>
<tr class="odd">
<td align="left">Freitag</td>
<td align="right">3,90</td>
</tr>
</tbody>
</table>
<ol style="list-style-type: decimal">
<li>Wie viel hat Ar insgesamt in der Woche ausgegeben?</li>
<li>Wie viel hat er im Schnitt pro Tag ausgegeben?</li>
<li>Wie stark schwanken seine Ausgaben?</li>
</ol>
<p>Leider hat Ar sich beim übertragen der Daten vertippt. Er hat am Dienstag seine Freundin zum Essen eingeladen und 7,95 € statt 2,90 € ausgegeben.</p>
<ol start="4" style="list-style-type: decimal">
<li>Korrigieren Sie Ars Fehler.</li>
<li>Wie verändern sich die Ergebnisse aus den Teilaufgaben 1 bis 3 Warum?</li>
</ol>
</div>
</div>
<div id="daten-in-r" class="section level2">
<h2><span class="header-section-number">7.2</span> Daten in R</h2>
<div id="bestandesaufnahme" class="section level3">
<h3><span class="header-section-number">7.2.1</span> Bestandesaufnahme im Wald</h3>
<p>Ar Stat arbeitet als HiWi in der AG Ökosystemforschung und soll im Nationalpark Eifel eine Bestandsaufnahme durchführen (d.h. Baumhöhen und -durchmesser vermessen). Er notiert den BHD (Brusthöhendurchmesser) und die Art der Bäume.</p>
<ol style="list-style-type: decimal">
<li>Lesen Sie den Datensatz <span style="font-family: sans-serif; font-size: medium">BHD.txt</span> ein und ordnen Sie ihn der Variable <code>BHD</code> zu.</li>
<li>Erstellen Sie einen Vektor <code>a</code> mit Baumnummern. Von welcher Art sind die Elemente des Vektors <code>a</code>?</li>
<li>Fügen Sie die Datensätze <code>BHD</code> und <code>a</code> zu einem <code>data.frame</code> zusammen und benennen Sie die Spalten sinnvoll.</li>
<li>Löschen Sie den Vektor <code>a</code>.</li>
<li>Lesen Sie den Datensatz <span style="font-family: sans-serif; font-size: medium">Art.txt</span> ein und ordnen Sie ihn der Variablen <code>art</code> zu.</li>
<li>Fügen Sie die Art in den <code>data.frame</code> ein.</li>
<li>Erstellen Sie eine Tabelle mit der Anzahl der jeweiligen Arten. Nutzen Sie die Funktion <code>table</code>.</li>
<li>Speichern Sie die Tabelle mit <code>write.table</code>.</li>
</ol>
</div>
</div>
<div id="daten-visualisieren-teil-i-fokus-auf-r" class="section level2">
<h2><span class="header-section-number">7.3</span> Daten visualisieren, Teil I: Fokus auf R</h2>
<div id="wahlbeteiligung" class="section level3">
<h3><span class="header-section-number">7.3.1</span> Wahlbeteiligung bei der Bundestagswahl 2017</h3>
<p>Bauen Sie die Grafiken aus der Einführung nach (Abbildung <a href="aufgabensammlung.html#fig:wahlbeteiligung">7.1</a>).</p>
<div class="figure"><span id="fig:wahlbeteiligung"></span>
<img src="Wahlbeteiligung.png" alt="Wahlbeteiligung bei den Bundestagswahlen. Quelle: Der Bundeswahlleiter." width="100%" />
<p class="caption">
Abbildung 7.1: Wahlbeteiligung bei den Bundestagswahlen. Quelle: Der Bundeswahlleiter.
</p>
</div>
<ol style="list-style-type: decimal">
<li>Lesen Sie den Datensatz <span style="font-family: sans-serif; font-size: medium">Wahlbeteiligung.csv</span> in R ein und ordnen Sie ihn dem Objekt <code>bet</code> zu. Der Datensatz hat einen <em>header</em> und haben einen Strichpunkt als Spaltentrenner.</li>
<li>Sehen Sie sich die Struktur und die ersten und letzten 6 Zeilen des Datensatzes an.</li>
<li>Stellen Sie die Wahlbeteiligung als Funktion der Zeit in einem Streudiagramm dar. Wählen Sie die passende Darstellungsform <code>type</code>.</li>
<li>Beschriften Sie die Grafik.</li>
<li>Speichern Sie die Grafik als pdf ab.</li>
</ol>
</div>
<div id="zweitstimme" class="section level3">
<h3><span class="header-section-number">7.3.2</span> Zweitstimme bei der Bundestagswahl 2017</h3>
<p>Bauen Sie die Grafiken aus der Einführung nach (Abbildung <a href="aufgabensammlung.html#fig:zweitstimme">7.2</a>).</p>
<div class="figure"><span id="fig:zweitstimme"></span>
<img src="Zweitstimme.png" alt="Zweitstimme bei der Bundestagswahl 2017. Quelle: Der Bundeswahlleiter." width="100%" />
<p class="caption">
Abbildung 7.2: Zweitstimme bei der Bundestagswahl 2017. Quelle: Der Bundeswahlleiter.
</p>
</div>
<ol style="list-style-type: decimal">
<li>Lesen Sie den Datensatz <span style="font-family: sans-serif; font-size: medium">Zweitstimme.csv</span> in R ein und ordnen Sie ihn dem Objekt <code>zweit</code> zu. Der Datensatz hat einen <em>header</em> und haben einen Strichpunkt als Spaltentrenner.</li>
<li>Sehen Sie sich die Struktur und die ersten und letzten 6 Zeilen des Datensatzes an.</li>
<li>Stellen Sie die die Zweitstimmen pro Partei in einem Säulendiagramm dar. Sortieren Sie die Zweitstimmen in absteigender Reihenfolge.</li>
<li>Beschriften Sie die Grafik.</li>
<li>Speichern Sie die Grafik als pdf ab.</li>
</ol>
</div>
<div id="zweigrafiken" class="section level3">
<h3><span class="header-section-number">7.3.3</span> Ergebnisse der Bundestagswahl in einer Grafik</h3>
<p>Stellen Sie beide Grafiken nebeneinander dar wie in Abbildung (<a href="aufgabensammlung.html#zweigrafiken">7.3.3</a>) gezeigt.</p>
<div class="figure"><span id="fig:zweigrafiken"></span>
<img src="Zwei_grafiken.png" alt="Ergebnisse der Bundestagswahl 2017. Quelle: Der Bundeswahlleiter." width="100%" />
<p class="caption">
Abbildung 7.3: Ergebnisse der Bundestagswahl 2017. Quelle: Der Bundeswahlleiter.
</p>
</div>
</div>
<div id="weisserrand" class="section level3">
<h3><span class="header-section-number">7.3.4</span> Einen zu großen weißen Rand vermeiden</h3>
<p>Bei Berichten haben Abbildungen meistens keine Überschrift, da alles in der Bildunterschrift erklärt wird. Wenn man die Überschrift beim plotten weglässt, die Standardeinstellungen für die Ränder aber beibehält, entsteht ein zu großer weißer Rand um die Grafik. Diesen wollen wir nun abschalten.</p>
<ol style="list-style-type: decimal">
<li>Kopieren Sie den Code zum Plotten der Temperaturen aus dem Kapitel <a href="visualisieren.html#visualisieren">5</a>.</li>
<li>Stellen Sie oben und rechts einen Rand von 0.1 Zeilen ein.</li>
<li>Speichern Sie die Grafik als pdf ab.</li>
</ol>
</div>
<div id="spielen-mit-der-funktion-par" class="section level3">
<h3><span class="header-section-number">7.3.5</span> Spielen mit der Funktion <code>par</code></h3>
<p>Setzen Sie die Übung <a href="aufgabensammlung.html#weisserrand">7.3.4</a> fort. Denken Sie an den richtigen Aufruf mit der Zuweisung von <code>op &lt;- par( ... )</code>!</p>
<ol style="list-style-type: decimal">
<li>Probieren Sie die Größeneinstellung <code>cex = 2</code> in <code>plot</code> aus. Testen Sie unterschiedliche Werte.</li>
<li>Probieren Sie die Einstellungen <code>cex.axis</code>, <code>cex.lab</code> und <code>cex.main</code> in <code>par</code> aus.</li>
<li>Probieren Sie die Einstellung <code>col</code> in <code>plot</code> aus.</li>
<li>Probieren Sie die Einstellungen <code>col.axis</code>, <code>col.lab</code> und <code>col.main</code> aus.</li>
<li>Probieren Sie die Schrifteinstellungen aus. Dazu stellen Sie den Parameter <code>family</code> in <code>par</code> auf “serif”, “sans” oder “mono”.</li>
<li>Probieren Sie die Parameter <code>font.lab = 2</code> und <code>font.axis = 2</code> direkt in <code>plot</code> aus. Zahlen 1 bis 5 stehen jeweils für normal, fett, kursiv, fett-kursiv und symbolisch.</li>
</ol>
</div>
</div>
<div id="reproduzierbare-berichte-mir-r-markdown" class="section level2">
<h2><span class="header-section-number">7.4</span> Reproduzierbare Berichte mir R Markdown</h2>
<div id="erster-eigener-bericht" class="section level3">
<h3><span class="header-section-number">7.4.1</span> Erster eigener Bericht</h3>
<p>Erstellen Sie ein R Notebook aus den Notizen der ersten 3 R-Sessions.</p>
</div>
</div>
<div id="eigene-funktionen-schreiben" class="section level2">
<h2><span class="header-section-number">7.5</span> Eigene Funktionen schreiben</h2>
<div id="r-hausaufgaben" class="section level3">
<h3><span class="header-section-number">7.5.1</span> R-Hausaufgaben</h3>
<p>An dem Kurs “Einführung in R” nehmen 49 Studierende teil. Der Leistungsnachweis besteht aus Hausaufgaben, die insgesamt mit 100 Punkten bewertet werden. Ab 50 Punkten gilt der Kurs als bestanden.</p>
<ol style="list-style-type: decimal">
<li>Lesen Sie den Datensatz <span style="font-family: sans-serif; font-size: medium">R-HAs.txt</span>, der die Endpunkte enthält, ein.</li>
<li>Ermitteln Sie, wie viele Teilnehmer bestanden und wie viele nicht bestanden haben.</li>
</ol>
</div>
<div id="fledermäuse-die-zweite" class="section level3">
<h3><span class="header-section-number">7.5.2</span> Fledermäuse, die Zweite</h3>
<p>Wir beschäftigen uns erneut mit den Fledermäusen.</p>
<ol style="list-style-type: decimal">
<li>Lesen Sie den korrigierten(!) Datensatz <span style="font-family: sans-serif; font-size: medium">Fledermaus_cor.txt</span> ein.</li>
<li>Schreiben Sie eine Funktion, die den Entwicklungsstand der Tiere klassifiziert. Nutzen Sie dazu die ad hoc Regel: Individuum &lt; 5 cm ist ein Jungtier, sonst erwachsen.</li>
<li>Erstellen Sie eine ordinal-skalierte Variable <code>alter</code> mit dem Entwicklungsstand der Tiere.</li>
<li>Schreiben Sie eine Funktion, die die Mittelwerte der Größe für weibliche und männliche Individuen berechnet.</li>
<li>Berechnen Sie die Mittelwerte der Größe und runden Sie auf 2 Nachkommastellen.</li>
</ol>
</div>
<div id="unfaire-klausur" class="section level3">
<h3><span class="header-section-number">7.5.3</span> Unfaire Klausur?</h3>
<p>Ar belegt im 4. Semester die Veranstaltung “Spaß mit R”. Bei der Klausur gibt es 2 Aufgabengruppen mit jeweils 60 Punkten. Aufgabengruppe 1 wird an Studierende auf ungeraden Sitzplätzen und Aufgabengruppe 2 an Studierende auf geraden Sitzplätzen ausgegeben.</p>
<ol style="list-style-type: decimal">
<li>Lesen Sie den Datensatz <span style="font-family: sans-serif; font-size: medium">Klausurpunkte.txt</span> ein.</li>
<li>Überprüfen Sie Ars Vermutung, dass die Aufgabengruppe 1 im Schnitt leichter war als Aufgabengruppe 2 (d.h. in der Gruppe 1 im Schnitt mehr Punkte erzielt wurden).</li>
</ol>
</div>
</div>
<div id="daten-visualisieren-teil-ii-fokus-auf-daten" class="section level2">
<h2><span class="header-section-number">7.6</span> Daten visualisieren, Teil II: Fokus auf Daten</h2>
<div id="zeitreihen-aus-der-langen-bramke-harz" class="section level3">
<h3><span class="header-section-number">7.6.1</span> Zeitreihen aus der Langen Bramke (Harz)</h3>
<p>Im Harz wurden über eine längere Zeit Niederschlag, Abfluss und Temperatur gemessen.</p>
<ol style="list-style-type: decimal">
<li>Laden Sie den Datensatz <span style="font-family: sans-serif; font-size: medium">Data.dat</span>.</li>
<li>Stellen Sie die Temperatur in einem Streudiagramm dar. Welche Darstellungsart (Argument <code>type</code> in <code>plot</code>) erscheint Ihnen am sinnvollsten?</li>
<li>Beschriften Sie die Graphik und fügen Sie einen Titel hinzu.</li>
<li>Speichern Sie die Graphik als pdf ab.</li>
<li>Stellen Sie die Niederschläge in einem Diagramm dar. Wählen Sie einen geeigneten Darstellungstyp mit <code>type</code> (Tipp: geben Sie für die Hilfe <code>?plot</code> in die Console ein).</li>
</ol>
</div>
<div id="temperatur-datensatz" class="section level3">
<h3><span class="header-section-number">7.6.2</span> Temperatur-Datensatz</h3>
<ol style="list-style-type: decimal">
<li>Laden Sie den Temperatur-Datensatz aus <span class="citation">Zuur, Ieno, and Meesters (<a href="literatur.html#ref-Zuur2009a">2009</a>)</span>.</li>
<li>Berechnen Sie die Monatsmittelwerte für alle Stationen, sowie die Standardabweichungen.</li>
<li>Stellen Sie die Monatsmittel der Temperatur in einem Säulendiagramm dar.</li>
<li>Beschriften Sie die Graphik sinnvoll.</li>
<li>Fügen Sie die Standardabweichungen zu den einzelnen Balken hinzu.</li>
</ol>
</div>
<div id="artenvielfalt-in-grasländern" class="section level3">
<h3><span class="header-section-number">7.6.3</span> Artenvielfalt in Grasländern</h3>
<p>Sie erhalten Daten aus dem Grasland-Monitoring im Yellowstone Nationalpark und dem National Bison Range (USA). Das Ziel des Monitorings ist die Untersuchung möglicher Änderungen der Biodiversität und des Zusammenhang mit Umweltfaktoren. Biodiversität wurde durch die Anzahl unterschiedlicher Arten quantifiziert. Insgesamt haben die Forscher ca. 90 Arten in 8 Transekten kartiert. Die Aufnahmen wurden alle 4 bis 10 Jahre wiederholt. Insgesamt liegen 58 Beobachtungen vor. Die Daten sind in der Datei <span style="font-family: sans-serif; font-size: medium">Vegetation2.xls</span> gespeichert.</p>
<ol style="list-style-type: decimal">
<li><p>Laden Sie den Datensatz in R und sehen Sie sich das Ergebnis genau mit <code>str</code>, <code>head</code> und <code>tail</code> an. Diese Aufgabe dient dazu, das Einlesen von Excel-Dateien zu erarbeiten. Tipp: eine mögliche Bibliothek, die dabei helfen kann, wäre <code>xlsx</code>.</p></li>
<li><p>Berechnen Sie den Mittelwert und die Standardabweichung der Artenzahl (Variable <code>R</code>) pro Transekt.</p></li>
<li><p>Plotten Sie die Artenzahl gegen die Variable <code>BARESOIL</code> (Anteil von unbewachsenem Boden).</p></li>
<li><p>Benutzen Sie unterschiedliche Symbole pro Transekt, erstellen Sie eine Legende.</p></li>
<li><p>Beschriften Sie die Graphik sinnvoll und speichern Sie sie als pdf ab, ohne die Maus zu benutzen.</p></li>
</ol>
</div>
<div id="tracerversuche" class="section level3">
<h3><span class="header-section-number">7.6.4</span> Tracerversuche</h3>
<p>Im Waldstein wurden Tracerversuche mit dem Farbstoff Brilliant Blue durchgeführt und die gefärbten Bodenprofile <em>binärisiert</em> (d.h. in ein schwarz-weiß Bild umgewandelt). Schwarze Pixels stellen gefärbten Boden und weiße ungefärbten dar. Aus diesen Binärbildern wurde anschließend eine Reihe von Kenngrößen berechnet.</p>
<ol style="list-style-type: decimal">
<li>Lesen Sie die Datei <span style="font-family: sans-serif; font-size: medium">Waldstein2005_ind.txt</span> ein. Die Tiefe eines Profils ist 579 Pixel und es liegen 6 Profile untereinander in der Spalte d.</li>
<li>Berechnen Sie die 5%, 50% und 95% Quantile des Färbeanteils (Index d) der 6 Profile.</li>
<li>Stellen Sie den Median des Anteils der Färbung mit der Tiefe dar und fügen Sie die Quantile als transparente Fläche hinzu (Tipp: <code>polygon</code>).</li>
</ol>
</div>
</div>
<div id="effizientes-programmieren" class="section level2">
<h2><span class="header-section-number">7.7</span> Effizientes Programmieren</h2>
<div id="lagerungsdichten" class="section level3">
<h3><span class="header-section-number">7.7.1</span> Lagerungsdichten</h3>
<p>Auf 10 verschiedenen landwirtschaftlichen Feldern wurden im Oberboden je 25 Stechzylinder entnommen.</p>
<ol style="list-style-type: decimal">
<li>Lesen Sie den Datensatz <span style="font-family: sans-serif; font-size: medium">Bodendaten.txt</span> ein.</li>
<li>Bestimmen Sie die mittlere Lagerungsdichte pro Feld.</li>
</ol>
</div>
<div id="temperatur-datensatz-revisited" class="section level3">
<h3><span class="header-section-number">7.7.2</span> Temperatur-Datensatz, revisited</h3>
<ol style="list-style-type: decimal">
<li>Laden Sie den Temperatur-Datensatz aus <span class="citation">Zuur, Ieno, and Meesters (<a href="literatur.html#ref-Zuur2009a">2009</a>)</span>, Datei <span style="font-family: sans-serif; font-size: medium">Temperatur.csv</span>.</li>
<li>Berechnen Sie die Jahresmittelwerte je Station. (Tipp: Hilfe von <code>tapply</code> genau lesen!)</li>
</ol>

</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="reproduzieren.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="literatur.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": false,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": null,
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["datenanalyse.pdf"],
"toc": {
"collapse": "subsection"
},
"toolbar": {
"position": "fixed"
},
"search": true
});
});
</script>

</body>

</html>
