<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Kapitel 5 Daten einlesen und visualisieren | Datenanalyse mit R</title>
<meta name="author" content="Christina Bogner">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.2"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/header-attrs-2.7.4/header-attrs.js"></script><script src="libs/jquery-3.5.1/jquery-3.5.1.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.5.3/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.5.3/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.2.4/tabs.js"></script><script src="libs/bs3compat-0.2.4/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="libs/kePrint-0.0.1/kePrint.js"></script><script src="https://cdn.jsdelivr.net/autocomplete.js/0/autocomplete.jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/mark.js@8.11.1/dist/mark.min.js"></script><!-- CSS --><link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="font-awesome.min.css">
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="SoSe 2021">Datenanalyse mit R</a>:
        <small class="text-muted">SoSe 2021</small>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html">Vorwort</a></li>
<li><a class="" href="einfuehrung.html"><span class="header-section-number">1</span> Der Kurs</a></li>
<li><a class="" href="erste-schritte.html"><span class="header-section-number">2</span> Erste Schritte in R</a></li>
<li><a class="" href="reproduzieren.html"><span class="header-section-number">3</span> R Markdown</a></li>
<li><a class="" href="ggplot.html"><span class="header-section-number">4</span> Einführung in ggplot2</a></li>
<li><a class="active" href="daten-einlesen-und-visualisieren.html"><span class="header-section-number">5</span> Daten einlesen und visualisieren</a></li>
<li><a class="" href="tidyverse.html"><span class="header-section-number">6</span> Der explorative Workflow mit tidyverse</a></li>
<li><a class="" href="aufgabensammlung.html"><span class="header-section-number">7</span> Aufgabensammlung</a></li>
<li><a class="" href="literatur.html">Literatur</a></li>
</ul>

        <div class="book-extra">
          
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="daten-einlesen-und-visualisieren" class="section level1" number="5">
<h1>
<span class="header-section-number">Kapitel 5</span> Daten einlesen und visualisieren<a class="anchor" aria-label="anchor" href="#daten-einlesen-und-visualisieren"><i class="fas fa-link"></i></a>
</h1>
<div class="rmdoutcomes">
<ul>
<li>
Daten aus Textdateien in R einlesen
</li>
<li>
<code>data.frame</code> speichern
</li>
<li>
Grafiken anpassen (nebeneinander, Facetten, Transparenz)
</li>
<li>
Grafiken speichern
</li>
</ul>
</div>
<div id="daten-aus-textdateien-in-r-einlesen" class="section level2" number="5.1">
<h2>
<span class="header-section-number">5.1</span> Daten aus Textdateien in R einlesen<a class="anchor" aria-label="anchor" href="#daten-aus-textdateien-in-r-einlesen"><i class="fas fa-link"></i></a>
</h2>
<p>Um Daten aus Textdateien (z.B. aus .csv, .txt, .dat) in R zu importieren (i.e. einzulesen) werden wir die Bibliothek <code>readr</code> aus <code>tidyverse</code> benutzen. Wir laden erst einmal <code>tidyverse</code>.</p>
<div class="sourceCode" id="cb17"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="http://tidyverse.tidyverse.org">tidyverse</a></span><span class="op">)</span></code></pre></div>
<p>Wir gehen davon aus, dass die Daten im Ordner <code>data</code> gespeichert sind. Falls Ihre Daten an einem anderen Ort abgelegt sind, müssen Sie den Pfad beim Einlesen entsprechend anpassen.</p>
<p>Um die Daten zu laden, gibt es in der Bibliothek <code>readr</code> verschiedene Funktionen, die alle mit <code>read_</code> beginnen. Die allgemeinste davon ist <code>read_delim</code>. Darin kann man explizit einstellen, mit welchem Zeichen (z.B. Komma, Strichpunkt etc.) die einzlenen Spalten in der zu importierenden Datei getrennt sind.</p>
<div class="sourceCode" id="cb18"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">emissions</span> <span class="op">&lt;-</span> <span class="fu">read_delim</span><span class="op">(</span>file <span class="op">=</span> <span class="st">'data/emissions.csv'</span>, delim <span class="op">=</span> <span class="st">';'</span><span class="op">)</span></code></pre></div>
<pre><code>## 
## ── Column specification ────────────────────────────────────────────────────────
## cols(
##   unit = col_character(),
##   airpol = col_character(),
##   vehicle = col_character(),
##   geo = col_character(),
##   time = col_date(format = ""),
##   values = col_double()
## )</code></pre>
<p>Ein kurzer Blick auf den Datensatz. Hierbei handelt es sich um Daten zu Treibhausgasemissionen auf der EU-Ebene, die ich bei <a href="https://appsso.eurostat.ec.europa.eu/nui/show.do?dataset=env_air_gge&amp;lang=en">eurostat</a> heruntergeladen und vorgefiltert habe. Die Datenbank bietet sehr viele Datensäzte und ist als Quelle für Berichte hervorragend geeignet 😄.</p>
<div class="sourceCode" id="cb20"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">emissions</span></code></pre></div>
<pre><code>## # A tibble: 2,871 x 6
##    unit     airpol                  vehicle    geo             time       values
##    &lt;chr&gt;    &lt;chr&gt;                   &lt;chr&gt;      &lt;chr&gt;           &lt;date&gt;      &lt;dbl&gt;
##  1 Million… Greenhouse gases (CO2,… Fuel comb… Austria         2018-01-01  14.4 
##  2 Million… Greenhouse gases (CO2,… Fuel comb… Belgium         2018-01-01  14.4 
##  3 Million… Greenhouse gases (CO2,… Fuel comb… Bulgaria        2018-01-01   5.78
##  4 Million… Greenhouse gases (CO2,… Fuel comb… Switzerland     2018-01-01  11.0 
##  5 Million… Greenhouse gases (CO2,… Fuel comb… Cyprus          2018-01-01   1.38
##  6 Million… Greenhouse gases (CO2,… Fuel comb… Czechia         2018-01-01  11.9 
##  7 Million… Greenhouse gases (CO2,… Fuel comb… Germany (until… 2018-01-01  97.8 
##  8 Million… Greenhouse gases (CO2,… Fuel comb… Denmark         2018-01-01   6.85
##  9 Million… Greenhouse gases (CO2,… Fuel comb… Estonia         2018-01-01   1.52
## 10 Million… Greenhouse gases (CO2,… Fuel comb… Greece          2018-01-01   7.61
## # … with 2,861 more rows</code></pre>
<p>Das Ergebnis des Einlesens mit <code>read_</code> Funktionen ist immer ein <code>tibble</code>. Kategorische Variablen werden als Text (<em>character</em>) eingelesen und nicht in <code>factor</code> umgewandelt. Wenn man <code>factor</code> möchte, muss man die Variablen per Hand umwandeln.</p>
<p>Wir verschaffen uns einen kurzen Überblick über die Daten.</p>
<div class="sourceCode" id="cb22"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/summary.html">summary</a></span><span class="op">(</span><span class="va">emissions</span><span class="op">)</span></code></pre></div>
<pre><code>##      unit              airpol            vehicle              geo           
##  Length:2871        Length:2871        Length:2871        Length:2871       
##  Class :character   Class :character   Class :character   Class :character  
##  Mode  :character   Mode  :character   Mode  :character   Mode  :character  
##                                                                             
##                                                                             
##                                                                             
##                                                                             
##       time                values         
##  Min.   :1990-01-01   Min.   :  0.00609  
##  1st Qu.:1997-01-01   1st Qu.:  0.25564  
##  Median :2004-01-01   Median :  1.92403  
##  Mean   :2004-01-01   Mean   :  8.52836  
##  3rd Qu.:2011-01-01   3rd Qu.:  6.93899  
##  Max.   :2018-01-01   Max.   :119.77824  
##                       NA's   :232</code></pre>
<p>Um die Anzahl der einzelnen Länder zu ermitteln, sehen wir uns die Länge der Ausgabe der Funktion <code><a href="https://rdrr.io/r/base/unique.html">unique()</a></code> an, die die einzelnen verschiedenen Einträge ermitteln kann. Es sind Einträge für 33 verschiedene Länder vorhanden.</p>
<div class="sourceCode" id="cb24"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/length.html">length</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/unique.html">unique</a></span><span class="op">(</span><span class="va">emissions</span><span class="op">$</span><span class="va">geo</span><span class="op">)</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] 33</code></pre>
</div>
<div id="legende-verschieben-und-facetten" class="section level2" number="5.2">
<h2>
<span class="header-section-number">5.2</span> Legende verschieben und Facetten<a class="anchor" aria-label="anchor" href="#legende-verschieben-und-facetten"><i class="fas fa-link"></i></a>
</h2>
<p>Wir stellen die Zeitreihen der Emissionen eingefärbt nach Land dar. Die Länder stehen in der Variablen <code>geo</code>.</p>
<div class="sourceCode" id="cb26"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu">ggplot</span><span class="op">(</span>data <span class="op">=</span> <span class="va">emissions</span>, mapping <span class="op">=</span> <span class="fu">aes</span><span class="op">(</span>x <span class="op">=</span> <span class="va">time</span>, y <span class="op">=</span> <span class="va">values</span>, colour <span class="op">=</span> <span class="va">geo</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu">geom_line</span><span class="op">(</span><span class="op">)</span></code></pre></div>
<pre><code>## Warning: Removed 7 row(s) containing missing values (geom_path).</code></pre>
<div class="inline-figure"><img src="datenanalyse_files/figure-html/unnamed-chunk-34-1.png" width="672"></div>
<p>Als erstes fällt auf, dass die Legende sehr umfangreich ist (wir haben ja 33 Länder im Datensatz). Daher wäre es günstig, die Legende unterhalb der Grafik zu positionieren und den Titel der Legende oberhalb der Legende zu belassen. Das geht mit Hilfe der Funktionen <code>theme()</code> und <code>guides()</code>. Wie immer, werden sie im Plotaufbau (denken Sie <em>grammer of graphics</em>) mit <code><a href="https://rdrr.io/r/base/Arithmetic.html">+</a></code> angehängt.</p>
<div class="sourceCode" id="cb28"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu">ggplot</span><span class="op">(</span>data <span class="op">=</span> <span class="va">emissions</span>, mapping <span class="op">=</span> <span class="fu">aes</span><span class="op">(</span>x <span class="op">=</span> <span class="va">time</span>, y <span class="op">=</span> <span class="va">values</span>, colour <span class="op">=</span> <span class="va">geo</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu">geom_line</span><span class="op">(</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu">theme</span><span class="op">(</span>legend.position <span class="op">=</span> <span class="st">"bottom"</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu">guides</span><span class="op">(</span>colour <span class="op">=</span> <span class="fu">guide_legend</span><span class="op">(</span>title.position <span class="op">=</span> <span class="st">"top"</span><span class="op">)</span><span class="op">)</span></code></pre></div>
<pre><code>## Warning: Removed 7 row(s) containing missing values (geom_path).</code></pre>
<div class="inline-figure"><img src="datenanalyse_files/figure-html/unnamed-chunk-35-1.png" width="90%"></div>
<p>Die Zeitreihen sehen echt seltsam aus. Wenn wir uns die Variable <code>vehicle</code> ansehen, wird auch klar, warum. Wir stellen gerade Emissionen für verschiedene Fahrzeuge dar, d.h. wir mischen mehrere Zeitreihen zusammen.</p>
<div class="sourceCode" id="cb30"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/unique.html">unique</a></span><span class="op">(</span><span class="va">emissions</span><span class="op">$</span><span class="va">vehicle</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "Fuel combustion in cars"                       
## [2] "Fuel combustion in heavy duty trucks and buses"
## [3] "Fuel combustion in railways"</code></pre>
<p>Die einfachste Lösung ist, drei verschiedene Grafiken pro Verkehrsmittel zu erstellen. Dies gelingt sehr leicht mit der Funktion <code>facet_wrap()</code>, die den Namen der Variablen erwartet, mit Hilfe derer die Grafiken gesplittet werden sollen. Vor der Variablen muss eine Tilde (<code><a href="https://rdrr.io/r/base/tilde.html">~</a></code>) stehen. In unserem Fall wollen wir nach Verkehrsmittel splitten, d.h. mit Hilfe der Varialben <code>vehicle</code>.</p>
<div class="sourceCode" id="cb32"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu">ggplot</span><span class="op">(</span>data <span class="op">=</span> <span class="va">emissions</span>, mapping <span class="op">=</span> <span class="fu">aes</span><span class="op">(</span>x <span class="op">=</span> <span class="va">time</span>, y <span class="op">=</span> <span class="va">values</span>, colour <span class="op">=</span> <span class="va">geo</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu">geom_line</span><span class="op">(</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu">facet_wrap</span><span class="op">(</span><span class="op">~</span><span class="va">vehicle</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu">theme</span><span class="op">(</span>legend.position <span class="op">=</span> <span class="st">"bottom"</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu">guides</span><span class="op">(</span>colour <span class="op">=</span> <span class="fu">guide_legend</span><span class="op">(</span>title.position <span class="op">=</span> <span class="st">"top"</span><span class="op">)</span><span class="op">)</span></code></pre></div>
<pre><code>## Warning: Removed 203 row(s) containing missing values (geom_path).</code></pre>
<div class="inline-figure"><img src="datenanalyse_files/figure-html/unnamed-chunk-37-1.png" width="90%"></div>
<p>Da die Emissionen sehr unterschiedlich sind, macht es Sinn, die Skalierungen der y-Achsen anzupassen. Aber Achtung: Das sollten Sie in Ihren Berichten unbedingt ansprechen (z.B. in der Bildunterschrift), da man unterschiedliche Skalierunge sehr leicht übersieht und dann die Interpretation der Daten leicht in die falsche Richtung gehen kann. Der Funktionsparameter <code>labeller = label_wrap_gen()</code> sorgt für geschickte Zeilenumbrüche bei zu langen Labels. Zum Vergleich können Sie ihn mal weglassen und sehen, was dann passiert.</p>
<div class="sourceCode" id="cb34"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu">ggplot</span><span class="op">(</span>data <span class="op">=</span> <span class="va">emissions</span>, mapping <span class="op">=</span> <span class="fu">aes</span><span class="op">(</span>x <span class="op">=</span> <span class="va">time</span>, y <span class="op">=</span> <span class="va">values</span>, colour <span class="op">=</span> <span class="va">geo</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu">geom_line</span><span class="op">(</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu">facet_wrap</span><span class="op">(</span><span class="op">~</span><span class="va">vehicle</span>, scales <span class="op">=</span> <span class="st">'free_y'</span>, labeller <span class="op">=</span> <span class="fu">label_wrap_gen</span><span class="op">(</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu">theme</span><span class="op">(</span>legend.position <span class="op">=</span> <span class="st">"bottom"</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu">guides</span><span class="op">(</span>colour <span class="op">=</span> <span class="fu">guide_legend</span><span class="op">(</span>title.position <span class="op">=</span> <span class="st">"top"</span><span class="op">)</span><span class="op">)</span></code></pre></div>
<pre><code>## Warning: Removed 203 row(s) containing missing values (geom_path).</code></pre>
<div class="inline-figure"><img src="datenanalyse_files/figure-html/unnamed-chunk-38-1.png" width="90%"></div>
</div>
<div id="fehlerbalken-und-co." class="section level2" number="5.3">
<h2>
<span class="header-section-number">5.3</span> Fehlerbalken und Co.<a class="anchor" aria-label="anchor" href="#fehlerbalken-und-co."><i class="fas fa-link"></i></a>
</h2>
<p>Um die Variabilität der Daten grafisch darzustellen, bieten sich Fehlerbalken, Bereiche etc. an. Dafür hat <code>ggplot2</code> spezielle geoms. Hier ein Beispiel aus dem <code>ggplot2</code> Buch <span class="citation"><a href="literatur.html#ref-Wickham2020" role="doc-biblioref">Wickham</a> (<a href="literatur.html#ref-Wickham2020" role="doc-biblioref">2020</a>)</span>.</p>
<div class="sourceCode" id="cb36"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">y</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">18</span>, <span class="fl">11</span>, <span class="fl">16</span><span class="op">)</span>
<span class="va">df</span> <span class="op">&lt;-</span> <span class="fu">tibble</span><span class="op">(</span>x <span class="op">=</span> <span class="fl">1</span><span class="op">:</span><span class="fl">3</span>, y <span class="op">=</span> <span class="va">y</span>, se <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">1.2</span>, <span class="fl">0.5</span>, <span class="fl">1.0</span><span class="op">)</span><span class="op">)</span>

<span class="va">base</span> <span class="op">&lt;-</span> <span class="fu">ggplot</span><span class="op">(</span><span class="va">df</span>, <span class="fu">aes</span><span class="op">(</span><span class="va">x</span>, <span class="va">y</span>, ymin <span class="op">=</span> <span class="va">y</span> <span class="op">-</span> <span class="va">se</span>, ymax <span class="op">=</span> <span class="va">y</span> <span class="op">+</span> <span class="va">se</span><span class="op">)</span><span class="op">)</span>
<span class="va">base</span> <span class="op">+</span> <span class="fu">geom_pointrange</span><span class="op">(</span><span class="op">)</span></code></pre></div>
<div class="inline-figure"><img src="datenanalyse_files/figure-html/unnamed-chunk-39-1.png" width="90%"></div>
<div class="sourceCode" id="cb37"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">base</span> <span class="op">+</span> <span class="fu">geom_errorbar</span><span class="op">(</span><span class="op">)</span></code></pre></div>
<div class="inline-figure"><img src="datenanalyse_files/figure-html/unnamed-chunk-39-2.png" width="90%"></div>
<p>Sie sehen, dass man <code>ggplot</code> Objekte so wie andere Objekte in R zuweisen kann, um mit ihnen später zu arbeiten. In diesem Fall ist <code>base</code> ein <code>ggplot</code> Objekt.</p>
<div class="sourceCode" id="cb38"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/class.html">class</a></span><span class="op">(</span><span class="va">base</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "gg"     "ggplot"</code></pre>
</div>
<div id="mehrere-grafiken-nebeneinander" class="section level2" number="5.4">
<h2>
<span class="header-section-number">5.4</span> Mehrere Grafiken nebeneinander<a class="anchor" aria-label="anchor" href="#mehrere-grafiken-nebeneinander"><i class="fas fa-link"></i></a>
</h2>
<p>Um mehrere Grafiken nebeneinander zu plotten, nutzen wir die Funktion <code><a href="https://rdrr.io/pkg/gridExtra/man/arrangeGrob.html">grid.arrange()</a></code> aus der Bibliothek <code>gridExtra</code>. Um sie zu nutzen, müssen wir die <code>ggplot</code> Objekte abspeichern und dann mit Hilfe der Funktion <code>grid.arrange</code>, wie der Name schon sagt, “arrangieren.” In diesem Fall wollen wir in der Gesamtgrafik eine Zeile (<code>nrow = 1</code>), sodass die Grafiken nebeneinander stehen.</p>
<div class="sourceCode" id="cb40"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va">gridExtra</span><span class="op">)</span>

<span class="va">p1</span> <span class="op">&lt;-</span> <span class="va">base</span> <span class="op">+</span> <span class="fu">geom_pointrange</span><span class="op">(</span><span class="op">)</span>
<span class="va">p2</span> <span class="op">&lt;-</span> <span class="va">base</span> <span class="op">+</span> <span class="fu">geom_errorbar</span><span class="op">(</span><span class="op">)</span>

<span class="va">alles</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/gridExtra/man/arrangeGrob.html">grid.arrange</a></span><span class="op">(</span><span class="va">p1</span>, <span class="va">p2</span>, nrow <span class="op">=</span> <span class="fl">1</span><span class="op">)</span></code></pre></div>
<div class="inline-figure"><img src="datenanalyse_files/figure-html/unnamed-chunk-41-1.png" width="90%"></div>
<p>Um die Grafiken untereinander abzubilden, bestellen wir entsprechend zwei Zeilen.</p>
<div class="sourceCode" id="cb41"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">alles</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/gridExtra/man/arrangeGrob.html">grid.arrange</a></span><span class="op">(</span><span class="va">p1</span>, <span class="va">p2</span>, nrow <span class="op">=</span> <span class="fl">2</span><span class="op">)</span></code></pre></div>
<div class="inline-figure"><img src="datenanalyse_files/figure-html/unnamed-chunk-42-1.png" width="90%"></div>
</div>
<div id="grafiken-abspeichern" class="section level2" number="5.5">
<h2>
<span class="header-section-number">5.5</span> Grafiken abspeichern<a class="anchor" aria-label="anchor" href="#grafiken-abspeichern"><i class="fas fa-link"></i></a>
</h2>
<div class="sourceCode" id="cb42"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu">ggsave</span><span class="op">(</span>filename <span class="op">=</span> <span class="st">'Fehlerbalken.pdf'</span>, plot <span class="op">=</span> <span class="va">alles</span>, device <span class="op">=</span> <span class="st">'pdf'</span>, width <span class="op">=</span> <span class="fl">7</span>, height <span class="op">=</span> <span class="fl">5</span><span class="op">)</span></code></pre></div>
</div>
<div id="weitere-statistsiche-zusammenfassungen-in-grafiken" class="section level2" number="5.6">
<h2>
<span class="header-section-number">5.6</span> Weitere statistsiche Zusammenfassungen in Grafiken<a class="anchor" aria-label="anchor" href="#weitere-statistsiche-zusammenfassungen-in-grafiken"><i class="fas fa-link"></i></a>
</h2>
<p>Arbeiten Sie selbständig das Kapitel 5: Statistical summaries in <span class="citation"><a href="literatur.html#ref-Wickham2020" role="doc-biblioref">Wickham</a> (<a href="literatur.html#ref-Wickham2020" role="doc-biblioref">2020</a>)</span> (<a href="https://ggplot2-book.org/statistical-summaries.html" class="uri">https://ggplot2-book.org/statistical-summaries.html</a>).</p>
</div>
<div id="lesestoff-3" class="section level2" number="5.7">
<h2>
<span class="header-section-number">5.7</span> Lesestoff<a class="anchor" aria-label="anchor" href="#lesestoff-3"><i class="fas fa-link"></i></a>
</h2>
<p>Kapitel 2.2 bis 2.9 in <span class="citation"><a href="literatur.html#ref-ModernDive" role="doc-biblioref">Ismay and Kim</a> (<a href="literatur.html#ref-ModernDive" role="doc-biblioref">2021</a>)</span></p>
</div>
<div id="aufgaben-3" class="section level2" number="5.8">
<h2>
<span class="header-section-number">5.8</span> Aufgaben<a class="anchor" aria-label="anchor" href="#aufgaben-3"><i class="fas fa-link"></i></a>
</h2>
<div id="grafiken-richtig-beschriften-1" class="section level3" number="5.8.1">
<h3>
<span class="header-section-number">5.8.1</span> Grafiken richtig beschriften<a class="anchor" aria-label="anchor" href="#grafiken-richtig-beschriften-1"><i class="fas fa-link"></i></a>
</h3>
<p>Beschriften Sie die finale Grafik der Zeitreihen (Achsen, Titel, Legende).</p>
</div>
<div id="bestandesaufnahme" class="section level3" number="5.8.2">
<h3>
<span class="header-section-number">5.8.2</span> Bestandesaufnahme im Wald<a class="anchor" aria-label="anchor" href="#bestandesaufnahme"><i class="fas fa-link"></i></a>
</h3>
<p>Ar Stat arbeitet als HiWi in der AG Ökosystemforschung und soll im Nationalpark Eifel eine Bestandsaufnahme durchführen (d.h. Baumhöhen und -durchmesser vermessen). Er notiert den BHD (Brusthöhendurchmesser) und die Art der Bäume.</p>
<ol style="list-style-type: decimal">
<li>Lesen Sie den Datensatz <span style="font-family: sans-serif; font-size: medium">BHD.txt</span> ein und ordnen Sie ihn der Variable <code>BHD</code> zu.</li>
<li>Erstellen Sie einen Vektor <code>Nr</code> mit durchlaufenden Baumnummern. Von welcher Art sind die Elemente des Vektors <code>a</code>?</li>
<li>Fügen Sie die Datensätze <code>BHD</code> und <code>Nr</code> zu einem <code>tibble</code> zusammen und benennen Sie die Spalten sinnvoll.</li>
<li>Löschen Sie den Vektor <code>Nr</code>.</li>
<li>Lesen Sie den Datensatz <span style="font-family: sans-serif; font-size: medium">Art.txt</span> ein und ordnen Sie ihn der Variablen <code>art</code> zu.</li>
<li>Fügen Sie die Art in das <code>tibble</code> ein.</li>
<li>Erstellen Sie eine Tabelle mit der Anzahl der jeweiligen Arten. Nutzen Sie die Funktion <code><a href="https://rdrr.io/r/base/table.html">table()</a></code>.</li>
<li>Speichern Sie die Tabelle mit <code>write_delim()</code> ab. Schlagen Sie in der Hilfe nach, wie diese Funktion arbeitet!</li>
</ol>
</div>
<div id="wahlbeteiligung" class="section level3" number="5.8.3">
<h3>
<span class="header-section-number">5.8.3</span> Wahlbeteiligung bei der Bundestagswahl 2017<a class="anchor" aria-label="anchor" href="#wahlbeteiligung"><i class="fas fa-link"></i></a>
</h3>
<p>Bauen Sie die Grafik nach (Abbildung <a href="daten-einlesen-und-visualisieren.html#fig:wahlbeteiligung">5.1</a>).</p>
<div class="figure">
<span id="fig:wahlbeteiligung"></span>
<img src="datenanalyse_files/figure-html/wahlbeteiligung-1.png" alt="Wahlbeteiligung bei den Bundestagswahlen. Quelle: Der Bundeswahlleiter." width="90%"><p class="caption">
Abbildung 5.1: Wahlbeteiligung bei den Bundestagswahlen. Quelle: Der Bundeswahlleiter.
</p>
</div>
<ol style="list-style-type: decimal">
<li>Lesen Sie den Datensatz <span style="font-family: sans-serif; font-size: medium">Wahlbeteiligung.csv</span> in R ein und ordnen Sie ihn dem Objekt <code>beteiligung</code> zu.</li>
<li>Sehen Sie sich den Datensatz an und fassen Sie ihn zusammen.</li>
<li>Stellen Sie die Wahlbeteiligung als Funktion der Zeit dar, wie in Abbildung <a href="daten-einlesen-und-visualisieren.html#fig:wahlbeteiligung">5.1</a> gezeigt.</li>
<li>Beschriften Sie die Grafik.</li>
<li>Speichern Sie die Grafik als pdf ab.</li>
</ol>
</div>
<div id="zweitstimme" class="section level3" number="5.8.4">
<h3>
<span class="header-section-number">5.8.4</span> Zweitstimme bei der Bundestagswahl 2017<a class="anchor" aria-label="anchor" href="#zweitstimme"><i class="fas fa-link"></i></a>
</h3>
<p>Bauen Sie die Grafik nach (Abbildung <a href="daten-einlesen-und-visualisieren.html#fig:zweitstimme">5.2</a>).</p>
<div class="figure">
<span id="fig:zweitstimme"></span>
<img src="datenanalyse_files/figure-html/zweitstimme-1.png" alt="Zweitstimme bei der Bundestagswahl 2017. Quelle: Der Bundeswahlleiter." width="90%"><p class="caption">
Abbildung 5.2: Zweitstimme bei der Bundestagswahl 2017. Quelle: Der Bundeswahlleiter.
</p>
</div>
<ol style="list-style-type: decimal">
<li>Lesen Sie den Datensatz <span style="font-family: sans-serif; font-size: medium">Zweitstimme.csv</span> in R ein und ordnen Sie ihn dem Objekt <code>zweitstimme</code> zu.</li>
<li>Sehen Sie sich den Datensatz an und fassen Sie ihn zusammen.</li>
<li>Stellen Sie die die Zweitstimmen pro Partei in einem Säulendiagramm dar. Nutzen Sie das geom <code>geom_col()</code> und lesen Sie den Unterschied zu <code>geom_bar()</code> in der Hilfe nach. Tipps:
<ol style="list-style-type: lower-alpha">
<li>Der Variablenname <code>Zweitstimme 2017</code> enthält ein Leerzeichen. Daher müssen Sie es beim Aufruf zu <code>ggplot</code> unbedingt in “`” setzten.</li>
<li>Damit die Parteien in der selben Reihenfolge dargestellt werden, wie im Datensatz angegeben, wandeln Sie die Spalte <code>Partei</code> in ein <code>factor</code> um: <code>zweitstimme$Partei &lt;- as_factor(zweitstimme$Partei)</code>.</li>
<li>Farben stellen Sie direkt in <code>geom_col()</code> ein mit <code>fill = c('black', 'red', 'magenta', 'darkgreen', 'yellow', 'blue', 'grey')</code>
</li>
</ol>
</li>
<li>Beschriften Sie die Grafik.</li>
<li>Speichern Sie die Grafik als pdf ab.</li>
</ol>
</div>
<div id="zweigrafiken" class="section level3" number="5.8.5">
<h3>
<span class="header-section-number">5.8.5</span> Ergebnisse der Bundestagswahl in einer Grafik<a class="anchor" aria-label="anchor" href="#zweigrafiken"><i class="fas fa-link"></i></a>
</h3>
<p>Stellen Sie beide Grafiken untereinander dar wie in Abbildung (<a href="daten-einlesen-und-visualisieren.html#fig:zweigrafiken">5.3</a>) gezeigt.</p>
<div class="figure">
<span id="fig:zweigrafiken"></span>
<img src="datenanalyse_files/figure-html/zweigrafiken-1.png" alt="Ergebnisse der Bundestagswahl 2017. Quelle: Der Bundeswahlleiter." width="90%"><p class="caption">
Abbildung 5.3: Ergebnisse der Bundestagswahl 2017. Quelle: Der Bundeswahlleiter.
</p>
</div>
</div>
</div>
<div id="ihre-arbeit-einreichen-2" class="section level2" number="5.9">
<h2>
<span class="header-section-number">5.9</span> Ihre Arbeit einreichen<a class="anchor" aria-label="anchor" href="#ihre-arbeit-einreichen-2"><i class="fas fa-link"></i></a>
</h2>
<ul>
<li>Speichern Sie Ihr Notbook ab und laden Sie nur die .Rmd Datei vom Server.</li>
<li>Laden Sie Ihre .Rmd Datei in ILIAS hoch. <strong>Beachten Sie die Deadline!</strong>
</li>
<li>Sie erhalten die Musterlösung nach dem Hochladen.</li>
</ul>
</div>
</div>
  <div class="chapter-nav">
<div class="prev"><a href="ggplot.html"><span class="header-section-number">4</span> Einführung in ggplot2</a></div>
<div class="next"><a href="tidyverse.html"><span class="header-section-number">6</span> Der explorative Workflow mit tidyverse</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#daten-einlesen-und-visualisieren"><span class="header-section-number">5</span> Daten einlesen und visualisieren</a></li>
<li><a class="nav-link" href="#daten-aus-textdateien-in-r-einlesen"><span class="header-section-number">5.1</span> Daten aus Textdateien in R einlesen</a></li>
<li><a class="nav-link" href="#legende-verschieben-und-facetten"><span class="header-section-number">5.2</span> Legende verschieben und Facetten</a></li>
<li><a class="nav-link" href="#fehlerbalken-und-co."><span class="header-section-number">5.3</span> Fehlerbalken und Co.</a></li>
<li><a class="nav-link" href="#mehrere-grafiken-nebeneinander"><span class="header-section-number">5.4</span> Mehrere Grafiken nebeneinander</a></li>
<li><a class="nav-link" href="#grafiken-abspeichern"><span class="header-section-number">5.5</span> Grafiken abspeichern</a></li>
<li><a class="nav-link" href="#weitere-statistsiche-zusammenfassungen-in-grafiken"><span class="header-section-number">5.6</span> Weitere statistsiche Zusammenfassungen in Grafiken</a></li>
<li><a class="nav-link" href="#lesestoff-3"><span class="header-section-number">5.7</span> Lesestoff</a></li>
<li>
<a class="nav-link" href="#aufgaben-3"><span class="header-section-number">5.8</span> Aufgaben</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#grafiken-richtig-beschriften-1"><span class="header-section-number">5.8.1</span> Grafiken richtig beschriften</a></li>
<li><a class="nav-link" href="#bestandesaufnahme"><span class="header-section-number">5.8.2</span> Bestandesaufnahme im Wald</a></li>
<li><a class="nav-link" href="#wahlbeteiligung"><span class="header-section-number">5.8.3</span> Wahlbeteiligung bei der Bundestagswahl 2017</a></li>
<li><a class="nav-link" href="#zweitstimme"><span class="header-section-number">5.8.4</span> Zweitstimme bei der Bundestagswahl 2017</a></li>
<li><a class="nav-link" href="#zweigrafiken"><span class="header-section-number">5.8.5</span> Ergebnisse der Bundestagswahl in einer Grafik</a></li>
</ul>
</li>
<li><a class="nav-link" href="#ihre-arbeit-einreichen-2"><span class="header-section-number">5.9</span> Ihre Arbeit einreichen</a></li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
          
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>Datenanalyse mit R</strong>: SoSe 2021" was written by Christina Bogner. It was last built on 2021-05-05.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer><!-- dynamically load mathjax for compatibility with self-contained --><script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>
</html>
