<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Kapitel 4 Daten in R | Datenanalyse mit R</title>
<meta name="author" content="Christina Bogner">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.2"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/header-attrs-2.7.4/header-attrs.js"></script><script src="libs/jquery-3.5.1/jquery-3.5.1.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.5.3/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.5.3/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.2.4/tabs.js"></script><script src="libs/bs3compat-0.2.4/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="libs/kePrint-0.0.1/kePrint.js"></script><script src="https://cdn.jsdelivr.net/autocomplete.js/0/autocomplete.jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/mark.js@8.11.1/dist/mark.min.js"></script><!-- CSS --><link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="font-awesome.min.css">
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="SoSe 2021">Datenanalyse mit R</a>:
        <small class="text-muted">SoSe 2021</small>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html"><span class="header-section-number">1</span> Vorwort</a></li>
<li><a class="" href="einfuehrung.html"><span class="header-section-number">2</span> Der Kurs</a></li>
<li><a class="" href="erste-schritte.html"><span class="header-section-number">3</span> Erste Schritte in R</a></li>
<li><a class="active" href="daten.html"><span class="header-section-number">4</span> Daten in R</a></li>
<li><a class="" href="visualisieren.html"><span class="header-section-number">5</span> Daten visualisieren I: Einfache Grafiken</a></li>
<li><a class="" href="reproduzieren.html"><span class="header-section-number">6</span> Reproduzierbare Forschung</a></li>
<li><a class="" href="funktionen.html"><span class="header-section-number">7</span> Funktionen</a></li>
<li><a class="" href="tidyverse.html"><span class="header-section-number">8</span> Tidyverse</a></li>
<li><a class="" href="aufgabensammlung.html"><span class="header-section-number">9</span> Aufgabensammlung</a></li>
<li><a class="" href="literatur.html">Literatur</a></li>
</ul>

        <div class="book-extra">
          
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="daten" class="section level1" number="4">
<h1>
<span class="header-section-number">Kapitel 4</span> Daten in R<a class="anchor" aria-label="anchor" href="#daten"><i class="fas fa-link"></i></a>
</h1>
<div class="rmdoutcomes">
<ul>
<li>
Daten einlesen mit <code>read.table</code>
</li>
<li>
Datenstrukturen erstellen
</li>
<li>
Typen von Daten in R abfragen
</li>
<li>
Daten speichern mit <code>write.table</code>
</li>
</ul>
</div>
<div id="datenstrukturen-erzeugen" class="section level2" number="4.1">
<h2>
<span class="header-section-number">4.1</span> Datenstrukturen erzeugen<a class="anchor" aria-label="anchor" href="#datenstrukturen-erzeugen"><i class="fas fa-link"></i></a>
</h2>
<p>In R gibt es unterschiedliche Datenobjekte. Es ist wichtig, sich über die Struktur (oder Typ) des Datenobjekts Gedanken zu machen. Denn diese bestimmt, was mit einem Objekt gemacht werden kann und ob Funktionen damit richtig umgehen können. Schließlich ist es nicht egal, ob es sich bei einem Objekt um ein numerisches Objekt oder einfach Text (<em>character</em>) handelt.</p>
<p>Die wichtigsten Datentypen sind</p>
<ul>
<li>
<strong>Vektoren</strong>: hier gruppiert man gleichartige Elemente, z.B. Zahlen. Auch eine einzelne Zahl (ein Skalar) wird von R wie ein Vektor behandelt.</li>
<li>
<strong>Matrizen</strong>: zweidimensionale (Zeilen und Spalten) Datentabellen mit gleichartigen Elementen.</li>
<li>
<strong>Listen</strong>: können beliebige Elemente beliebiger Länge enthalten.</li>
<li>
<strong>Dataframes</strong>: zweidimensionale Datentabellen, die beliebige Elemente enthalten können. Die Spalten der Dataframes müssen allerdings gleichartige Elemente enthalten. Dataframes sind eine Unterart von Listen.</li>
</ul>
<p>Neben diesen Hauptstrukturen gibt es</p>
<ul>
<li>
<strong>Factor</strong>: ein besonderer Vektor für kategorielle Variablen</li>
</ul>
<p>Um diese Datenstrukturen zu erzeugen, gibt es jeweils eine Funktion mit gleichlautendem Namen.</p>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># Vektor erzeugen</span>
<span class="va">my_vect</span> <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/vector.html">vector</a></span><span class="op">(</span>length <span class="op">=</span> <span class="fl">3</span>, mode <span class="op">=</span> <span class="st">'numeric'</span><span class="op">)</span>
<span class="va">my_vect</span></code></pre></div>
<pre><code>## [1] 0 0 0</code></pre>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># Matrix erzeugen</span>
<span class="va">my_matrix</span> <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/matrix.html">matrix</a></span><span class="op">(</span>data <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">1</span><span class="op">:</span><span class="op">(</span><span class="fl">3</span><span class="op">*</span><span class="fl">4</span><span class="op">)</span><span class="op">)</span>, nrow <span class="op">=</span> <span class="fl">3</span>, ncol <span class="op">=</span> <span class="fl">4</span><span class="op">)</span>
<span class="va">my_matrix</span></code></pre></div>
<pre><code>##      [,1] [,2] [,3] [,4]
## [1,]    1    4    7   10
## [2,]    2    5    8   11
## [3,]    3    6    9   12</code></pre>
<div class="sourceCode" id="cb5"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># Dataframe erzeugen</span>
<span class="va">my_dataframe</span> <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/data.frame.html">data.frame</a></span><span class="op">(</span><span class="st">'Spalte_1'</span> <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/rep.html">rep</a></span><span class="op">(</span><span class="st">'Text'</span>, <span class="fl">10</span><span class="op">)</span>,
                          <span class="st">'Spalte_2'</span> <span class="op">=</span> <span class="fl">1</span><span class="op">:</span><span class="fl">10</span><span class="op">)</span>
<span class="va">my_dataframe</span></code></pre></div>
<pre><code>##    Spalte_1 Spalte_2
## 1      Text        1
## 2      Text        2
## 3      Text        3
## 4      Text        4
## 5      Text        5
## 6      Text        6
## 7      Text        7
## 8      Text        8
## 9      Text        9
## 10     Text       10</code></pre>
<div class="sourceCode" id="cb7"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># Liste erzeugen</span>
<span class="va">my_list</span> <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span><span class="st">'Schachtel_1'</span> <span class="op">=</span> <span class="fl">3</span>, <span class="st">'Schachtel_2'</span> <span class="op">=</span> <span class="va">my_dataframe</span>,
               <span class="st">'Schachtel_3'</span> <span class="op">=</span> <span class="st">'Noch mehr Text'</span><span class="op">)</span>
<span class="va">my_list</span></code></pre></div>
<pre><code>## $Schachtel_1
## [1] 3
## 
## $Schachtel_2
##    Spalte_1 Spalte_2
## 1      Text        1
## 2      Text        2
## 3      Text        3
## 4      Text        4
## 5      Text        5
## 6      Text        6
## 7      Text        7
## 8      Text        8
## 9      Text        9
## 10     Text       10
## 
## $Schachtel_3
## [1] "Noch mehr Text"</code></pre>
<div class="sourceCode" id="cb9"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># Factor erzeugen</span>
<span class="va">my_factor</span> <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/factor.html">factor</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">'R'</span>, <span class="st">'RStudio'</span>, <span class="st">'Cloud'</span>, <span class="st">'Cloud'</span>, <span class="st">'R'</span>, <span class="st">'R'</span><span class="op">)</span><span class="op">)</span>
<span class="va">my_factor</span></code></pre></div>
<pre><code>## [1] R       RStudio Cloud   Cloud   R       R      
## Levels: Cloud R RStudio</code></pre>
</div>
<div id="arten-von-daten-in-r" class="section level2" number="4.2">
<h2>
<span class="header-section-number">4.2</span> Arten von Daten in R<a class="anchor" aria-label="anchor" href="#arten-von-daten-in-r"><i class="fas fa-link"></i></a>
</h2>
<p>Die Datenstrukturen <code>vector</code>, <code>data.frame</code> usw. können unterschiedliche Arten von Daten enthalten.</p>
<div class="inline-table"><table class="table table-sm">
<thead><tr class="header">
<th align="left">Name</th>
<th align="left">Beispiele</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="left">raw</td>
<td align="left">3A, FE</td>
</tr>
<tr class="even">
<td align="left">logical</td>
<td align="left">TRUE, FALSE</td>
</tr>
<tr class="odd">
<td align="left">integer</td>
<td align="left">1, 42, -3</td>
</tr>
<tr class="even">
<td align="left">numeric/double</td>
<td align="left">3, 2.81, 6.032e23</td>
</tr>
<tr class="odd">
<td align="left">complex</td>
<td align="left">1.2+2.2i</td>
</tr>
<tr class="even">
<td align="left">character</td>
<td align="left">“foo”</td>
</tr>
</tbody>
</table></div>
</div>
<div id="objekt-sag-mir-wer-du-bist" class="section level2" number="4.3">
<h2>
<span class="header-section-number">4.3</span> Objekt, sag mir wer du bist<a class="anchor" aria-label="anchor" href="#objekt-sag-mir-wer-du-bist"><i class="fas fa-link"></i></a>
</h2>
<p>Um die Struktur und/oder Datenart abzufragen, verwendet man <code>class</code>, <code>typeof</code>, <code>mode</code> und <code>storage.mode</code>.</p>
<div class="sourceCode" id="cb11"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/class.html">class</a></span><span class="op">(</span><span class="va">my_vect</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "numeric"</code></pre>
<div class="sourceCode" id="cb13"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/typeof.html">typeof</a></span><span class="op">(</span><span class="va">my_vect</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "double"</code></pre>
<div class="sourceCode" id="cb15"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/class.html">class</a></span><span class="op">(</span><span class="va">my_dataframe</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "data.frame"</code></pre>
<div class="sourceCode" id="cb17"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/typeof.html">typeof</a></span><span class="op">(</span><span class="va">my_dataframe</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "list"</code></pre>
<p><br>
Mit <code>str</code> kann man das Innenleben eines Objekts anzeigen. Das ist besonders wichtig nach dem Einlesen von Daten, um das Ergebnis des Einlesens zu kontrollieren. Dabei kontrolliert man, dass z.B. alle numerischen Spalten auch als Zahlen eingelesen wurden und nichts schief gegangen ist.</p>
<div class="sourceCode" id="cb19"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/utils/str.html">str</a></span><span class="op">(</span><span class="va">my_dataframe</span><span class="op">)</span></code></pre></div>
<pre><code>## 'data.frame':    10 obs. of  2 variables:
##  $ Spalte_1: chr  "Text" "Text" "Text" "Text" ...
##  $ Spalte_2: int  1 2 3 4 5 6 7 8 9 10</code></pre>
<p>Weiter Funktionen, die Auskunft über Objekte geben sind <code>length</code>, sinnvoll auf nur Vektoren und Listen, und <code>dim</code>, sinnvoll auf zweidimensionalen Datenobjekten. Wenn Sie versuchen, <code>dim</code> auf einem Vektor aufzurufen, gibt es <code>NULL</code> (s.u.), weil Vektoren keine Dimensionen haben. Wenn Sie <code>length</code> auf einem <code>data.frame</code> aufrufen, bekommen Sie die Anzahl der Dimensionen, nämlich 2. Das sind keine besonders spannenden Informationen 😄.</p>
<div class="sourceCode" id="cb21"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/length.html">length</a></span><span class="op">(</span><span class="va">my_vect</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] 3</code></pre>
<div class="sourceCode" id="cb23"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/dim.html">dim</a></span><span class="op">(</span><span class="va">my_vect</span><span class="op">)</span></code></pre></div>
<pre><code>## NULL</code></pre>
<div class="sourceCode" id="cb25"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/length.html">length</a></span><span class="op">(</span><span class="va">my_dataframe</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] 2</code></pre>
<div class="sourceCode" id="cb27"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/dim.html">dim</a></span><span class="op">(</span><span class="va">my_dataframe</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] 10  2</code></pre>
</div>
<div id="datenlücken-fehlschläge-etc." class="section level2" number="4.4">
<h2>
<span class="header-section-number">4.4</span> Datenlücken, Fehlschläge etc.<a class="anchor" aria-label="anchor" href="#datenl%C3%BCcken-fehlschl%C3%A4ge-etc."><i class="fas fa-link"></i></a>
</h2>
<p>Datenlücken werden in R mit <code>NA</code> kodiert, Fehlschläge bei Berechnungen mit <code>NaN</code> (not a number) und Vektoren der Länge 0 mit <code>NULL</code>. Letzteres wird häufig beim Aufruf von Funktionen benutzt, wenn man bestimmte Parameter ausschalten möchte. Die Benutzung muss aber immer in der Hilfe zur jeweiligen Funktion nachgeschlagen werden.</p>
</div>
<div id="inhalt-der-live-einführung-1" class="section level2" number="4.5">
<h2>
<span class="header-section-number">4.5</span> Inhalt der live Einführung<a class="anchor" aria-label="anchor" href="#inhalt-der-live-einf%C3%BChrung-1"><i class="fas fa-link"></i></a>
</h2>
<ul>
<li>Daten einlesen und <code>data.frame</code> erstellen: Aufgabe <a href="aufgabensammlung.html#bestandesaufnahme">9.2.1</a>
</li>
</ul>
<p>Funktionen, die wir in der Session nutzen werden:</p>
<div class="inline-table"><table class="table table-sm">
<colgroup>
<col width="33%">
<col width="30%">
<col width="36%">
</colgroup>
<thead><tr class="header">
<th align="left">Funktion</th>
<th align="left">Bedeutung</th>
<th align="left">Beispielaufruf</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="left"><code>read.table</code></td>
<td align="left">Liest Daten aus einer Datei ein.</td>
<td align="left"><code><a href="https://rdrr.io/r/utils/read.table.html">read.table(file= 'Daten.txt', header=TRUE)</a></code></td>
</tr>
<tr class="even">
<td align="left"><code>ls</code></td>
<td align="left">Zeigt den Inhalt des Workspaces.</td>
<td align="left"><code>ls</code></td>
</tr>
<tr class="odd">
<td align="left"><code>head</code></td>
<td align="left">Zeigt den ersten Teil eines Objekts.</td>
<td align="left"><code><a href="https://rdrr.io/r/utils/head.html">head(x)</a></code></td>
</tr>
<tr class="even">
<td align="left"><code>tail</code></td>
<td align="left">Zeigt den letzten Teil eines Objekts.</td>
<td align="left"><code><a href="https://rdrr.io/r/utils/head.html">tail(x)</a></code></td>
</tr>
<tr class="odd">
<td align="left"><code>str</code></td>
<td align="left">Zeigt die Struktur (Innenleben) eines Objekts an</td>
<td align="left"><code><a href="https://rdrr.io/r/utils/str.html">str(my_dataframe)</a></code></td>
</tr>
<tr class="even">
<td align="left"><code>length</code></td>
<td align="left">Gibt die Länge eines Objekts.</td>
<td align="left"><code><a href="https://rdrr.io/r/base/length.html">length(x)</a></code></td>
</tr>
<tr class="odd">
<td align="left"><code>dim</code></td>
<td align="left">Gibt die Dimension eines Objekts (Reihenfolge: Zeilen, Spalten)</td>
<td align="left"><code><a href="https://rdrr.io/r/base/dim.html">dim(x)</a></code></td>
</tr>
<tr class="even">
<td align="left"><code>seq</code></td>
<td align="left">Erstellt eine regelmäßige Reihe.</td>
<td align="left"><code><a href="https://rdrr.io/r/base/seq.html">seq(from=-2, to=4, by=0.1)</a></code></td>
</tr>
<tr class="odd">
<td align="left"><code>data.frame</code></td>
<td align="left">Erstellt eine Datentabelle.</td>
<td align="left"><code><a href="https://rdrr.io/r/base/data.frame.html">data.frame(x,y,z)</a></code></td>
</tr>
<tr class="even">
<td align="left">
<code>colnames</code>, <code>rownames</code>
</td>
<td align="left">Benennt Spalten bzw. Zeilen eines Datenobjekts.</td>
<td align="left"><code><a href="https://rdrr.io/r/base/colnames.html">colnames(x)</a></code></td>
</tr>
<tr class="odd">
<td align="left"><code>rm</code></td>
<td align="left">Löscht Objekte aus dem Workspace.</td>
<td align="left"><code><a href="https://rdrr.io/r/base/rm.html">rm(x)</a></code></td>
</tr>
<tr class="even">
<td align="left"><code>summary</code></td>
<td align="left">Fasst ein Objekt zusammen.</td>
<td align="left"><code><a href="https://rdrr.io/r/base/summary.html">summary(x)</a></code></td>
</tr>
<tr class="odd">
<td align="left"><code>table</code></td>
<td align="left">Erstellt eine Häufigkeitstabelle.</td>
<td align="left"><code><a href="https://rdrr.io/r/base/table.html">table(x)</a></code></td>
</tr>
<tr class="even">
<td align="left"><code>which</code></td>
<td align="left">Gibt die TRUE-Indices eines logischen Objekts.</td>
<td align="left"><code><a href="https://rdrr.io/r/base/which.html">which(LETTERS == 'R')</a></code></td>
</tr>
<tr class="odd">
<td align="left"><code>history</code></td>
<td align="left">Zeigt die Liste mit ausgeführten Befehlen der Session.</td>
<td align="left"><code>history</code></td>
</tr>
<tr class="even">
<td align="left"><code>write.table</code></td>
<td align="left">Speichert Datenobjekte als Tabelle ab.</td>
<td align="left"><code><a href="https://rdrr.io/r/utils/write.table.html">write.table(x, file='Tabelle.txt')</a></code></td>
</tr>
<tr class="odd">
<td align="left"><code>save.image</code></td>
<td align="left">Speichert den Workspace.</td>
<td align="left"><code><a href="https://rdrr.io/r/base/save.html">save.image(file= 'RSession.Rdata')</a></code></td>
</tr>
<tr class="even">
<td align="left"><code>savehistory</code></td>
<td align="left">Speichert die History.</td>
<td align="left"><code><a href="https://rdrr.io/r/utils/savehistory.html">savehistory(file= 'Myhistory.Rhistory')</a></code></td>
</tr>
</tbody>
</table></div>
</div>
</div>
  <div class="chapter-nav">
<div class="prev"><a href="erste-schritte.html"><span class="header-section-number">3</span> Erste Schritte in R</a></div>
<div class="next"><a href="visualisieren.html"><span class="header-section-number">5</span> Daten visualisieren I: Einfache Grafiken</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#daten"><span class="header-section-number">4</span> Daten in R</a></li>
<li><a class="nav-link" href="#datenstrukturen-erzeugen"><span class="header-section-number">4.1</span> Datenstrukturen erzeugen</a></li>
<li><a class="nav-link" href="#arten-von-daten-in-r"><span class="header-section-number">4.2</span> Arten von Daten in R</a></li>
<li><a class="nav-link" href="#objekt-sag-mir-wer-du-bist"><span class="header-section-number">4.3</span> Objekt, sag mir wer du bist</a></li>
<li><a class="nav-link" href="#datenl%C3%BCcken-fehlschl%C3%A4ge-etc."><span class="header-section-number">4.4</span> Datenlücken, Fehlschläge etc.</a></li>
<li><a class="nav-link" href="#inhalt-der-live-einf%C3%BChrung-1"><span class="header-section-number">4.5</span> Inhalt der live Einführung</a></li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
          
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>Datenanalyse mit R</strong>: SoSe 2021" was written by Christina Bogner. It was last built on 2021-04-10.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer><!-- dynamically load mathjax for compatibility with self-contained --><script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>
</html>
