<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Kapitel 1 Der Kurs | Datenanalyse mit R</title>
<meta name="author" content="Christina Bogner">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.2"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/header-attrs-2.7.4/header-attrs.js"></script><script src="libs/jquery-3.5.1/jquery-3.5.1.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.5.3/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.5.3/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.2.4/tabs.js"></script><script src="libs/bs3compat-0.2.4/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="libs/kePrint-0.0.1/kePrint.js"></script><script src="https://cdn.jsdelivr.net/autocomplete.js/0/autocomplete.jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/mark.js@8.11.1/dist/mark.min.js"></script><!-- CSS --><link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="font-awesome.min.css">
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="SoSe 2021">Datenanalyse mit R</a>:
        <small class="text-muted">SoSe 2021</small>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html">Vorwort</a></li>
<li><a class="active" href="einfuehrung.html"><span class="header-section-number">1</span> Der Kurs</a></li>
<li><a class="" href="erste-schritte.html"><span class="header-section-number">2</span> Erste Schritte in R</a></li>
<li><a class="" href="reproduzieren.html"><span class="header-section-number">3</span> R Markdown</a></li>
<li><a class="" href="ggplot.html"><span class="header-section-number">4</span> Einführung in ggplot2</a></li>
<li><a class="" href="daten-einlesen-und-visualisieren.html"><span class="header-section-number">5</span> Daten einlesen und visualisieren</a></li>
<li><a class="" href="tidyverse.html"><span class="header-section-number">6</span> Der explorative Workflow mit tidyverse</a></li>
<li><a class="" href="aufgabensammlung.html"><span class="header-section-number">7</span> Aufgabensammlung</a></li>
<li><a class="" href="literatur.html">Literatur</a></li>
</ul>

        <div class="book-extra">
          
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="einfuehrung" class="section level1" number="1">
<h1>
<span class="header-section-number">Kapitel 1</span> Der Kurs<a class="anchor" aria-label="anchor" href="#einfuehrung"><i class="fas fa-link"></i></a>
</h1>
<div id="zuordnung-zum-modul-und-leistungsnachweis" class="section level2" number="1.1">
<h2>
<span class="header-section-number">1.1</span> Zuordnung zum Modul und Leistungsnachweis<a class="anchor" aria-label="anchor" href="#zuordnung-zum-modul-und-leistungsnachweis"><i class="fas fa-link"></i></a>
</h2>
<p>Dieser Kurs gehört zum Modul <em>Fachmethodik I</em> oder <em>Fachmethodik II</em> und ist aus 4 SWS Praktikum und 2 SWS Seminar aufgebaut. Das wichtigste Ziel besteht darin, Ihnen einen sicheren Umgang mit <code>R</code> beizubringen.</p>
<p>Den Leistungsnachweis bildet ein benoteter Praktikumsbericht.</p>
</div>
<div id="lernziele-des-kurses" class="section level2" number="1.2">
<h2>
<span class="header-section-number">1.2</span> Lernziele des Kurses<a class="anchor" aria-label="anchor" href="#lernziele-des-kurses"><i class="fas fa-link"></i></a>
</h2>
<div class="rmdoutcomes">
<ul>
<li>
Daten für Analysen vorbereiten
</li>
<li>
eigene wiederverwendbare Skripte schreiben
</li>
<li>
eigene Funktionen schreiben
</li>
<li>
einfache Datenanalysen durchführen
</li>
<li>
Daten visualisieren
</li>
<li>
Ergebnisse reproduzierbar im Praktikumsbericht darstellen
</li>
</ul>
</div>
</div>
<div id="was-mir-im-umgang-miteinander-wichtig-ist" class="section level2" number="1.3">
<h2>
<span class="header-section-number">1.3</span> Was mir im Umgang miteinander wichtig ist<a class="anchor" aria-label="anchor" href="#was-mir-im-umgang-miteinander-wichtig-ist"><i class="fas fa-link"></i></a>
</h2>
<ul>
<li>Pünktlichkeit bei Livesitzungen</li>
<li>Gute Vorbereitung durch erledigen der Hausaufgaben</li>
<li>Respektieren anderer Meinungen</li>
<li>Offenheit gegenüber neuen Sichtweisen, Themen und Methoden</li>
<li>Geduld mit sich selbst und den anderen 😄</li>
</ul>
</div>
</div>
  <div class="chapter-nav">
<div class="prev"><a href="index.html">Vorwort</a></div>
<div class="next"><a href="erste-schritte.html"><span class="header-section-number">2</span> Erste Schritte in R</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#einfuehrung"><span class="header-section-number">1</span> Der Kurs</a></li>
<li><a class="nav-link" href="#zuordnung-zum-modul-und-leistungsnachweis"><span class="header-section-number">1.1</span> Zuordnung zum Modul und Leistungsnachweis</a></li>
<li><a class="nav-link" href="#lernziele-des-kurses"><span class="header-section-number">1.2</span> Lernziele des Kurses</a></li>
<li><a class="nav-link" href="#was-mir-im-umgang-miteinander-wichtig-ist"><span class="header-section-number">1.3</span> Was mir im Umgang miteinander wichtig ist</a></li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
          
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>Datenanalyse mit R</strong>: SoSe 2021" was written by Christina Bogner. It was last built on 2021-05-05.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer><!-- dynamically load mathjax for compatibility with self-contained --><script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>
</html>
