<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Kapitel 2 Erste Schritte in R | Datenanalyse mit R</title>
<meta name="author" content="Christina Bogner">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.2"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/header-attrs-2.7.4/header-attrs.js"></script><script src="libs/jquery-3.5.1/jquery-3.5.1.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.5.3/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.5.3/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.2.4/tabs.js"></script><script src="libs/bs3compat-0.2.4/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="libs/kePrint-0.0.1/kePrint.js"></script><script src="https://cdn.jsdelivr.net/autocomplete.js/0/autocomplete.jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/mark.js@8.11.1/dist/mark.min.js"></script><!-- CSS --><link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="font-awesome.min.css">
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="SoSe 2021">Datenanalyse mit R</a>:
        <small class="text-muted">SoSe 2021</small>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html">Vorwort</a></li>
<li><a class="" href="einfuehrung.html"><span class="header-section-number">1</span> Der Kurs</a></li>
<li><a class="active" href="erste-schritte.html"><span class="header-section-number">2</span> Erste Schritte in R</a></li>
<li><a class="" href="reproduzieren.html"><span class="header-section-number">3</span> R Markdown</a></li>
<li><a class="" href="ggplot.html"><span class="header-section-number">4</span> Einführung in ggplot2</a></li>
<li><a class="" href="daten-einlesen-und-visualisieren.html"><span class="header-section-number">5</span> Daten einlesen und visualisieren</a></li>
<li><a class="" href="tidyverse.html"><span class="header-section-number">6</span> Der explorative Workflow mit tidyverse</a></li>
<li><a class="" href="aufgabensammlung.html"><span class="header-section-number">7</span> Aufgabensammlung</a></li>
<li><a class="" href="literatur.html">Literatur</a></li>
</ul>

        <div class="book-extra">
          
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="erste-schritte" class="section level1" number="2">
<h1>
<span class="header-section-number">Kapitel 2</span> Erste Schritte in R<a class="anchor" aria-label="anchor" href="#erste-schritte"><i class="fas fa-link"></i></a>
</h1>
<div class="rmdoutcomes">
<ul>
<li>
Layout und Bedeutung einzelner Fenster in RStudio kennen
</li>
<li>
Anweisungen aus dem Skript an die Konsole schicken
</li>
<li>
R als Taschenrechner benutzen
</li>
<li>
erste Funktionen aufrufen
</li>
<li>
Objekte mit eckigen Klammern [ ] ansprechen
</li>
<li>
R-Hilfeseiten aufrufen
</li>
<li>
Ihren ersten Olot erstellen
</li>
</ul>
</div>
<div id="was-ist" class="section level2" number="2.1">
<h2>
<span class="header-section-number">2.1</span> Was ist <svg style="height:0.8em;top:.04em;position:relative;fill:steelblue;" viewbox="0 0 581 512"><path d="M581 226.6C581 119.1 450.9 32 290.5 32S0 119.1 0 226.6C0 322.4 103.3 402 239.4 418.1V480h99.1v-61.5c24.3-2.7 47.6-7.4 69.4-13.9L448 480h112l-67.4-113.7c54.5-35.4 88.4-84.9 88.4-139.7zm-466.8 14.5c0-73.5 98.9-133 220.8-133s211.9 40.7 211.9 133c0 50.1-26.5 85-70.3 106.4-2.4-1.6-4.7-2.9-6.4-3.7-10.2-5.2-27.8-10.5-27.8-10.5s86.6-6.4 86.6-92.7-90.6-87.9-90.6-87.9h-199V361c-74.1-21.5-125.2-67.1-125.2-119.9zm225.1 38.3v-55.6c57.8 0 87.8-6.8 87.8 27.3 0 36.5-38.2 28.3-87.8 28.3zm-.9 72.5H365c10.8 0 18.9 11.7 24 19.2-16.1 1.9-33 2.8-50.6 2.9v-22.1z"></path></svg>?<a class="anchor" aria-label="anchor" href="#was-ist"><i class="fas fa-link"></i></a>
</h2>
<p>R ist eine Programmiersprache für Datenanalyse und statistische Modellierung. Es ist frei verfügbar (<em>open source software</em>) und neben Python einer der am meisten benutzten Programmiersprachen zur Datenanalyse und -visualisierung. R wurde von Ross Ihaka und Robert Gentleman 1996 veröffentlicht <span class="citation">(<a href="literatur.html#ref-Ihaka1996" role="doc-biblioref">Ihaka and Gentleman 1996</a>)</span>. Es gibt für R eine Vielzahl von Zusatzpaketen, die die Funktionalität und die Einsatzmöglichkeiten enorm erweitern.</p>
<p>Sie können R für Ihren Computer auf der offiziellen R-Seite <a href="https://www.r-project.org/" class="uri">https://www.r-project.org/</a> herunter laden und installieren. Auch die Pakete finden Sie dort unter CRAN (<em>The Comprehensive R Archive Network</em>). Auf den CRAN-Seiten finden Sie sogen. <a href="http://cran.r-project.org/web/views/">CRAN Task Views</a>, eine Übersicht über Pakete in verschiedenen Themenbereichen. Für den Umweltbereich sind folgende Paketsammlungen besonders relevant:</p>
<ul>
<li>Environmetrics: Analyse von Umweltdaten</li>
<li>Multivariate: Multivariate Statistik</li>
<li>Spatial: Analyse von räumlichen Daten</li>
<li>TimeSeries: Zeitreihenanalyse</li>
</ul>
<p>Zu Beginn des Kurses, werden wir jedoch nicht auf Ihren lokalen Rechnern arbeiten, sondern auf der RStudio Server Pro, der extra für die digitale Lehre mit R an der UzK eingeführt wurde. Das ermöglicht einen schnelleren Einstieg in R und bietet eine fast-live Unterstützung durch den Dozenten beim Programmieren. Daher biete ich zu diesem frühen Zeitpunkt im Kurs keine Unterstützung bei der Installation von R auf Ihren Privatrechnern. Für die ganz Ungeduldigen, gibt es hier eine kurze <em>Einleitung zur Installation</em>.</p>
<iframe width="640" height="360" src="https://www.youtube.com/embed/kygOqp_zijk?list=PLG4WP9jv27SeMbBjhVcyXrGKQgnaex-0o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
</div>
<div id="was-ist-rstudio" class="section level2" number="2.2">
<h2>
<span class="header-section-number">2.2</span> Was ist RStudio?<a class="anchor" aria-label="anchor" href="#was-ist-rstudio"><i class="fas fa-link"></i></a>
</h2>
<p>RStudio Desktop ist eine Entwicklungsumgebung für R. Sie können die <em>open source</em> Version kostenlos für Ihren Rechner <a href="https://rstudio.com/products/rstudio/#rstudio-desktop">hier</a> herunterladen.</p>
<p>Es gibt eine live Einführung in RStudio im Kurs. Zusätzlich können Sie hier ein Video dazu ansehen.</p>
<iframe width="640" height="360" src="https://www.youtube.com/embed/r5wOhFVWXUE?list=PLG4WP9jv27SeMbBjhVcyXrGKQgnaex-0o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
</div>
<div id="rstudio-server-pro" class="section level2" number="2.3">
<h2>
<span class="header-section-number">2.3</span> RStudio Server Pro<a class="anchor" aria-label="anchor" href="#rstudio-server-pro"><i class="fas fa-link"></i></a>
</h2>
<div id="einloggen-und-eine-session-starten" class="section level3" number="2.3.1">
<h3>
<span class="header-section-number">2.3.1</span> Einloggen und eine Session starten<a class="anchor" aria-label="anchor" href="#einloggen-und-eine-session-starten"><i class="fas fa-link"></i></a>
</h3>
<p>Zu Beginn des Kurses werden wir auf dem RStudio Server Pro (RSSP) arbeiten. Jede(r) von Ihnen wird ein persönliches Login für den Server erhalten. <strong>Dieses Login darf nicht weiter gegeben werden.</strong> Damit ich mich im Falle von Programmierfehlern in Ihre Konto einloggen darf, müssen Sie eine Einwilligung unterschreiben und per Email an Herrn Dr. Bolten schicken (<a href="mailto:andreas.bolten@uni-koeln.de" class="email">andreas.bolten@uni-koeln.de</a>).</p>
<p>Bevor Sie sich auf dem RSSP einloggen können, müssen Sie Ihre VPN-Verbindung aktivieren (aus dem Uni-Netz geht es auch ohne). Auf den Seiten der Rechenzentrums finden Sie eine <a href="https://rrzk.uni-koeln.de/internetzugang-web/netzzugang/vpn">Anleitung</a> zur Einrichtung des VPN-Zugangs.</p>
<p>Anschließend können Sie sich <a href="https://cheops-rstudio-edu.rrz.uni-koeln.de:8787/auth-sign-in">hier</a> einloggen. Alternativ können Sie die Adresse des Servers <a href="https://cheops-rstudio-edu.rrz.uni-koeln.de:8787/auth-sign-in.htm" class="uri">https://cheops-rstudio-edu.rrz.uni-koeln.de:8787/auth-sign-in.htm</a> in Ihren Browser kopieren. Nach dem Einloggen sehen Sie die Home-Oberfläche, aus der Sie eine neue Sitzung starten können (Abbildung <a href="erste-schritte.html#fig:rserver">2.1</a>).</p>
<div class="figure">
<span id="fig:rserver"></span>
<img src="figures/RServer_Oberflaeche.png" alt="RStudio Server Pro Home" width="100%"><p class="caption">
Abbildung 2.1: RStudio Server Pro Home
</p>
</div>
<p>Um eine neue Sitzung zu starten, klicken Sie auf den blauen Button <code>+ New Session</code> oder auf <code>New Session</code> neben dem R-Symbol und stellen Sie Folgendes ein (Sie dürfen der Session einen anderen Namen geben, wenn Sie möchten):</p>
<div class="figure">
<span id="fig:neue-sesssion"></span>
<img src="figures/neue_session.png" alt="Einstellungen für neue Session" width="100%"><p class="caption">
Abbildung 2.2: Einstellungen für neue Session
</p>
</div>
<p>Anschließend sehen Sie die neue Sitzung, auf die Sie nur noch klicken müssen, damit es los geht:</p>
<div class="figure">
<span id="fig:neue-session-pending"></span>
<img src="figures/neue_session_pending.png" alt="Neue Sitzung erstellt" width="100%"><p class="caption">
Abbildung 2.3: Neue Sitzung erstellt
</p>
</div>
<p>Der große Vorteil des RSSPs ist, dass ich direkt in Ihre Projekte eingreifen kann, wenn es mal zu Fehlern kommt. Während ich in Ihrem Projekt arbeite, werden Sie kurz aus der R-Sitzung ausgeloggt. Ihnen stehen auf dem Server unbegrenzt Arbeitsstunden zur Verfügung.</p>
<p>Sowohl auf dem RSSP als auch in einer lokalen Installation, ist Ihr RStudio so aufgebaut wie in Abbildung <a href="erste-schritte.html#fig:rstudio">2.4</a>.</p>
<div class="figure">
<span id="fig:rstudio"></span>
<img src="figures/RStudio.png" alt="Aufbau von RStudio" width="100%"><p class="caption">
Abbildung 2.4: Aufbau von RStudio
</p>
</div>
</div>
<div id="dateimanagement" class="section level3" number="2.3.2">
<h3>
<span class="header-section-number">2.3.2</span> Dateimanagement<a class="anchor" aria-label="anchor" href="#dateimanagement"><i class="fas fa-link"></i></a>
</h3>
<p>Sie werden regelmäßig Dateien in die Sitzungen auf den RSSP hoch laden und auch herunter laden müssen. Für eine übersichtliche Organisation bietet es sich an, einen Ordner für Dateien anzulegen. Klicken Sie dafür auf <code>New Folder</code> auf dem Reiter <code>Files</code> rechts unten und geben Sie dem Ordnder den Namen <code>data</code>.</p>
<p>Um Dateien hoch zu laden, klicken Sie auf den Button <code>Upload</code> auf dem Reiter <code>Files</code> rechts unten (Abbildung <a href="erste-schritte.html#fig:files-upload">2.5</a>).</p>
<div class="figure">
<span id="fig:files-upload"></span>
<img src="figures/files_upload.png" alt="Dateien hoch laden" width="100%"><p class="caption">
Abbildung 2.5: Dateien hoch laden
</p>
</div>
<p>Anschließend klicken Sie auf den Button <code>Browse</code> unter der Überschrift “File to upload” und navigieren zu der Datei, die Sie hoch laden möchten (Abbildung <a href="erste-schritte.html#fig:files-upload-browse">2.6</a>).</p>
<div class="figure">
<span id="fig:files-upload-browse"></span>
<img src="figures/files_browse.png" alt="Dateien zum Hochladen auswählen" width="100%"><p class="caption">
Abbildung 2.6: Dateien zum Hochladen auswählen
</p>
</div>
<p>Um Dateien herunter zu laden, markieren Sie zunächst die Datei oder die Dateien, die Sie herunterladen möchten. Dann klicken Sie auf den Button <code>More</code> im Reiter <code>Files</code> und dann auf Export und anschließend auf Download (Abbildungen <a href="erste-schritte.html#fig:files-export">2.7</a> und <a href="erste-schritte.html#fig:files-download">2.8</a>). Speichern Sie die Datei(en) auf Ihrem Rechner.</p>
<div class="figure">
<span id="fig:files-export"></span>
<img src="figures/files_export.png" alt="Dateien zum herunter laden auswählen und herunter laden" width="100%"><p class="caption">
Abbildung 2.7: Dateien zum herunter laden auswählen und herunter laden
</p>
</div>
<div class="figure">
<span id="fig:files-download"></span>
<img src="figures/files_download.png" alt="Dateien zum Herunterladen speichern" width="100%"><p class="caption">
Abbildung 2.8: Dateien zum Herunterladen speichern
</p>
</div>
<p>Sie sollten auch auf Ihrem eigenen Rechner einen Ordner für die Veranstaltung anlegen und darin jeweils einen Ordner für Daten und Skripte.</p>
</div>
</div>
<div id="lesestoff" class="section level2" number="2.4">
<h2>
<span class="header-section-number">2.4</span> Lesestoff<a class="anchor" aria-label="anchor" href="#lesestoff"><i class="fas fa-link"></i></a>
</h2>
<p>Kapitel 1.1 und 1.2 in <span class="citation"><a href="literatur.html#ref-ModernDive" role="doc-biblioref">Ismay and Kim</a> (<a href="literatur.html#ref-ModernDive" role="doc-biblioref">2021</a>)</span>.</p>
</div>
<div id="aufgaben" class="section level2" number="2.5">
<h2>
<span class="header-section-number">2.5</span> Aufgaben<a class="anchor" aria-label="anchor" href="#aufgaben"><i class="fas fa-link"></i></a>
</h2>
<div id="ars-haushaltsbuch" class="section level3" number="2.5.1">
<h3>
<span class="header-section-number">2.5.1</span> Ars Haushaltsbuch<a class="anchor" aria-label="anchor" href="#ars-haushaltsbuch"><i class="fas fa-link"></i></a>
</h3>
<p>Der angehende Datenanalyst Ar Stat möchte dem Rat seiner Mutter folgen und ein Haushaltsbuch anlegen. Als erstes möchte er sich einen Überblick über seine Ausgaben in der Uni-Mensa verschaffen und erstellt die folgende Tabelle:</p>
<p><br></p>
<div class="inline-table"><table class="table table-striped" style="width: auto !important; ">
<caption>
<span id="tab:unnamed-chunk-11">Tabelle 2.1: </span>Ars Mensaausgaben
</caption>
<thead><tr>
<th style="text-align:left;">
Wochentag
</th>
<th style="text-align:right;">
Ausgaben (€)
</th>
</tr></thead>
<tbody>
<tr>
<td style="text-align:left;">
Montag
</td>
<td style="text-align:right;">
2,57
</td>
</tr>
<tr>
<td style="text-align:left;">
Dienstag
</td>
<td style="text-align:right;">
2,90
</td>
</tr>
<tr>
<td style="text-align:left;">
Mittwoch
</td>
<td style="text-align:right;">
2,73
</td>
</tr>
<tr>
<td style="text-align:left;">
Donnerstag
</td>
<td style="text-align:right;">
3,23
</td>
</tr>
<tr>
<td style="text-align:left;">
Freitag
</td>
<td style="text-align:right;">
3,90
</td>
</tr>
</tbody>
</table></div>
<ol style="list-style-type: decimal">
<li>Wie viel hat Ar insgesamt in der Woche ausgegeben?</li>
<li>Wie viel hat er im Schnitt pro Tag ausgegeben?</li>
<li>Wie stark schwanken seine Ausgaben?</li>
</ol>
<p>Leider hat Ar sich beim übertragen der Daten vertippt. Er hat am Dienstag seine Freundin zum Essen eingeladen und 7,95 € statt 2,90 € ausgegeben.</p>
<ol start="4" style="list-style-type: decimal">
<li>Korrigieren Sie Ars Fehler.</li>
<li>Wie verändern sich die Ergebnisse aus den Teilaufgaben 1 bis 3 Warum?</li>
</ol>
</div>
<div id="rob2" class="section level3" number="2.5.2">
<h3>
<span class="header-section-number">2.5.2</span> Fehlende Werte<a class="anchor" aria-label="anchor" href="#rob2"><i class="fas fa-link"></i></a>
</h3>
<p>R kodiert fehlende Werte mit <code>NA</code>. Ar Stat hat am Montag der darauffolgenden Woche in der Mensa gegessen, aber vergessen die Ausgaben zu notieren.</p>
<div class="inline-table"><table class="table table-striped" style="width: auto !important; ">
<caption>
<span id="tab:unnamed-chunk-12">Tabelle 2.2: </span>Ars Mensaausgaben, cont.
</caption>
<thead><tr>
<th style="text-align:left;">
Wochentag
</th>
<th style="text-align:right;">
Amount spent (€)
</th>
</tr></thead>
<tbody>
<tr>
<td style="text-align:left;">
Montag, 9. März
</td>
<td style="text-align:right;">
2,57
</td>
</tr>
<tr>
<td style="text-align:left;">
Dienstag, 10. März
</td>
<td style="text-align:right;">
2,90
</td>
</tr>
<tr>
<td style="text-align:left;">
Mittwoch, 11. März
</td>
<td style="text-align:right;">
2,73
</td>
</tr>
<tr>
<td style="text-align:left;">
Donnerstag, 12. März
</td>
<td style="text-align:right;">
3,23
</td>
</tr>
<tr>
<td style="text-align:left;">
Freitag, 13. März
</td>
<td style="text-align:right;">
3,90
</td>
</tr>
<tr>
<td style="text-align:left;">
Montag, 16. März
</td>
<td style="text-align:right;">
NA
</td>
</tr>
</tbody>
</table></div>
<ul>
<li>Wie ändert der fehlende Wert die Berechnung der Summe?</li>
<li>Lesen Sie was passiert, wenn der Datenvektor bei der Berechnung der Summe fehlende Werte enthält. Rufen Sie dazu die Hilfe auf, i.e. <code><a href="https://rdrr.io/r/base/sum.html">?sum</a></code>.</li>
<li>Korrigieren Sie die Berechnung der Summe entsprechend.</li>
</ul>
</div>
<div id="firstplot" class="section level3" number="2.5.3">
<h3>
<span class="header-section-number">2.5.3</span> Ihr erster Plot<a class="anchor" aria-label="anchor" href="#firstplot"><i class="fas fa-link"></i></a>
</h3>
<p>Vor allem am Anfang kann die Lernkurve in R recht flach verlaufen. Daher sollten Sie nicht vergessen, warum Sie R lernen, nämlich um echte Datensätze zu analysieren.</p>
<p>Auch wenn Sie den Code unten noch nicht (ganz) verstehen, kopieren Sie ihn in Ihr R und lassen Sie ihn laufen.</p>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="http://tidyverse.tidyverse.org">tidyverse</a></span><span class="op">)</span>
<span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="https://github.com/jennybc/gapminder">gapminder</a></span><span class="op">)</span>

<span class="va">gapminder2007</span> <span class="op">&lt;-</span> <span class="va">gapminder</span> <span class="op">%&gt;%</span> 
  <span class="fu"><a href="https://rdrr.io/r/stats/filter.html">filter</a></span><span class="op">(</span><span class="va">year</span> <span class="op">==</span> <span class="fl">2007</span><span class="op">)</span>

<span class="fu">ggplot</span><span class="op">(</span><span class="va">gapminder2007</span>, <span class="fu">aes</span><span class="op">(</span>x <span class="op">=</span> <span class="va">gdpPercap</span>, y <span class="op">=</span> <span class="va">lifeExp</span>, color <span class="op">=</span> <span class="va">continent</span>, size <span class="op">=</span> <span class="va">pop</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu">geom_point</span><span class="op">(</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu">scale_x_log10</span><span class="op">(</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu">xlab</span><span class="op">(</span><span class="st">'GDP per capita'</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu">ylab</span><span class="op">(</span><span class="st">'Life expectancy'</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu">labs</span><span class="op">(</span>title <span class="op">=</span> <span class="st">'Gapminder data for the year 2007'</span><span class="op">)</span></code></pre></div>
<ul>
<li>Welche Daten sind in diesem Datensatz enthalten? Nutzen Sie die Hilfe, i.e. <code><a href="https://rdrr.io/pkg/gapminder/man/gapminder.html">?gapminder</a></code>.</li>
<li>Was stellen die Farben in der Abbildung dar?</li>
<li>Was wird durch die Symbolgröße dargestellt?</li>
<li>Wie würden Sie den Zusammenhang zwischen den Variablen <code>GDP per capita</code> und <code>Life expectancy</code> beschreiben?</li>
</ul>
</div>
<div id="r-als-taschenrechner" class="section level3" number="2.5.4">
<h3>
<span class="header-section-number">2.5.4</span> R als Taschenrechner<a class="anchor" aria-label="anchor" href="#r-als-taschenrechner"><i class="fas fa-link"></i></a>
</h3>
<p>R ist ein großer Taschenrechner mit vielen voreingebauten Funktionen. Es gelten die üblichen Rechenregeln wie z.B. Punkt-vor-Strich und die Klammern.</p>
<ul>
<li>Schreiben Sie den Code, der 2 und 10 addiert</li>
</ul>
<p>Das korrekte Multiplikationszeichen in R ist <code><a href="https://rdrr.io/r/base/Arithmetic.html">*</a></code>.</p>
<ul>
<li>Geben Sie den folgenden Befehl korrekt in R ein: (2 + 10) <span class="math inline">\(\times\)</span> 27</li>
</ul>
<p>Bei Dezimalzahlen wird der Dezimalpunkt und nicht das Komma verwendet. Das ist wichtig zu beachten, wenn Sie später Daten in R einlesen möchten.</p>
<ul>
<li>Berechnen Sie die Summe von 2,34 und 4,98.</li>
</ul>
</div>
<div id="zuweisungen" class="section level3" number="2.5.5">
<h3>
<span class="header-section-number">2.5.5</span> Zuweisungen<a class="anchor" aria-label="anchor" href="#zuweisungen"><i class="fas fa-link"></i></a>
</h3>
<p>In R arbeitet man mit Objekten. Ein Objekt kann alles Mögliche sein: eine Variable, Daten, Vektoren etc. Wenn also das Ergebnis einer Berechnung oder ein Datenobjekt im R-Arbeitsbereich (<em>workspace</em>) zur Verfügung stehen soll, muss daraus ein Objekt erstellt werden.</p>
<p>Objekte erstellt man, indem man ihnen Namen gibt. Diesen Vorgang nennt man <strong>Zuweisung</strong> (<em>assignment</em>). Im Beispiel unten wird ein Objekt, in diesem Fall ein Skalar, namens <code>x</code> erzeugt mit dem Wert 42. Um den Wert von <code>x</code> anzuzeigen, tippen Sie <code>x</code> ein.</p>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">x</span> <span class="op">&lt;-</span> <span class="fl">42</span>

<span class="co"># Zeige den Wert von x</span>
<span class="va">x</span></code></pre></div>
<p>Zuweisungen können in R entweder mit dem <code><a href="https://rdrr.io/r/base/assignOps.html">=</a></code> erfolgen oder mit <code><a href="https://rdrr.io/r/base/assignOps.html">&lt;-</a></code>. Beide Varianten sind gleichwertig. Dabei ist allerdings Pfeilrichtung entscheidend! <code>x &lt;- 42</code> bedeutet: die linke Seite (Zahl 42) wird dem Objekt <code>x</code> zugeordnet. Wenn man die Pfeilrichtung umdreht, macht die Zuweisung keinen Sinn und man erhält eine Fehlermeldung.</p>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># Sinnvolle Zuweisung</span>
<span class="va">x</span> <span class="op">&lt;-</span> <span class="fl">42</span>
<span class="co"># Gleichwertige sinnvolle Zuweisung</span>
<span class="va">x</span> <span class="op">=</span> <span class="fl">42</span>
<span class="co"># Sinnloser Ausdruck. Fehlermeldung!</span>
<span class="va">x</span> <span class="op">-&gt;</span> <span class="fl">42</span></code></pre></div>
<pre><code>## Error in 42 &lt;- x: ungültige (do_set) linke Seite in Zuweisung</code></pre>
<p>Objektnamen können (fast) frei gewählt werden. Sie müssen mit einem Buchstaben beginnen und dürfen keine Sonderzeichen enthalten. Bei längeren Namen empfiehlt sich ein <code>_</code>. <strong>Streng verboten sind Namen von vordefinierten Funktionen!</strong></p>
<ul>
<li>Erstellen Sie ein Objekt namens <code>mein_objekt</code> und weisen Sie ihm das Ergebnis der Berechnung <span class="math inline">\(23^{2}\)</span> zu. Eine Potenz berechnen Sie mit <code><a href="https://rdrr.io/r/base/Arithmetic.html">^</a></code>.</li>
</ul>
<p>Eine Zuweisung kann auch kompliziertere Anweisungen enthalten. Hier erstellen wir z.B. einen Vektor mit Hilfe der Funktion <code>c</code> (<em>concatenate</em>) und weisen das Ergebnis dem Objekt <code>my_a</code> zu.</p>
<div class="sourceCode" id="cb5"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">my_a</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">32</span>, <span class="fl">54</span>, <span class="fl">1.2</span>, <span class="fl">398</span><span class="op">)</span></code></pre></div>
</div>
<div id="funktionsaufruf" class="section level3" number="2.5.6">
<h3>
<span class="header-section-number">2.5.6</span> Funktionsaufruf<a class="anchor" aria-label="anchor" href="#funktionsaufruf"><i class="fas fa-link"></i></a>
</h3>
<p>In R gibt es eine Vielzahl von vordefinierten Funktionen. Ein kleine Übersicht davon haben Sie in unserem Begleitskript im Kapitel 3. Ein Funktionsaufruf hat immer die gleiche Form: <em>mach_das(damit)</em> oder <em>mach_das(damit, und_mit_dieser_einstellung)</em>. Z.B. wird die Summe auf einem Objekt <code>mein_objekt</code> mit <code><a href="https://rdrr.io/r/base/sum.html">sum(mein_objekt)</a></code> berechnet.</p>
<ul>
<li>Erstellen Sie einen Vektor mit den Zahlen 32, 54, 1,2 und 398 und weisen Sie ihn der Variablen <code>my_a</code> zu.</li>
<li>Berechnen Sie die summe von <code>my_a</code>.</li>
</ul>
<p>Sie können im Übrigen auch Vektoren sinnvoll addieren.</p>
<ul>
<li>Erstellen Sie einen Vektor <code>my_b</code> mit der passenden Länge und addieren Sie ihn zum Vektor <code>my_a</code>. Die Addition erfolgt elementeweise.</li>
</ul>
<p>Häufig wollen wir für unsere Daten den Mittelwert berechnen.</p>
<ul>
<li>Berechnen Sie den Mittelwerts von <code>my_a</code>
</li>
<li>Berechnen Sie die Standardabweichung von <code>my_a</code>.</li>
</ul>
</div>
<div id="objekte-ansprechen" class="section level3" number="2.5.7">
<h3>
<span class="header-section-number">2.5.7</span> Objekte ansprechen<a class="anchor" aria-label="anchor" href="#objekte-ansprechen"><i class="fas fa-link"></i></a>
</h3>
<p>Um das “Innenleben” der Objekte in R anzusprechen, gibt es verschieden Möglichkeiten. In diesem Tutorial konzentrieren wir uns auf Vektoren. Um die einzelnen Komponenten im Vektor anzusprechen, benutzt man eckige Klammern <code>[ ]</code>. Um eine bestimmte Komponente zu adressieren (anzusprechen), schreibt man die Platznummer der Komponente in die Klammer. Wenn man im Vektor <code>my_c</code>, z.B. die dritte Komponente extrahieren möchte, dann schreibt man <code>my_c[3]</code></p>
<div class="sourceCode" id="cb6"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">my_c</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">2</span>, <span class="fl">45.7</span>, <span class="va">pi</span>, <span class="fu"><a href="https://rdrr.io/r/base/MathFun.html">sqrt</a></span><span class="op">(</span><span class="fl">23</span><span class="op">)</span>, <span class="fl">2</span><span class="op">^</span><span class="fl">6</span><span class="op">)</span>
<span class="va">my_c</span><span class="op">[</span><span class="fl">3</span><span class="op">]</span></code></pre></div>
<pre><code>## [1] 3.141593</code></pre>
<p>Wir können auch Vektoren erstellen, bei denen einzelne Elemente benannt sind.</p>
<div class="sourceCode" id="cb8"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">benannt</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">'Koeln'</span> <span class="op">=</span> <span class="fl">50667</span>, <span class="st">'Berlin'</span> <span class="op">=</span> <span class="fl">10965</span>, <span class="st">"Stuttgart"</span> <span class="op">=</span> <span class="fl">70173</span><span class="op">)</span></code></pre></div>
<p>Elemente in solchen Vektoren kann man mit Namen in eckigen Klammern ansprechen. Die Namen müssen in Anführungszeichen geschrieben werden. Es spielt keine Rolle, ob Sie einfache oder doppelte Anführungszeichen benutzen.</p>
<ul>
<li>Fragen Sie nach dem Element <code>Koeln</code> im Vektor <code>benannt</code>.</li>
</ul>
</div>
</div>
<div id="ihre-arbeit-einreichen" class="section level2" number="2.6">
<h2>
<span class="header-section-number">2.6</span> Ihre Arbeit einreichen<a class="anchor" aria-label="anchor" href="#ihre-arbeit-einreichen"><i class="fas fa-link"></i></a>
</h2>
<ul>
<li>Speichern Sie Ihre .R Datei auf dem Server ab.</li>
<li>Laden Sie diese Datei herunter und speichern Sie sie auf Ihrem Computer ab.</li>
<li>Laden Sie die Datei auf ILIAS in der dazugehörigen Übung hoch.</li>
<li>Nach der Abgabe erhalten Sie die Musterlösung.</li>
<li>Vergelichen Sie Ihre Lösung sebstständig mit der Musterlösung.</li>
<li>Stellen Sie entweder in Campuswire (im class-chat) oder in der nächsten live Sitzung Fragen, falls Sie bei den Aufgaben etwas nicht verstanden haben und die Musterlösung es nicht aufklären konnte.</li>
</ul>
</div>
</div>
  <div class="chapter-nav">
<div class="prev"><a href="einfuehrung.html"><span class="header-section-number">1</span> Der Kurs</a></div>
<div class="next"><a href="reproduzieren.html"><span class="header-section-number">3</span> R Markdown</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#erste-schritte"><span class="header-section-number">2</span> Erste Schritte in R</a></li>
<li><a class="nav-link" href="#was-ist"><span class="header-section-number">2.1</span> Was ist ?</a></li>
<li><a class="nav-link" href="#was-ist-rstudio"><span class="header-section-number">2.2</span> Was ist RStudio?</a></li>
<li>
<a class="nav-link" href="#rstudio-server-pro"><span class="header-section-number">2.3</span> RStudio Server Pro</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#einloggen-und-eine-session-starten"><span class="header-section-number">2.3.1</span> Einloggen und eine Session starten</a></li>
<li><a class="nav-link" href="#dateimanagement"><span class="header-section-number">2.3.2</span> Dateimanagement</a></li>
</ul>
</li>
<li><a class="nav-link" href="#lesestoff"><span class="header-section-number">2.4</span> Lesestoff</a></li>
<li>
<a class="nav-link" href="#aufgaben"><span class="header-section-number">2.5</span> Aufgaben</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#ars-haushaltsbuch"><span class="header-section-number">2.5.1</span> Ars Haushaltsbuch</a></li>
<li><a class="nav-link" href="#rob2"><span class="header-section-number">2.5.2</span> Fehlende Werte</a></li>
<li><a class="nav-link" href="#firstplot"><span class="header-section-number">2.5.3</span> Ihr erster Plot</a></li>
<li><a class="nav-link" href="#r-als-taschenrechner"><span class="header-section-number">2.5.4</span> R als Taschenrechner</a></li>
<li><a class="nav-link" href="#zuweisungen"><span class="header-section-number">2.5.5</span> Zuweisungen</a></li>
<li><a class="nav-link" href="#funktionsaufruf"><span class="header-section-number">2.5.6</span> Funktionsaufruf</a></li>
<li><a class="nav-link" href="#objekte-ansprechen"><span class="header-section-number">2.5.7</span> Objekte ansprechen</a></li>
</ul>
</li>
<li><a class="nav-link" href="#ihre-arbeit-einreichen"><span class="header-section-number">2.6</span> Ihre Arbeit einreichen</a></li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
          
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>Datenanalyse mit R</strong>: SoSe 2021" was written by Christina Bogner. It was last built on 2021-05-05.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer><!-- dynamically load mathjax for compatibility with self-contained --><script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>
</html>
