<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Kapitel 5 Funktionen | Datenanalyse mit R</title>
<meta name="author" content="Christina Bogner">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.2"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/header-attrs-2.7.4/header-attrs.js"></script><script src="libs/jquery-3.5.1/jquery-3.5.1.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.5.3/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.5.3/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.2.4/tabs.js"></script><script src="libs/bs3compat-0.2.4/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="libs/kePrint-0.0.1/kePrint.js"></script><script src="https://cdn.jsdelivr.net/autocomplete.js/0/autocomplete.jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/mark.js@8.11.1/dist/mark.min.js"></script><!-- CSS --><link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="font-awesome.min.css">
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="SoSe 2021">Datenanalyse mit R</a>:
        <small class="text-muted">SoSe 2021</small>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html">Vorwort</a></li>
<li><a class="" href="einfuehrung.html"><span class="header-section-number">1</span> Der Kurs</a></li>
<li><a class="" href="erste-schritte.html"><span class="header-section-number">2</span> Erste Schritte in R</a></li>
<li><a class="" href="reproduzieren.html"><span class="header-section-number">3</span> Reproduzierbare Forschung</a></li>
<li><a class="" href="visualisieren.html"><span class="header-section-number">4</span> Daten visualisieren I: Einfache Grafiken</a></li>
<li><a class="active" href="funktionen.html"><span class="header-section-number">5</span> Funktionen</a></li>
<li><a class="" href="tidyverse.html"><span class="header-section-number">6</span> Tidyverse</a></li>
<li><a class="" href="aufgabensammlung.html"><span class="header-section-number">7</span> Aufgabensammlung</a></li>
<li><a class="" href="literatur.html">Literatur</a></li>
</ul>

        <div class="book-extra">
          
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="funktionen" class="section level1" number="5">
<h1>
<span class="header-section-number">Kapitel 5</span> Funktionen<a class="anchor" aria-label="anchor" href="#funktionen"><i class="fas fa-link"></i></a>
</h1>
<div class="rmdoutcomes">
<ul>
<li>
Den Aufbau von Funktionen in R beschreiben
</li>
<li>
Den Aufruf von Funktionen in R erklären
</li>
<li>
Einfache Funktionen selbst schreiben
</li>
<li>
Fallunterscheidungen
</li>
<li>
Schleifen
</li>
</ul>
</div>
<p>Was genau Funktionen sind und wie man sie in R aufruft, lesen Sie bitte bei <span class="citation"><a href="literatur.html#ref-Ligges2008" role="doc-biblioref">Ligges</a> (<a href="literatur.html#ref-Ligges2008" role="doc-biblioref">2008</a>)</span> in Kapitel 4.1 nach. In diesem Kapitel des Skripts geht es um das Schreiben der eigenen Funktionen, Fallunterscheidungen mit <code>if</code>-<code>else</code> und <code>for</code> Schleifen.</p>
<div id="eigene-funktionen-schreiben" class="section level2" number="5.1">
<h2>
<span class="header-section-number">5.1</span> Eigene Funktionen schreiben<a class="anchor" aria-label="anchor" href="#eigene-funktionen-schreiben"><i class="fas fa-link"></i></a>
</h2>
<p>Funktionen sind eine großartige Möglichkeit, sich das Leben einfacher zu machen. Sie können repetitive Aufgaben erledigen, ohne dass wir ständig mit Copy und Paste hantieren müssen, machen unsere Notebooks übersichtlich und helfen, Fehler und Inkonsistenzen zu vermeiden. Als Faustregel gilt: wenn Sie ein Stück Code mehr als 2 Mal kopieren und abändern, wird es Zeit für eine Funktion 😄.</p>
<p>Schauen wir uns ein Beispiel an. Als erstes würfeln wir ein paar Daten aus der Gleichverteilung mit unterschiedlichen Minima und Maxima und sehen uns die Zusammenfassung und die Standardabweichungen an.</p>
<div class="sourceCode" id="cb10"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">my_data</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/data.frame.html">data.frame</a></span><span class="op">(</span>col1 <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/stats/Uniform.html">runif</a></span><span class="op">(</span><span class="fl">20</span>, min <span class="op">=</span> <span class="fl">3</span>, max <span class="op">=</span> <span class="fl">10</span><span class="op">)</span>,
                      col2 <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/stats/Uniform.html">runif</a></span><span class="op">(</span><span class="fl">20</span>, min <span class="op">=</span> <span class="fl">7</span>, max <span class="op">=</span> <span class="fl">12</span><span class="op">)</span>,
                      col3 <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/stats/Uniform.html">runif</a></span><span class="op">(</span><span class="fl">20</span>, min <span class="op">=</span> <span class="fl">13</span>, max <span class="op">=</span> <span class="fl">100</span><span class="op">)</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/base/summary.html">summary</a></span><span class="op">(</span><span class="va">my_data</span><span class="op">)</span></code></pre></div>
<pre><code>##       col1            col2             col3      
##  Min.   :3.475   Min.   : 7.063   Min.   :18.89  
##  1st Qu.:6.611   1st Qu.: 8.005   1st Qu.:39.79  
##  Median :7.506   Median : 9.115   Median :61.28  
##  Mean   :7.343   Mean   : 9.194   Mean   :57.85  
##  3rd Qu.:8.870   3rd Qu.:10.064   3rd Qu.:77.37  
##  Max.   :9.920   Max.   :11.767   Max.   :99.06</code></pre>
<div class="sourceCode" id="cb12"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/lapply.html">sapply</a></span><span class="op">(</span><span class="va">my_data</span>, <span class="va">sd</span><span class="op">)</span></code></pre></div>
<pre><code>##      col1      col2      col3 
##  1.808902  1.475178 25.617792</code></pre>
<p>Ich möchte die Daten so transformieren, dass alle Variablen im Datensatz (d.h. Spalten) einen Mittelwert von 0 und eine Standardabweichung von 1 haben. Dazu ziehe ich den Mittelwert ab und teile durch die Standardabweichung. Das ist eine klassische Transformation (manchmal <span class="math inline">\(z\)</span>-Transformation genannt), die manche Analysemethoden (z.B. Hauptkomponentenanalyse) als Vorbehandlung der Daten verlangen.</p>
<p>Erst einmal das Naheliegende: Transformation per Copy und Paste.</p>
<div class="sourceCode" id="cb14"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">my_data_trans</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/data.frame.html">data.frame</a></span><span class="op">(</span>col1_trans <span class="op">=</span> <span class="op">(</span><span class="va">my_data</span><span class="op">$</span><span class="va">col1</span> <span class="op">-</span> <span class="fu"><a href="https://rdrr.io/r/base/mean.html">mean</a></span><span class="op">(</span><span class="va">my_data</span><span class="op">$</span><span class="va">col1</span><span class="op">)</span><span class="op">)</span><span class="op">/</span><span class="fu"><a href="https://rdrr.io/r/stats/sd.html">sd</a></span><span class="op">(</span><span class="va">my_data</span><span class="op">$</span><span class="va">col1</span><span class="op">)</span>,
                            col2_trans <span class="op">=</span> <span class="op">(</span><span class="va">my_data</span><span class="op">$</span><span class="va">col2</span> <span class="op">-</span> <span class="fu"><a href="https://rdrr.io/r/base/mean.html">mean</a></span><span class="op">(</span><span class="va">my_data</span><span class="op">$</span><span class="va">col2</span><span class="op">)</span><span class="op">)</span><span class="op">/</span><span class="fu"><a href="https://rdrr.io/r/stats/sd.html">sd</a></span><span class="op">(</span><span class="va">my_data</span><span class="op">$</span><span class="va">col1</span><span class="op">)</span>,
                            col3_trans <span class="op">=</span> <span class="op">(</span><span class="va">my_data</span><span class="op">$</span><span class="va">col3</span> <span class="op">-</span> <span class="fu"><a href="https://rdrr.io/r/base/mean.html">mean</a></span><span class="op">(</span><span class="va">my_data</span><span class="op">$</span><span class="va">col3</span><span class="op">)</span><span class="op">)</span><span class="op">/</span><span class="fu"><a href="https://rdrr.io/r/stats/sd.html">sd</a></span><span class="op">(</span><span class="va">my_data</span><span class="op">$</span><span class="va">col3</span><span class="op">)</span><span class="op">)</span></code></pre></div>
<p>Haben Sie den Fehler bemerkt? Ich habe einmal vergessen eine 1 durch eine 2 zu ersetzten. Das merke ich aber nur, wenn ich mir das Ergebnis ansehen. Die Standardabweichung in <code>col2_trans</code> ist nicht gleich 1.</p>
<div class="sourceCode" id="cb15"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/summary.html">summary</a></span><span class="op">(</span><span class="va">my_data_trans</span><span class="op">)</span></code></pre></div>
<pre><code>##    col1_trans         col2_trans         col3_trans     
##  Min.   :-2.13823   Min.   :-1.17777   Min.   :-1.5211  
##  1st Qu.:-0.40451   1st Qu.:-0.65734   1st Qu.:-0.7050  
##  Median : 0.09017   Median :-0.04358   Median : 0.1338  
##  Mean   : 0.00000   Mean   : 0.00000   Mean   : 0.0000  
##  3rd Qu.: 0.84442   3rd Qu.: 0.48129   3rd Qu.: 0.7619  
##  Max.   : 1.42480   Max.   : 1.42237   Max.   : 1.6086</code></pre>
<div class="sourceCode" id="cb17"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/lapply.html">sapply</a></span><span class="op">(</span><span class="va">my_data_trans</span>, <span class="va">sd</span><span class="op">)</span></code></pre></div>
<pre><code>## col1_trans col2_trans col3_trans 
##    1.00000    0.81551    1.00000</code></pre>
<p>So etwas passiert sehr schnell und wird durch das Schreiben einer Funktion vermieden.</p>
<p>Jede Funktionsdefinition beginnt mit der Wahl des Namens. Es ist eine gute Idee, sich einen konsistenten und sauberen Stil gleich am Anfang anzugewöhnen. Seien Sie nett zu Ihrem zukünftigen Ich und anderen Menschen, die Ihren Code lesen werden 😄. Es ist ein guter Stil, Verben als Funktionsnamen zu nutzen, die beschreiben, was eine Funktion macht. In jedem Fall, <strong>wählen Sie keine Namen, die schon für Funktionen oder Variablen vergeben sind!</strong> Das würde die ursprünglichen Funktionen oder Variablen einfach überschreiben.</p>
<p>Wir nennen unsere Funktion <code>z_transform</code>, weil sie Daten <span class="math inline">\(z\)</span>-transformiert. Bei zusammengesetzten Namen sollten Sie den Unterstrich verwenden. Das macht den Namen einfacher zu lesen.</p>
<div class="sourceCode" id="cb19"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">z_transofrm</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">x</span><span class="op">)</span> <span class="op">{</span>
  <span class="op">(</span><span class="va">x</span> <span class="op">-</span> <span class="fu"><a href="https://rdrr.io/r/base/mean.html">mean</a></span><span class="op">(</span><span class="va">x</span><span class="op">)</span><span class="op">)</span><span class="op">/</span><span class="fu"><a href="https://rdrr.io/r/stats/sd.html">sd</a></span><span class="op">(</span><span class="va">x</span><span class="op">)</span>
<span class="op">}</span></code></pre></div>
<p>Bei jeder Funktionsdefinition arbeiten Sie drei Schritte ab:</p>
<ol style="list-style-type: decimal">
<li>Namen finden und das Skelett aus <code>Name_der_Funktion &lt;- function() {}</code> hin schreiben.</li>
<li>Überlegen, welche Parameter die Funktion braucht und ob diese Standardwerte benötigen. Parameter zwischen die runden Klammern schreiben.</li>
<li>Funktionskörper (<em>body</em>), also die eigentliche Aufgabe der Funktion, hinschreiben.</li>
</ol>
<p>Wir brauchen für unsere Funktion nur einen Parameter. Zwar sind die Namen der Parameter nicht ganz so wichtig wie Namen der Funktionen. Trotzdem sollte man hier konsistent sein: bei einfachen Vektoren sind <code>x</code>, <code>y</code>, <code>z</code> etc. völlig in Ordnung. Ansonsten sind Substantive ein guter Namensstil für Parameter.</p>
<p>Wir wenden die Funktion jetzt auf unseren Datensatz an.</p>
<div class="sourceCode" id="cb20"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">my_data_trans_2</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/data.frame.html">data.frame</a></span><span class="op">(</span>col1_trans <span class="op">=</span> <span class="fu">z_transofrm</span><span class="op">(</span><span class="va">my_data</span><span class="op">$</span><span class="va">col1</span><span class="op">)</span>,
                              col2_trans <span class="op">=</span> <span class="fu">z_transofrm</span><span class="op">(</span><span class="va">my_data</span><span class="op">$</span><span class="va">col2</span><span class="op">)</span>,
                              col2_trans <span class="op">=</span> <span class="fu">z_transofrm</span><span class="op">(</span><span class="va">my_data</span><span class="op">$</span><span class="va">col3</span><span class="op">)</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/base/summary.html">summary</a></span><span class="op">(</span><span class="va">my_data_trans_2</span><span class="op">)</span></code></pre></div>
<pre><code>##    col1_trans         col2_trans        col2_trans.1    
##  Min.   :-2.13823   Min.   :-1.44422   Min.   :-1.5211  
##  1st Qu.:-0.40451   1st Qu.:-0.80605   1st Qu.:-0.7050  
##  Median : 0.09017   Median :-0.05344   Median : 0.1338  
##  Mean   : 0.00000   Mean   : 0.00000   Mean   : 0.0000  
##  3rd Qu.: 0.84442   3rd Qu.: 0.59017   3rd Qu.: 0.7619  
##  Max.   : 1.42480   Max.   : 1.74415   Max.   : 1.6086</code></pre>
<div class="sourceCode" id="cb22"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/lapply.html">sapply</a></span><span class="op">(</span><span class="va">my_data_trans_2</span>, <span class="va">sd</span><span class="op">)</span></code></pre></div>
<pre><code>##   col1_trans   col2_trans col2_trans.1 
##            1            1            1</code></pre>
<p>Der Code ist viel aufgeräumter und übersichtlicher. Es ist viel klarer, was berechnet wird.</p>
</div>
<div id="fallunterscheidungen" class="section level2" number="5.2">
<h2>
<span class="header-section-number">5.2</span> Fallunterscheidungen<a class="anchor" aria-label="anchor" href="#fallunterscheidungen"><i class="fas fa-link"></i></a>
</h2>
<p>Manchmal möchte man unterschiedliche Berechnung innerhalb einer Funktion durchführen, je nach aufgestellter Bedingung. Daszu brauchen wir eine Fallunterscheidung, die durch einen <code>if</code>-<code>else</code> Ausdruck definiert wird. Jede Fallunterscheidung hat die folgende Form, wobei die zweite Bedingung nicht zwingend notwendig ist.</p>
<div class="sourceCode" id="cb24"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="kw">if</span> <span class="op">(</span><span class="va">Bedingung1</span><span class="op">)</span> <span class="op">{</span>
  <span class="co"># Code, der ausgeführt wird, wenn die erste Bedingung1 stimmt</span>
<span class="op">}</span> <span class="kw">else</span> <span class="kw">if</span> <span class="op">(</span><span class="va">Bedingung2</span><span class="op">)</span> <span class="op">{</span>
  <span class="co"># Code, der ausgeführt wird, wenn zweite Bedingung2 stimmt</span>
<span class="op">}</span> <span class="kw">else</span> <span class="op">{</span>
  <span class="co"># Code, der ausgeführt wird, wenn keine der Bedingungung stimmt</span>
<span class="op">}</span></code></pre></div>
<p>Achten Sie genau darauf, wie <code>else if</code> und <code>else</code> positioniert werden, nämlich zwischen den beiden geschweiften Klammern. Eine Fallunterscheidung kann auch mehr als zwei Bedingungen haben, aber man sollte nicht übertreiben. Wenn die Anzahl der Bedingungen zu hoch ist, sollte man nachdenken, ob das Problem nicht anders als mit <code>if</code>-<code>else</code> gelöst werden kann.</p>
<p>Wir schreiben eine Begrüßungsfunktion, die ja nach Tageszeit die richtige Begrüßung ausgibt.</p>
<div class="sourceCode" id="cb25"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">say_hello</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">my_time</span><span class="op">)</span> <span class="op">{</span>
  <span class="kw">if</span> <span class="op">(</span><span class="va">my_time</span> <span class="op">==</span> <span class="st">'Morgen'</span><span class="op">)</span> <span class="op">{</span>
    <span class="st">'Guten Morgen'</span>
  <span class="op">}</span> <span class="kw">else</span> <span class="kw">if</span> <span class="op">(</span><span class="va">my_time</span> <span class="op">==</span> <span class="st">'Mittag'</span><span class="op">)</span> <span class="op">{</span>
    <span class="st">'Guten Tag'</span>
  <span class="op">}</span> <span class="kw">else</span> <span class="kw">if</span> <span class="op">(</span><span class="va">my_time</span> <span class="op">==</span> <span class="st">'Abend'</span><span class="op">)</span><span class="op">{</span>
    <span class="st">'Guten Abend'</span>
  <span class="op">}</span> <span class="kw">else</span> <span class="op">{</span>
    <span class="st">'In meiner Welt gibt es das nicht.'</span>
  <span class="op">}</span>
<span class="op">}</span></code></pre></div>
<p>Wir rufen die Funktion auf mit einmal mit Abend und einmal mit abend.</p>
<div class="sourceCode" id="cb26"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu">say_hello</span><span class="op">(</span><span class="st">'Abend'</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "Guten Abend"</code></pre>
<div class="sourceCode" id="cb28"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu">say_hello</span><span class="op">(</span><span class="st">'abend'</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "In meiner Welt gibt es das nicht."</code></pre>
</div>
<div id="for-schleifen-for-loops" class="section level2" number="5.3">
<h2>
<span class="header-section-number">5.3</span> <code>for</code>-Schleifen (<code>for</code> <em>loops</em>)<a class="anchor" aria-label="anchor" href="#for-schleifen-for-loops"><i class="fas fa-link"></i></a>
</h2>
<p>Wenn wir unsere <code>say_hello</code> Funktion auf einen Vektor von Tageszeiten anwenden wollen, gibt es eine Warnung.</p>
<div class="sourceCode" id="cb30"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu">say_hello</span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">'Morgen'</span>, <span class="st">'Mittag'</span>, <span class="st">'Abend'</span><span class="op">)</span><span class="op">)</span></code></pre></div>
<pre><code>## Warning in if (my_time == "Morgen") {: Bedingung hat Länge &gt; 1 und nur das erste
## Element wird benutzt</code></pre>
<pre><code>## [1] "Guten Morgen"</code></pre>
<p>Das liegt daran, dass die Auswertung der Bedingung eine Antwort der Länge 1 liefern muss: entweder <code>TRUE</code>, wenn die Bedingung stimmt, oder <code>FALSE</code>, wenn sie nicht stimmt. Bei einem Vektor ist die Antwort aber länger als 1 und die Funktion benutzt nur die erste Stelle der Antwort. Man sagt auch, dass die Funktion <code>say_hello</code> <em>nicht vektorisiert</em> sei, sie kann also nicht von sich aus auf einem Vektor arbeiten.</p>
<p>Damit man eine eine nicht vektorisierte Funktion auf einen Vektor anwenden kann, gibt es mehrere Möglichkeiten. Eine davon ist die sogen. <code>for</code> Schleife. Eine Schleife ist eine wiederholte Ausführung von Code, man sagt auch <em>Iteration</em>.</p>
<div class="sourceCode" id="cb33"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">begruessung</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">'Morgen'</span>, <span class="st">'Mittag'</span>, <span class="st">'Abend'</span><span class="op">)</span>

<span class="co"># Vektor für Ergebnisse erstellen</span>
<span class="va">ergebnis</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/vector.html">vector</a></span><span class="op">(</span>mode <span class="op">=</span> <span class="st">'character'</span>, length <span class="op">=</span> <span class="fl">3</span><span class="op">)</span>

<span class="co"># For Schleife über die Zahlenfolge 1:3 mit Hilfe der Dummy-Variablen i</span>
<span class="kw">for</span> <span class="op">(</span><span class="va">i</span> <span class="kw">in</span> <span class="fl">1</span><span class="op">:</span><span class="fl">3</span><span class="op">)</span> <span class="op">{</span>
  <span class="va">ergebnis</span><span class="op">[</span><span class="va">i</span><span class="op">]</span> <span class="op">&lt;-</span> <span class="fu">say_hello</span><span class="op">(</span><span class="va">begruessung</span><span class="op">[</span><span class="va">i</span><span class="op">]</span><span class="op">)</span>
<span class="op">}</span>

<span class="co"># Ergebnis ansehen</span>
<span class="va">ergebnis</span></code></pre></div>
<pre><code>## [1] "Guten Morgen" "Guten Tag"    "Guten Abend"</code></pre>
<p>Eine <code>for</code> Schleife braucht drei Bestandteile:</p>
<ol style="list-style-type: decimal">
<li>Einen Datencontainer, in unserem Fall den Vektor <code>ergebnis</code>, in dem die Ergebnisse der Schleifendurchläufe gespeichert werden. Dieser Vektor muss vorher erstellt werden.</li>
<li>Eine Dummy-Variable (Hilfsvariable), die in jedem Schleifendurchlauf einen anderen Wert annehmen wird. Dadurch entsteht erst die Schleife. Die Dummy-Variable bei uns heißt <code>i</code> und nimmt Werte zwischen 1 und 3 (also 1, 2 und 3) an. Es gibt also drei Schleifendurchgänge.</li>
<li>Den Schleifen-Körper, in unserem Fall die Funktion <code>say_hello</code>. Das ist der Code, der wiederholt ausgeführt werden soll.</li>
</ol>
<p>Später werden wir effiziente Funktionen kennen lernen, die ohne Schleifen Funktionen wiederholt ausführen (iterieren) können.</p>
</div>
<div id="weiterführende-literatur-1" class="section level2" number="5.4">
<h2>
<span class="header-section-number">5.4</span> Weiterführende Literatur<a class="anchor" aria-label="anchor" href="#weiterf%C3%BChrende-literatur-1"><i class="fas fa-link"></i></a>
</h2>
<p><span class="citation"><a href="literatur.html#ref-Ligges2008" role="doc-biblioref">Ligges</a> (<a href="literatur.html#ref-Ligges2008" role="doc-biblioref">2008</a>)</span>, Kapitel 4.1 für technische Beschreibung des Aufrufs von Funktionen</p>
<p>Dieses Kapitel orientiert sich stark an <span class="citation">(<a href="#ref-Wickham2017" role="doc-biblioref"><strong>Wickham2017?</strong></a>)</span>, Kapitel 19</p>
</div>
<div id="inhalt-der-live-einführung-2" class="section level2" number="5.5">
<h2>
<span class="header-section-number">5.5</span> Inhalt der live Einführung<a class="anchor" aria-label="anchor" href="#inhalt-der-live-einf%C3%BChrung-2"><i class="fas fa-link"></i></a>
</h2>
<ul>
<li>Funktionsaufruf</li>
<li>Funktionen selbst schreiben</li>
<li>Aufgabe <a href="aufgabensammlung.html#fledermaus">7.5.2</a>: <code>if</code> - <code>else</code> Bedingungen und <code>for</code> Schleifen</li>
</ul>
</div>
</div>
  <div class="chapter-nav">
<div class="prev"><a href="visualisieren.html"><span class="header-section-number">4</span> Daten visualisieren I: Einfache Grafiken</a></div>
<div class="next"><a href="tidyverse.html"><span class="header-section-number">6</span> Tidyverse</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#funktionen"><span class="header-section-number">5</span> Funktionen</a></li>
<li><a class="nav-link" href="#eigene-funktionen-schreiben"><span class="header-section-number">5.1</span> Eigene Funktionen schreiben</a></li>
<li><a class="nav-link" href="#fallunterscheidungen"><span class="header-section-number">5.2</span> Fallunterscheidungen</a></li>
<li><a class="nav-link" href="#for-schleifen-for-loops"><span class="header-section-number">5.3</span> for-Schleifen (for loops)</a></li>
<li><a class="nav-link" href="#weiterf%C3%BChrende-literatur-1"><span class="header-section-number">5.4</span> Weiterführende Literatur</a></li>
<li><a class="nav-link" href="#inhalt-der-live-einf%C3%BChrung-2"><span class="header-section-number">5.5</span> Inhalt der live Einführung</a></li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
          
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>Datenanalyse mit R</strong>: SoSe 2021" was written by Christina Bogner. It was last built on 2021-04-11.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer><!-- dynamically load mathjax for compatibility with self-contained --><script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>
</html>
