<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Kapitel 4 Einführung in ggplot2 | Datenanalyse mit R</title>
<meta name="author" content="Christina Bogner">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.2"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/header-attrs-2.7.4/header-attrs.js"></script><script src="libs/jquery-3.5.1/jquery-3.5.1.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.5.3/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.5.3/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.2.4/tabs.js"></script><script src="libs/bs3compat-0.2.4/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="libs/kePrint-0.0.1/kePrint.js"></script><script src="https://cdn.jsdelivr.net/autocomplete.js/0/autocomplete.jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/mark.js@8.11.1/dist/mark.min.js"></script><!-- CSS --><link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="font-awesome.min.css">
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="SoSe 2021">Datenanalyse mit R</a>:
        <small class="text-muted">SoSe 2021</small>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html">Vorwort</a></li>
<li><a class="" href="einfuehrung.html"><span class="header-section-number">1</span> Der Kurs</a></li>
<li><a class="" href="erste-schritte.html"><span class="header-section-number">2</span> Erste Schritte in R</a></li>
<li><a class="" href="reproduzieren.html"><span class="header-section-number">3</span> R Markdown</a></li>
<li><a class="active" href="ggplot.html"><span class="header-section-number">4</span> Einführung in ggplot2</a></li>
<li><a class="" href="daten-einlesen-und-visualisieren.html"><span class="header-section-number">5</span> Daten einlesen und visualisieren</a></li>
<li><a class="" href="tidyverse.html"><span class="header-section-number">6</span> Der explorative Workflow mit tidyverse</a></li>
<li><a class="" href="aufgabensammlung.html"><span class="header-section-number">7</span> Aufgabensammlung</a></li>
<li><a class="" href="literatur.html">Literatur</a></li>
</ul>

        <div class="book-extra">
          
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="ggplot" class="section level1" number="4">
<h1>
<span class="header-section-number">Kapitel 4</span> Einführung in ggplot2<a class="anchor" aria-label="anchor" href="#ggplot"><i class="fas fa-link"></i></a>
</h1>
<div class="rmdoutcomes">
<ul>
<li>
Aufbau des Aufrufs der Funktion <code>ggplot()</code> kennen
</li>
<li>
5 wichtigste Grafiktypen kennen und einsetzten
</li>
</ul>
</div>
<div id="aufbau-eines-visualisierungsbefehls" class="section level2" number="4.1">
<h2>
<span class="header-section-number">4.1</span> Aufbau eines Visualisierungsbefehls<a class="anchor" aria-label="anchor" href="#aufbau-eines-visualisierungsbefehls"><i class="fas fa-link"></i></a>
</h2>
<p>Das Paket <code>ggplot2</code> ist ein sehr mächtiges Visualisierungswerkzeug. Der Name steht für “the grammar of graphics.” Das Bedeutet, dass man mit Hilfe von verschiedenen Funktion in <code>ggplot2</code> seine Grafik Schritt für Schritt aufbaut, wie einen (grammatikalisch korrekten) Satz. In aller Kürze bedeutet das:</p>
<blockquote>
<p>Eine statistische Grafik ist eine Zuordnung (<code>mapping</code>) von Variablen in einem Datensatz (<code>data</code>) zu (ästhetischen) Attributen (<code>aes</code>) von geometrischen Objekten (<code>geom</code>).</p>
</blockquote>
<p>Wir müssen also für das Visualisieren Folgendes festlegen:</p>
<ol style="list-style-type: decimal">
<li><p><code>data</code>: der Datensatz, der die Variablen enthält, die wir darstellen möchten.</p></li>
<li><p><code>aes</code>: (ästhetische) Attribute für die geometrischen Objekte, die dargestellt werden sollen. Diese Attribute sind, z.B. die x und y Koordinaten, Farbe, Form und Größe der geometrischen Obekte</p></li>
<li><p><code>geom</code>: geometrische Objekte, die dargestellt werden sollen, z.B. Punkte, Linien, Boxen, Säulen etc.</p></li>
</ol>
<p>Wir laden zunächst die nötigen Bibliotheken und filtern den Datensatz <code>gapminder</code>, um nur die Daten aus dem Jahr 2007 zu visualisieren. Die Bibliothek <code>ggplot2</code> ist in <code>tidyverse</code> enthalten und wird mitgeladen.</p>
<div class="sourceCode" id="cb9"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="http://tidyverse.tidyverse.org">tidyverse</a></span><span class="op">)</span>
<span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="https://github.com/jennybc/gapminder">gapminder</a></span><span class="op">)</span>

<span class="va">gapminder2007</span> <span class="op">&lt;-</span> <span class="va">gapminder</span> <span class="op">%&gt;%</span> 
  <span class="fu"><a href="https://rdrr.io/r/stats/filter.html">filter</a></span><span class="op">(</span><span class="va">year</span> <span class="op">==</span> <span class="fl">2007</span><span class="op">)</span></code></pre></div>
</div>
<div id="punktdiagramm" class="section level2" number="4.2">
<h2>
<span class="header-section-number">4.2</span> Punktdiagramm<a class="anchor" aria-label="anchor" href="#punktdiagramm"><i class="fas fa-link"></i></a>
</h2>
<p>Ein typischer Befehl zur Visualisierung würde also so aussehen:</p>
<div class="sourceCode" id="cb10"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu">ggplot</span><span class="op">(</span>data <span class="op">=</span> <span class="va">gapminder2007</span>, mapping <span class="op">=</span> <span class="fu">aes</span><span class="op">(</span>x <span class="op">=</span> <span class="va">gdpPercap</span>, y <span class="op">=</span> <span class="va">lifeExp</span>, color <span class="op">=</span> <span class="va">continent</span>, size <span class="op">=</span> <span class="va">pop</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu">geom_point</span><span class="op">(</span><span class="op">)</span></code></pre></div>
<div class="inline-figure"><img src="datenanalyse_files/figure-html/unnamed-chunk-20-1.png" width="90%"></div>
<p>In Worten könnte man es vielleicht wie folgt umschreiben:</p>
<ol style="list-style-type: decimal">
<li><p>Nimm den Datensatz (<code>data</code>) <code>gapminder</code> und</p></li>
<li>
<p>ordne folgende Attribute zu:</p>
<ol style="list-style-type: lower-alpha">
<li>auf die x-Achse die Variable <code>gdpPercap</code>
</li>
<li>auf die y-Achse die Variable <code>lifeExp</code>
</li>
<li>färbe ein mit Hilfe der Variablen <code>continent</code>
</li>
<li>bestimme die Größe der Symbole mit Hilfe der Variablen <code>pop</code>
</li>
</ol>
</li>
<li><p>Stelle das Ganze als geometrisches Objekte Punkte dar (<code>deom_point()</code>)</p></li>
</ol>
<p>Sie sehen, dass diese Zuordnungen klar nach einer Legende verlangen, die dann auch automatisch sowohl für die Farbe als auch für die Größe der Symbole, erstellt wird.</p>
<p>Die Anweisungen zur Visualisierung in <code>ggplot2</code> werden mit einem <code><a href="https://rdrr.io/r/base/Arithmetic.html">+</a></code> verbunden. Man kann (und in diesem Fall soll) weitere Anweisungen geben. Z.B. sind die Beschriftungen der beiden Achsen so nichtssagend und müssen verbessert werden. Wir hängen mit eine <code><a href="https://rdrr.io/r/base/Arithmetic.html">+</a></code>-Zeichen weitere Befehle hinzu:</p>
<div class="sourceCode" id="cb11"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu">ggplot</span><span class="op">(</span>data <span class="op">=</span> <span class="va">gapminder2007</span>, mapping <span class="op">=</span> <span class="fu">aes</span><span class="op">(</span>x <span class="op">=</span> <span class="va">gdpPercap</span>, y <span class="op">=</span> <span class="va">lifeExp</span>, color <span class="op">=</span> <span class="va">continent</span>, size <span class="op">=</span> <span class="va">pop</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu">geom_point</span><span class="op">(</span><span class="op">)</span> <span class="op">+</span> 
  <span class="fu">labs</span><span class="op">(</span>x <span class="op">=</span> <span class="st">'Bruttoinlandsprodukt pro Kopf (US$)'</span>, y <span class="op">=</span> <span class="st">'Lebenserwartung (Jahre)'</span>,
       color <span class="op">=</span> <span class="st">'Kontinent'</span>, size <span class="op">=</span> <span class="st">'Bevölkerung'</span><span class="op">)</span></code></pre></div>
<div class="inline-figure"><img src="datenanalyse_files/figure-html/unnamed-chunk-21-1.png" width="90%"></div>
</div>
<div id="weitere-geoms" class="section level2" number="4.3">
<h2>
<span class="header-section-number">4.3</span> Weitere geoms<a class="anchor" aria-label="anchor" href="#weitere-geoms"><i class="fas fa-link"></i></a>
</h2>
<p>Das <code>geom_point()</code> produziert eine xy-Grafik (<em>scatter plot</em>). Weiter wichtige Grafiktypen sind</p>
<ul>
<li>
<code>geom_line()</code>: Linien</li>
<li>
<code>geom_histogram()</code>: Histogramm</li>
<li>
<code>geom_boxplot()</code>: Boxplot</li>
<li>
<code>geom_bar()</code>: Säulen</li>
</ul>
</div>
<div id="scatter" class="section level2" number="4.4">
<h2>
<span class="header-section-number">4.4</span> Liniendiagramm<a class="anchor" aria-label="anchor" href="#scatter"><i class="fas fa-link"></i></a>
</h2>
<p>Es macht wenig Sinn, die obere Grafik mit Linien darzustellen. Allerdings eignen sich Linien sehr gut, um einen zeitlichen Verlauf zu visualisieren. Daher filtern wir aus dem Datensatz <code>gapminder</code> die Zeitreihen für Frankreich und Deutschland heraus. Weil wir jetzt zwei Länder haben möchten, muss beim Filtern ein Vektor mit Ländernamen angegeben werden und statt <code><a href="https://rdrr.io/r/base/Comparison.html">==</a></code> der Operator <code><a href="https://rdrr.io/r/base/match.html">%in%</a></code>. Wir werden später noch ausführlich auf diese Operatoren zurück kommen.</p>
<div class="sourceCode" id="cb12"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">france_germany</span> <span class="op">&lt;-</span> <span class="va">gapminder</span> <span class="op">%&gt;%</span> 
  <span class="fu"><a href="https://rdrr.io/r/stats/filter.html">filter</a></span><span class="op">(</span><span class="va">country</span> <span class="op">%in%</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">'France'</span>, <span class="st">'Germany'</span><span class="op">)</span><span class="op">)</span></code></pre></div>
<div class="sourceCode" id="cb13"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu">ggplot</span><span class="op">(</span>data <span class="op">=</span> <span class="va">france_germany</span>, mapping <span class="op">=</span> <span class="fu">aes</span><span class="op">(</span>x <span class="op">=</span> <span class="va">year</span>, y <span class="op">=</span> <span class="va">gdpPercap</span>, color <span class="op">=</span> <span class="va">country</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu">geom_line</span><span class="op">(</span><span class="op">)</span></code></pre></div>
<div class="inline-figure"><img src="datenanalyse_files/figure-html/unnamed-chunk-23-1.png" width="90%"></div>
</div>
<div id="histogramm" class="section level2" number="4.5">
<h2>
<span class="header-section-number">4.5</span> Histogramm<a class="anchor" aria-label="anchor" href="#histogramm"><i class="fas fa-link"></i></a>
</h2>
<p>Wie ist das GDP im Jahre 2007 in Afrika und Europa verteilt? Dazu nutzen wir das Histogramm und filtern die Daten vorher entsprechend. Als Ästhetik eignet sich hier <code>fill</code> besser als <code>color</code>.</p>
<div class="sourceCode" id="cb14"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">africa_europe</span> <span class="op">&lt;-</span> <span class="va">gapminder2007</span> <span class="op">%&gt;%</span> 
  <span class="fu"><a href="https://rdrr.io/r/stats/filter.html">filter</a></span><span class="op">(</span><span class="va">continent</span> <span class="op">%in%</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">'Africa'</span>, <span class="st">'Europe'</span><span class="op">)</span><span class="op">)</span>

<span class="fu">ggplot</span><span class="op">(</span><span class="va">africa_europe</span>, mapping <span class="op">=</span> <span class="fu">aes</span><span class="op">(</span>x <span class="op">=</span> <span class="va">gdpPercap</span>, fill <span class="op">=</span> <span class="va">continent</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu">geom_histogram</span><span class="op">(</span>bins <span class="op">=</span> <span class="fl">20</span><span class="op">)</span></code></pre></div>
<div class="inline-figure"><img src="datenanalyse_files/figure-html/unnamed-chunk-24-1.png" width="90%"></div>
</div>
<div id="boxplot" class="section level2" number="4.6">
<h2>
<span class="header-section-number">4.6</span> Boxplot<a class="anchor" aria-label="anchor" href="#boxplot"><i class="fas fa-link"></i></a>
</h2>
<p>Wie ist das GDP im Jahre 2007 auf verschiedenen Kontinenten verteilt? Ein Histogramm mit allen Kontinenten würde schnell sehr unübersichtlich werden. Das geht mit einem Boxplot besser.</p>
<div class="sourceCode" id="cb15"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu">ggplot</span><span class="op">(</span><span class="va">gapminder2007</span>, mapping <span class="op">=</span> <span class="fu">aes</span><span class="op">(</span>x <span class="op">=</span> <span class="va">continent</span>, y <span class="op">=</span> <span class="va">gdpPercap</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu">geom_boxplot</span><span class="op">(</span><span class="op">)</span></code></pre></div>
<div class="inline-figure"><img src="datenanalyse_files/figure-html/unnamed-chunk-25-1.png" width="90%"></div>
</div>
<div id="säulendiagramm" class="section level2" number="4.7">
<h2>
<span class="header-section-number">4.7</span> Säulendiagramm<a class="anchor" aria-label="anchor" href="#s%C3%A4ulendiagramm"><i class="fas fa-link"></i></a>
</h2>
<p>Wie viele Einträge gibt es pro Kontinent? Das Säulendiagramm zählt für uns die Einträge im Datensatz zusammen</p>
<div class="sourceCode" id="cb16"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu">ggplot</span><span class="op">(</span>data <span class="op">=</span> <span class="va">gapminder</span>, mapping <span class="op">=</span> <span class="fu">aes</span><span class="op">(</span>x <span class="op">=</span> <span class="va">continent</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu">geom_bar</span><span class="op">(</span><span class="op">)</span></code></pre></div>
<div class="inline-figure"><img src="datenanalyse_files/figure-html/unnamed-chunk-26-1.png" width="90%"></div>
</div>
<div id="lesestoff-2" class="section level2" number="4.8">
<h2>
<span class="header-section-number">4.8</span> Lesestoff<a class="anchor" aria-label="anchor" href="#lesestoff-2"><i class="fas fa-link"></i></a>
</h2>
<p>Kapitel 2.1 in <span class="citation"><a href="literatur.html#ref-ModernDive" role="doc-biblioref">Ismay and Kim</a> (<a href="literatur.html#ref-ModernDive" role="doc-biblioref">2021</a>)</span></p>
</div>
<div id="aufgaben-2" class="section level2" number="4.9">
<h2>
<span class="header-section-number">4.9</span> Aufgaben<a class="anchor" aria-label="anchor" href="#aufgaben-2"><i class="fas fa-link"></i></a>
</h2>
<div id="grafiken-richtig-beschriften" class="section level3" number="4.9.1">
<h3>
<span class="header-section-number">4.9.1</span> Grafiken richtig beschriften<a class="anchor" aria-label="anchor" href="#grafiken-richtig-beschriften"><i class="fas fa-link"></i></a>
</h3>
<p>Bis auf die Grafik in <a href="ggplot.html#scatter">4.4</a> fehlen bei den Grafiken oben ordentliche Achsenbeschriftungen und Titel für die Legenden. Ergänzen Sie den Code entsprechend.</p>
</div>
<div id="zeitreihen" class="section level3" number="4.9.2">
<h3>
<span class="header-section-number">4.9.2</span> Zeitreihen<a class="anchor" aria-label="anchor" href="#zeitreihen"><i class="fas fa-link"></i></a>
</h3>
<p>Stellen Sie den zeitlichen Verlauf der Lebenserwartung in fünf europäischen Ländern Ihrer Wahl dar. Färben Sie die Linien nach Ländern.</p>
</div>
<div id="boxplots" class="section level3" number="4.9.3">
<h3>
<span class="header-section-number">4.9.3</span> Boxplots<a class="anchor" aria-label="anchor" href="#boxplots"><i class="fas fa-link"></i></a>
</h3>
<p>Stellen Sie die Lebenserwartung im Jahr 1952 und im Jahr 2007 pro Kontinent dar. Das sind zwei verschiedene Boxplots.</p>
</div>
</div>
<div id="ihre-arbeit-einreichen-1" class="section level2" number="4.10">
<h2>
<span class="header-section-number">4.10</span> Ihre Arbeit einreichen<a class="anchor" aria-label="anchor" href="#ihre-arbeit-einreichen-1"><i class="fas fa-link"></i></a>
</h2>
<ul>
<li>Speichern Sie Ihr Notbook ab und laden Sie nur die .Rmd Datei vom Server.</li>
<li>Laden Sie Ihre .Rmd Datei in ILIAS hoch. <strong>Beachten Sie die Deadline!</strong>
</li>
<li>Sie erhalten die Musterlösung nach dem Hochladen.</li>
</ul>
</div>
</div>
  <div class="chapter-nav">
<div class="prev"><a href="reproduzieren.html"><span class="header-section-number">3</span> R Markdown</a></div>
<div class="next"><a href="daten-einlesen-und-visualisieren.html"><span class="header-section-number">5</span> Daten einlesen und visualisieren</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#ggplot"><span class="header-section-number">4</span> Einführung in ggplot2</a></li>
<li><a class="nav-link" href="#aufbau-eines-visualisierungsbefehls"><span class="header-section-number">4.1</span> Aufbau eines Visualisierungsbefehls</a></li>
<li><a class="nav-link" href="#punktdiagramm"><span class="header-section-number">4.2</span> Punktdiagramm</a></li>
<li><a class="nav-link" href="#weitere-geoms"><span class="header-section-number">4.3</span> Weitere geoms</a></li>
<li><a class="nav-link" href="#scatter"><span class="header-section-number">4.4</span> Liniendiagramm</a></li>
<li><a class="nav-link" href="#histogramm"><span class="header-section-number">4.5</span> Histogramm</a></li>
<li><a class="nav-link" href="#boxplot"><span class="header-section-number">4.6</span> Boxplot</a></li>
<li><a class="nav-link" href="#s%C3%A4ulendiagramm"><span class="header-section-number">4.7</span> Säulendiagramm</a></li>
<li><a class="nav-link" href="#lesestoff-2"><span class="header-section-number">4.8</span> Lesestoff</a></li>
<li>
<a class="nav-link" href="#aufgaben-2"><span class="header-section-number">4.9</span> Aufgaben</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#grafiken-richtig-beschriften"><span class="header-section-number">4.9.1</span> Grafiken richtig beschriften</a></li>
<li><a class="nav-link" href="#zeitreihen"><span class="header-section-number">4.9.2</span> Zeitreihen</a></li>
<li><a class="nav-link" href="#boxplots"><span class="header-section-number">4.9.3</span> Boxplots</a></li>
</ul>
</li>
<li><a class="nav-link" href="#ihre-arbeit-einreichen-1"><span class="header-section-number">4.10</span> Ihre Arbeit einreichen</a></li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
          
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>Datenanalyse mit R</strong>: SoSe 2021" was written by Christina Bogner. It was last built on 2021-05-05.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer><!-- dynamically load mathjax for compatibility with self-contained --><script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>
</html>
