<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Vorwort | Datenanalyse mit R</title>
<meta name="author" content="Christina Bogner">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.2"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/header-attrs-2.7.4/header-attrs.js"></script><script src="libs/jquery-3.5.1/jquery-3.5.1.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.5.3/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.5.3/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.2.4/tabs.js"></script><script src="libs/bs3compat-0.2.4/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="libs/kePrint-0.0.1/kePrint.js"></script><script src="https://cdn.jsdelivr.net/autocomplete.js/0/autocomplete.jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/mark.js@8.11.1/dist/mark.min.js"></script><!-- CSS --><link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="font-awesome.min.css">
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="SoSe 2021">Datenanalyse mit R</a>:
        <small class="text-muted">SoSe 2021</small>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="active" href="index.html">Vorwort</a></li>
<li><a class="" href="einfuehrung.html"><span class="header-section-number">1</span> Der Kurs</a></li>
<li><a class="" href="erste-schritte.html"><span class="header-section-number">2</span> Erste Schritte in R</a></li>
<li><a class="" href="reproduzieren.html"><span class="header-section-number">3</span> R Markdown</a></li>
<li><a class="" href="ggplot.html"><span class="header-section-number">4</span> Einführung in ggplot2</a></li>
<li><a class="" href="daten-einlesen-und-visualisieren.html"><span class="header-section-number">5</span> Daten einlesen und visualisieren</a></li>
<li><a class="" href="tidyverse.html"><span class="header-section-number">6</span> Der explorative Workflow mit tidyverse</a></li>
<li><a class="" href="aufgabensammlung.html"><span class="header-section-number">7</span> Aufgabensammlung</a></li>
<li><a class="" href="literatur.html">Literatur</a></li>
</ul>

        <div class="book-extra">
          
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><!--bookdown:title:end--><!--bookdown:title:start--><div id="vorwort" class="section level1 unnumbered">
<h1>Vorwort<a class="anchor" aria-label="anchor" href="#vorwort"><i class="fas fa-link"></i></a>
</h1>
<blockquote>
<p>“And honey, we’re gonna do it in style”</p>
</blockquote>
<footer>
— Fools Garden
</footer><div id="organisatorisches" class="section level2 unnumbered">
<h2>Organisatorisches<a class="anchor" aria-label="anchor" href="#organisatorisches"><i class="fas fa-link"></i></a>
</h2>
<div class="rmdinfo">
<p>
Die Coronaviruspandemie verändert unser Leben und unser Lernen. Die UzK bittet Lehrende, das SoSe 2021 als Hybridsemester zu gestalten. Wir werden unseren Kurs komplett online durchführen. Bitte seien Sie nachsichtig, wenn nicht alles so klappt, wie in Präsenzveranstaltungen. Wir müssen aktuell alle sehr viel dazu lernen in Sachen digitale Lehre. Sie können sicher sein, dass das Geographische Institut bemüht ist, die Lehre so effizient wie möglich weiter laufen zu lassen, damit Sie in Ihrem Studium fortfahren können.
</p>
</div>
<p>In dieser Veranstaltung werden wir folgende Werkzeuge verwenden:</p>
<p><strong>ILIAS</strong>: die Online-Lernplattform der UzK. Entweder sind Sie bereits automatisch in dem Kurs registriert oder werden von mir per Hand angemeldet.</p>
<p><strong>Campuswire</strong>: die Live-Chatplattform dient der allgemeinen Kommunikation und der Selbstorganisation des Lernens. Verwenden Sie diese, um Fragen mit Ihren Kommilitonen und mir zu diskutieren. Sie sollten eine Einladungsmail zu Campuswire erhalten haben.</p>
<p><strong>Zoom</strong>: die Videokonferenz-Software werden wir für live Einführungen nutzen. Die Anmeldemodalitäten sind auf den Kursseiten in ILIAS erklärt.</p>
<p><strong>RStudio Server Pro</strong>: der Server bietet die Möglichkeit, online in R und RStudio zu arbeiten.</p>
</div>
<div id="verwendete-literatur" class="section level2 unnumbered">
<h2>Verwendete Literatur<a class="anchor" aria-label="anchor" href="#verwendete-literatur"><i class="fas fa-link"></i></a>
</h2>
<p>Wir werden in diesem Kurs hauptsächlich das freie, englischsprachige Buch <a href="https://moderndive.com/">ModernDive: Statistical Inference via Data Science</a> benutzen <span class="citation">(<a href="literatur.html#ref-ModernDive" role="doc-biblioref">Ismay and Kim 2021</a>)</span>. Bitte lassen Sie sich nicht davon abschrecken, dass das Buch englischsprachig ist. Es ist sehr gut verständlich und bietet einen modernen Zugang zur Datenanalyse. Als ein weiteres Buch werden wir <span class="citation"><a href="literatur.html#ref-Sauer2019" role="doc-biblioref">Sauer</a> (<a href="literatur.html#ref-Sauer2019" role="doc-biblioref">2019</a>)</span> nutzen.</p>
<p>Ab und an werde ich Ihnen auch andere Literatur empfehlen. Für Ihren Abschlussbericht werden Sie auch selbständig weitere Literatur recherchieren.</p>
</div>
<div id="sinn-und-unsinn-dieses-skripts" class="section level2 unnumbered">
<h2>Sinn und Unsinn dieses Skripts<a class="anchor" aria-label="anchor" href="#sinn-und-unsinn-dieses-skripts"><i class="fas fa-link"></i></a>
</h2>
<p>Dieses Skript ist ein lebendiges Begleitdokument des Kurses. Es wird laufend angepasst und aktualisiert.</p>
<p>Ich nutze verschiedene Farbkästen, um wichtige Stellen hervorzuheben:</p>
<div class="rmdinfo">
<p>
Infoblock
</p>
</div>
<p><br></p>
<div class="rmdalert">
<p>
Achtung, wichtig!
</p>
</div>
<p><br></p>
<div class="rmdexample">
<p>
Beispielblock
</p>
</div>
<p><br></p>
<div class="rmdoutcomes">
<p>
Lernziele
</p>
</div>
<!-- <br> -->
<!-- ```{block, type='rmdsummary'} -->
<!-- Zusammenfassung -->
<!-- ``` -->
</div>
<div id="inspiration-quellen-und-danksagung" class="section level2 unnumbered">
<h2>Inspiration, Quellen und Danksagung<a class="anchor" aria-label="anchor" href="#inspiration-quellen-und-danksagung"><i class="fas fa-link"></i></a>
</h2>
<p>Dieses Skript baut stark auf folgenden freien Quellen auf:</p>
<ul>
<li>r4ds: <span class="citation"><a href="literatur.html#ref-r4ds" role="doc-biblioref">Wickham and Grolemund</a> (<a href="literatur.html#ref-r4ds" role="doc-biblioref">2021</a>)</span>
</li>
<li>ModernDive: <span class="citation"><a href="literatur.html#ref-ModernDive" role="doc-biblioref">Ismay and Kim</a> (<a href="literatur.html#ref-ModernDive" role="doc-biblioref">2021</a>)</span>
</li>
</ul>
<p>Den Autoren dieser Bücher gilt ein großer Dank für Ihren Beitrag zur <svg style="height:0.8em;top:.04em;position:relative;fill:steelblue;" viewbox="0 0 581 512"><path d="M581 226.6C581 119.1 450.9 32 290.5 32S0 119.1 0 226.6C0 322.4 103.3 402 239.4 418.1V480h99.1v-61.5c24.3-2.7 47.6-7.4 69.4-13.9L448 480h112l-67.4-113.7c54.5-35.4 88.4-84.9 88.4-139.7zm-466.8 14.5c0-73.5 98.9-133 220.8-133s211.9 40.7 211.9 133c0 50.1-26.5 85-70.3 106.4-2.4-1.6-4.7-2.9-6.4-3.7-10.2-5.2-27.8-10.5-27.8-10.5s86.6-6.4 86.6-92.7-90.6-87.9-90.6-87.9h-199V361c-74.1-21.5-125.2-67.1-125.2-119.9zm225.1 38.3v-55.6c57.8 0 87.8-6.8 87.8 27.3 0 36.5-38.2 28.3-87.8 28.3zm-.9 72.5H365c10.8 0 18.9 11.7 24 19.2-16.1 1.9-33 2.8-50.6 2.9v-22.1z"></path></svg>-Community <svg style="height:0.8em;top:.04em;position:relative;fill:red;" viewbox="0 0 512 512"><path d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z"></path></svg>!</p>

</div>
</div>
  <div class="chapter-nav">
<div class="empty"></div>
<div class="next"><a href="einfuehrung.html"><span class="header-section-number">1</span> Der Kurs</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#vorwort">Vorwort</a></li>
<li><a class="nav-link" href="#organisatorisches">Organisatorisches</a></li>
<li><a class="nav-link" href="#verwendete-literatur">Verwendete Literatur</a></li>
<li><a class="nav-link" href="#sinn-und-unsinn-dieses-skripts">Sinn und Unsinn dieses Skripts</a></li>
<li><a class="nav-link" href="#inspiration-quellen-und-danksagung">Inspiration, Quellen und Danksagung</a></li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
          
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>Datenanalyse mit R</strong>: SoSe 2021" was written by Christina Bogner. It was last built on 2021-05-05.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer><!-- dynamically load mathjax for compatibility with self-contained --><script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>
</html>
