<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Literatur | Datenanalyse mit R</title>
  <meta name="description" content="Begleitskript zur Veranstaltung Datenanalyse mit R" />
  <meta name="generator" content="bookdown 0.18 and GitBook 2.6.7" />

  <meta property="og:title" content="Literatur | Datenanalyse mit R" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Begleitskript zur Veranstaltung Datenanalyse mit R" />
  <meta name="github-repo" content="https://github.com/ChrisBogner/datenanalyse.git" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Literatur | Datenanalyse mit R" />
  
  <meta name="twitter:description" content="Begleitskript zur Veranstaltung Datenanalyse mit R" />
  

<meta name="author" content="Christina Bogner" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="aufgabensammlung.html"/>

<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />











<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
<link rel="stylesheet" href="css/all.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Datenanalyse mit R</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Vorwort</a><ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#organisatorisches"><i class="fa fa-check"></i><b>1.1</b> Organisatorisches</a></li>
<li class="chapter" data-level="1.2" data-path="index.html"><a href="index.html#sinn-und-unsinn-dieses-skripts"><i class="fa fa-check"></i><b>1.2</b> Sinn und Unsinn dieses Skripts</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="einfuehrung.html"><a href="einfuehrung.html"><i class="fa fa-check"></i><b>2</b> Der Kurs</a><ul>
<li class="chapter" data-level="2.1" data-path="einfuehrung.html"><a href="einfuehrung.html#zuordnung-zum-modul-und-leistungsnachweis"><i class="fa fa-check"></i><b>2.1</b> Zuordnung zum Modul und Leistungsnachweis</a></li>
<li class="chapter" data-level="2.2" data-path="einfuehrung.html"><a href="einfuehrung.html#lernziele-des-kurses"><i class="fa fa-check"></i><b>2.2</b> Lernziele des Kurses</a></li>
<li class="chapter" data-level="2.3" data-path="einfuehrung.html"><a href="einfuehrung.html#was-mir-im-umgang-miteinander-wichtig-ist"><i class="fa fa-check"></i><b>2.3</b> Was mir im Umgang miteinander wichtig ist</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="erste-schritte.html"><a href="erste-schritte.html"><i class="fa fa-check"></i><b>3</b> Erste Schritte in <svg style="height:0.8em;top:.04em;position:relative;fill:steelblue;" viewBox="0 0 581 512"><path d="M581 226.6C581 119.1 450.9 32 290.5 32S0 119.1 0 226.6C0 322.4 103.3 402 239.4 418.1V480h99.1v-61.5c24.3-2.7 47.6-7.4 69.4-13.9L448 480h112l-67.4-113.7c54.5-35.4 88.4-84.9 88.4-139.7zm-466.8 14.5c0-73.5 98.9-133 220.8-133s211.9 40.7 211.9 133c0 50.1-26.5 85-70.3 106.4-2.4-1.6-4.7-2.9-6.4-3.7-10.2-5.2-27.8-10.5-27.8-10.5s86.6-6.4 86.6-92.7-90.6-87.9-90.6-87.9h-199V361c-74.1-21.5-125.2-67.1-125.2-119.9zm225.1 38.3v-55.6c57.8 0 87.8-6.8 87.8 27.3 0 36.5-38.2 28.3-87.8 28.3zm-.9 72.5H365c10.8 0 18.9 11.7 24 19.2-16.1 1.9-33 2.8-50.6 2.9v-22.1z"/></svg></a><ul>
<li class="chapter" data-level="3.1" data-path="erste-schritte.html"><a href="erste-schritte.html#was-ist-r"><i class="fa fa-check"></i><b>3.1</b> Was ist R?</a></li>
<li class="chapter" data-level="3.2" data-path="erste-schritte.html"><a href="erste-schritte.html#was-ist-rstudio"><i class="fa fa-check"></i><b>3.2</b> Was ist RStudio?</a></li>
<li class="chapter" data-level="3.3" data-path="erste-schritte.html"><a href="erste-schritte.html#rstudio-cloud"><i class="fa fa-check"></i><b>3.3</b> RStudio Cloud</a></li>
<li class="chapter" data-level="3.4" data-path="erste-schritte.html"><a href="erste-schritte.html#inhalt-der-live-einführung"><i class="fa fa-check"></i><b>3.4</b> Inhalt der live Einführung</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="daten.html"><a href="daten.html"><i class="fa fa-check"></i><b>4</b> Daten in R</a><ul>
<li class="chapter" data-level="4.1" data-path="daten.html"><a href="daten.html#datenstrukturen-erzeugen"><i class="fa fa-check"></i><b>4.1</b> Datenstrukturen erzeugen</a></li>
<li class="chapter" data-level="4.2" data-path="daten.html"><a href="daten.html#arten-von-daten-in-r"><i class="fa fa-check"></i><b>4.2</b> Arten von Daten in R</a></li>
<li class="chapter" data-level="4.3" data-path="daten.html"><a href="daten.html#objekt-sag-mir-wer-du-bist"><i class="fa fa-check"></i><b>4.3</b> Objekt, sag mir wer du bist</a></li>
<li class="chapter" data-level="4.4" data-path="daten.html"><a href="daten.html#datenlücken-fehlschläge-etc."><i class="fa fa-check"></i><b>4.4</b> Datenlücken, Fehlschläge etc.</a></li>
<li class="chapter" data-level="4.5" data-path="daten.html"><a href="daten.html#inhalt-der-live-einführung-1"><i class="fa fa-check"></i><b>4.5</b> Inhalt der live Einführung</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="visualisieren.html"><a href="visualisieren.html"><i class="fa fa-check"></i><b>5</b> Daten visualisieren</a><ul>
<li class="chapter" data-level="5.1" data-path="visualisieren.html"><a href="visualisieren.html#plotten-mit-r-basisfunktionen"><i class="fa fa-check"></i><b>5.1</b> Plotten mit R-Basisfunktionen</a><ul>
<li class="chapter" data-level="5.1.1" data-path="visualisieren.html"><a href="visualisieren.html#high-level-grafikfunktion-plot-und-low-level-grafikfunktion-lines"><i class="fa fa-check"></i><b>5.1.1</b> <em>High-level</em> Grafikfunktion <code>plot</code> und <em>low-level</em> Grafikfunktion <code>lines</code></a></li>
<li class="chapter" data-level="5.1.2" data-path="visualisieren.html"><a href="visualisieren.html#überblick-über-die-wichtigsten-high-level-und-low-level-grafikfunktionen"><i class="fa fa-check"></i><b>5.1.2</b> Überblick über die wichtigsten <em>high-level</em> und <em>low-level</em> Grafikfunktionen</a></li>
</ul></li>
<li class="chapter" data-level="5.2" data-path="visualisieren.html"><a href="visualisieren.html#tuning-mit-par"><i class="fa fa-check"></i><b>5.2</b> Tuning mit <code>par</code></a></li>
<li class="chapter" data-level="5.3" data-path="visualisieren.html"><a href="visualisieren.html#inhalt-der-live-einführung-2"><i class="fa fa-check"></i><b>5.3</b> Inhalt der live Einführung</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="aufgabensammlung.html"><a href="aufgabensammlung.html"><i class="fa fa-check"></i><b>6</b> Aufgabensammlung</a><ul>
<li class="chapter" data-level="6.1" data-path="aufgabensammlung.html"><a href="aufgabensammlung.html#erste-schritte"><i class="fa fa-check"></i><b>6.1</b> Erste Schritte</a><ul>
<li class="chapter" data-level="6.1.1" data-path="aufgabensammlung.html"><a href="aufgabensammlung.html#ars-haushaltsbuch"><i class="fa fa-check"></i><b>6.1.1</b> Ars Haushaltsbuch</a></li>
</ul></li>
<li class="chapter" data-level="6.2" data-path="aufgabensammlung.html"><a href="aufgabensammlung.html#daten-in-r"><i class="fa fa-check"></i><b>6.2</b> Daten in R</a><ul>
<li class="chapter" data-level="6.2.1" data-path="aufgabensammlung.html"><a href="aufgabensammlung.html#bestandesaufnahme"><i class="fa fa-check"></i><b>6.2.1</b> Bestandesaufnahme im Wald</a></li>
</ul></li>
<li class="chapter" data-level="6.3" data-path="aufgabensammlung.html"><a href="aufgabensammlung.html#daten-visualisieren-teil-i-fokus-auf-r"><i class="fa fa-check"></i><b>6.3</b> Daten visualisieren, Teil I: Fokus auf R</a><ul>
<li class="chapter" data-level="6.3.1" data-path="aufgabensammlung.html"><a href="aufgabensammlung.html#wahlbeteiligung"><i class="fa fa-check"></i><b>6.3.1</b> Wahlbeteiligung bei der Bundestagswahl 2017</a></li>
<li class="chapter" data-level="6.3.2" data-path="aufgabensammlung.html"><a href="aufgabensammlung.html#zweitstimme"><i class="fa fa-check"></i><b>6.3.2</b> Zweitstimme bei der Bundestagswahl 2017</a></li>
<li class="chapter" data-level="6.3.3" data-path="aufgabensammlung.html"><a href="aufgabensammlung.html#zweigrafiken"><i class="fa fa-check"></i><b>6.3.3</b> Ergebnisse der Bundestagswahl in einer Grafik</a></li>
<li class="chapter" data-level="6.3.4" data-path="aufgabensammlung.html"><a href="aufgabensammlung.html#weisserrand"><i class="fa fa-check"></i><b>6.3.4</b> Einen zu großen weißen Rand vermeiden</a></li>
<li class="chapter" data-level="6.3.5" data-path="aufgabensammlung.html"><a href="aufgabensammlung.html#spielen-mit-der-funktion-par"><i class="fa fa-check"></i><b>6.3.5</b> Spielen mit der Funktion <code>par</code></a></li>
</ul></li>
<li class="chapter" data-level="6.4" data-path="aufgabensammlung.html"><a href="aufgabensammlung.html#eigene-funktionen-schreiben"><i class="fa fa-check"></i><b>6.4</b> Eigene Funktionen schreiben</a><ul>
<li class="chapter" data-level="6.4.1" data-path="aufgabensammlung.html"><a href="aufgabensammlung.html#r-hausaufgaben"><i class="fa fa-check"></i><b>6.4.1</b> R-Hausaufgaben</a></li>
<li class="chapter" data-level="6.4.2" data-path="aufgabensammlung.html"><a href="aufgabensammlung.html#fledermäuse-die-zweite"><i class="fa fa-check"></i><b>6.4.2</b> Fledermäuse, die Zweite</a></li>
<li class="chapter" data-level="6.4.3" data-path="aufgabensammlung.html"><a href="aufgabensammlung.html#unfaire-klausur"><i class="fa fa-check"></i><b>6.4.3</b> Unfaire Klausur?</a></li>
</ul></li>
<li class="chapter" data-level="6.5" data-path="aufgabensammlung.html"><a href="aufgabensammlung.html#daten-visualisieren-teil-ii-fokus-auf-daten"><i class="fa fa-check"></i><b>6.5</b> Daten visualisieren, Teil II: Fokus auf Daten</a><ul>
<li class="chapter" data-level="6.5.1" data-path="aufgabensammlung.html"><a href="aufgabensammlung.html#zeitreihen-aus-der-langen-bramke-harz"><i class="fa fa-check"></i><b>6.5.1</b> Zeitreihen aus der Langen Bramke (Harz)</a></li>
<li class="chapter" data-level="6.5.2" data-path="aufgabensammlung.html"><a href="aufgabensammlung.html#temperatur-datensatz"><i class="fa fa-check"></i><b>6.5.2</b> Temperatur-Datensatz</a></li>
<li class="chapter" data-level="6.5.3" data-path="aufgabensammlung.html"><a href="aufgabensammlung.html#artenvielfalt-in-grasländern"><i class="fa fa-check"></i><b>6.5.3</b> Artenvielfalt in Grasländern</a></li>
<li class="chapter" data-level="6.5.4" data-path="aufgabensammlung.html"><a href="aufgabensammlung.html#tracerversuche"><i class="fa fa-check"></i><b>6.5.4</b> Tracerversuche</a></li>
</ul></li>
<li class="chapter" data-level="6.6" data-path="aufgabensammlung.html"><a href="aufgabensammlung.html#effizientes-programmieren"><i class="fa fa-check"></i><b>6.6</b> Effizientes Programmieren</a><ul>
<li class="chapter" data-level="6.6.1" data-path="aufgabensammlung.html"><a href="aufgabensammlung.html#lagerungsdichten"><i class="fa fa-check"></i><b>6.6.1</b> Lagerungsdichten</a></li>
<li class="chapter" data-level="6.6.2" data-path="aufgabensammlung.html"><a href="aufgabensammlung.html#temperatur-datensatz-revisited"><i class="fa fa-check"></i><b>6.6.2</b> Temperatur-Datensatz, revisited</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="literatur.html"><a href="literatur.html"><i class="fa fa-check"></i>Literatur</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Datenanalyse mit R</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="literatur" class="section level1 unnumbered">
<h1>Literatur</h1>
<!-- --- -->
<!-- nocite: '@Beinke2016' -->
<!-- ... -->
<div id="refs">
<div id="ref-Ihaka1996">
<p>Ihaka, Ross, and Robert Gentleman. 1996. “R: A Language for Data Analysis and Graphics.” <em>Journal of Computational and Graphical Statistics</em> 5 (3). Taylor &amp; Francis: 299–314. <a href="https://doi.org/10.1080/10618600.1996.10474713">https://doi.org/10.1080/10618600.1996.10474713</a>.</p>
</div>
<div id="ref-Ligges2008">
<p>Ligges, Uwe. 2008. <em>Programmieren mit R</em>. Berlin, Heidelberg: Springer Berlin Heidelberg. <a href="https://doi.org/10.1007/978-3-540-79998-6">https://doi.org/10.1007/978-3-540-79998-6</a>.</p>
</div>
<div id="ref-Murrell2006">
<p>Murrell, Paul. 2006. <em>R Graphics</em>. Computer Science and Data Analysis Series. Boca Raton, Fla.: Chapman &amp; Hall/CRC.</p>
</div>
<div id="ref-Zuur2009a">
<p>Zuur, A. F., E. Ieno, and E. Meesters. 2009. <em>A Beginner’s Guide to R</em>. Springer.</p>
</div>
</div>

</div>
            </section>

          </div>
        </div>
      </div>
<a href="aufgabensammlung.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page"><i class="fa fa-angle-left"></i></a>

    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": false,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": null,
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["datenanalyse.pdf"],
"toc": {
"collapse": "subsection"
},
"toolbar": {
"position": "fixed"
},
"search": true
});
});
</script>

</body>

</html>
