fig:rserver
fig:neue-sesssion
fig:neue-session-pending
fig:rstudio
fig:files-upload
fig:files-upload-browse
fig:files-export
fig:files-download
tab:unnamed-chunk-11
tab:unnamed-chunk-12
fig:r-notebook
fig:rmarkdown-file
fig:wahlbeteiligung
fig:zweitstimme
fig:zweigrafiken
einfuehrung
zuordnung-zum-modul-und-leistungsnachweis
lernziele-des-kurses
was-mir-im-umgang-miteinander-wichtig-ist
erste-schritte
was-ist
was-ist-rstudio
rstudio-server-pro
einloggen-und-eine-session-starten
dateimanagement
lesestoff
aufgaben
ars-haushaltsbuch
rob2
firstplot
r-als-taschenrechner
zuweisungen
funktionsaufruf
objekte-ansprechen
ihre-arbeit-einreichen
reproduzieren
warum-reproduzierbarkeit-in-der-forschung-wichtig-ist
literate-programming-idee-von-donald-knuth
reproduzierbare-berichte-mit-r-markdown
ein-neues-r-notebook-erstellen
header
wichtigste-regeln-für-reproduzierbarkeit
lesestoff-1
weiterführende-literatur
aufgaben-1
erstes-notebook
erste-schritte-als-notebook
exploration-eines-datensatzes
ggplot
aufbau-eines-visualisierungsbefehls
punktdiagramm
weitere-geoms
scatter
histogramm
boxplot
säulendiagramm
lesestoff-2
aufgaben-2
grafiken-richtig-beschriften
zeitreihen
boxplots
ihre-arbeit-einreichen-1
daten-einlesen-und-visualisieren
daten-aus-textdateien-in-r-einlesen
legende-verschieben-und-facetten
fehlerbalken-und-co.
mehrere-grafiken-nebeneinander
grafiken-abspeichern
weitere-statistsiche-zusammenfassungen-in-grafiken
lesestoff-3
aufgaben-3
grafiken-richtig-beschriften-1
bestandesaufnahme
wahlbeteiligung
zweitstimme
zweigrafiken
ihre-arbeit-einreichen-2
tidyverse
grundpakete
der-explorative-workflow
daten-einlesen-revisited
geschickter-umgang-mit-zeit-und-datum
daten-zusammenfassen
die-grammatik-der-datenmanipulation-dplyr
daten-plotten
daten-zusammenfassen-1
lesestoff-4
weiterführende-literatur-und-videos
aufgabensammlung
tutorial-zusammenhangsmaße
grundgesamtheit-generieren
befragung-simulieren
kurze-explorative-datenanalyse
lage--und-streuungsmaße
zufall-in-der-befragung
zusammenhangsmaße-für-nominalskalierte-merkmale
zusammenhangsmaße-für-metrische-merkmale
aufgabe-einreichen
