<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Kapitel 3 R Markdown | Datenanalyse mit R</title>
<meta name="author" content="Christina Bogner">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.2"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/header-attrs-2.7.4/header-attrs.js"></script><script src="libs/jquery-3.5.1/jquery-3.5.1.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.5.3/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.5.3/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.2.4/tabs.js"></script><script src="libs/bs3compat-0.2.4/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="libs/kePrint-0.0.1/kePrint.js"></script><script src="https://cdn.jsdelivr.net/autocomplete.js/0/autocomplete.jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/mark.js@8.11.1/dist/mark.min.js"></script><!-- CSS --><link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="font-awesome.min.css">
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="SoSe 2021">Datenanalyse mit R</a>:
        <small class="text-muted">SoSe 2021</small>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html">Vorwort</a></li>
<li><a class="" href="einfuehrung.html"><span class="header-section-number">1</span> Der Kurs</a></li>
<li><a class="" href="erste-schritte.html"><span class="header-section-number">2</span> Erste Schritte in R</a></li>
<li><a class="active" href="reproduzieren.html"><span class="header-section-number">3</span> R Markdown</a></li>
<li><a class="" href="ggplot.html"><span class="header-section-number">4</span> Einführung in ggplot2</a></li>
<li><a class="" href="daten-einlesen-und-visualisieren.html"><span class="header-section-number">5</span> Daten einlesen und visualisieren</a></li>
<li><a class="" href="tidyverse.html"><span class="header-section-number">6</span> Der explorative Workflow mit tidyverse</a></li>
<li><a class="" href="aufgabensammlung.html"><span class="header-section-number">7</span> Aufgabensammlung</a></li>
<li><a class="" href="literatur.html">Literatur</a></li>
</ul>

        <div class="book-extra">
          
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="reproduzieren" class="section level1" number="3">
<h1>
<span class="header-section-number">Kapitel 3</span> R Markdown<a class="anchor" aria-label="anchor" href="#reproduzieren"><i class="fas fa-link"></i></a>
</h1>
<div class="rmdoutcomes">
<ul>
<li>
Wichtigkeit der Reproduzierbarkeit erklären
</li>
<li>
Begriff <em>literate programming</em> definieren
</li>
<li>
Aufbau einer RMarkdown-Datei erklären
</li>
<li>
Einen einfachen ersten reproduzierbaren Bericht schreiben
</li>
</ul>
</div>
<div id="warum-reproduzierbarkeit-in-der-forschung-wichtig-ist" class="section level2" number="3.1">
<h2>
<span class="header-section-number">3.1</span> Warum Reproduzierbarkeit in der Forschung wichtig ist<a class="anchor" aria-label="anchor" href="#warum-reproduzierbarkeit-in-der-forschung-wichtig-ist"><i class="fas fa-link"></i></a>
</h2>
<iframe width="640" height="360" src="https://www.youtube.com/embed/4rBX6r5emgQ?list=PLjTlxb-wKvXOU4WW4p3qc4VKWTI4gLNUf" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
</div>
<div id="literate-programming-idee-von-donald-knuth" class="section level2" number="3.2">
<h2>
<span class="header-section-number">3.2</span> <em>Literate Programming</em> Idee von Donald Knuth<a class="anchor" aria-label="anchor" href="#literate-programming-idee-von-donald-knuth"><i class="fas fa-link"></i></a>
</h2>
<p>Die Idee, dass man den Code und die dazugehörige Interpretation (Text, Bericht etc.) nicht von einander trennen sollte, geht auf <span class="citation"><a href="literatur.html#ref-Knuth1984" role="doc-biblioref">Knuth</a> (<a href="literatur.html#ref-Knuth1984" role="doc-biblioref">1984</a>)</span> zurück. Mit <em>Literate Programming</em> meinte Knuth, dass Programme auch nichts anderes wie literarische Werke sind. Er setzte den Fokus darauf, mit Programmen menschlichen Benutzern zu erklären, was man den Computer machen lassen möchte. Also weg vom computer- hin zum mensch-zentrierten Zugang. So wird Programmieren und in unserem Fall die Datenanalyse verständlich und vor allem reproduzierbar.</p>
<p>Leider ist es in unserer modernen Forschungslandschaft immer noch nicht Standard. Das Trennen von Analyseergebnissen und Berichten (Forschungsartikeln) sorgt für viele (unentdeckte und unnötige) Fehler und Frust.</p>
</div>
<div id="reproduzierbare-berichte-mit-r-markdown" class="section level2" number="3.3">
<h2>
<span class="header-section-number">3.3</span> Reproduzierbare Berichte mit R Markdown<a class="anchor" aria-label="anchor" href="#reproduzierbare-berichte-mit-r-markdown"><i class="fas fa-link"></i></a>
</h2>
<p>R hat sein eigenes System von reproduzierbaren Berichten, genannt <strong>R Markdown</strong> <span class="citation">(<a href="literatur.html#ref-RMarkdownGuide" role="doc-biblioref">Xie, Allaire, and Grolemund 2021</a>)</span>. Es ist benutzerfreundlich und ermöglicht unterschiedliche Formate von Berichten, wie HTML-Dokumente, PDF-Dateien, Präsentationsfolien usw.</p>
<p>Es wird Sie vielleicht überraschen, aber das Skript, das Sie gerade lesen ist nichts anderes als ein “literarisch” programmiertes Buch in R Bookdown <span class="citation">(<a href="literatur.html#ref-RMarkdownGuide" role="doc-biblioref">Xie, Allaire, and Grolemund 2021</a>)</span>, einem R-Paket speziell für lange R Markdown-Dokumente.</p>
<p>Wir werden vor allem mit R Notebooks arbeiten, die eine gute Interaktion zwischen dem geschriebenen Text und dem R-Code ermöglichen. Das Notebook kann sowohl in ein HTML-Dokument als auch in PDF oder Word als endgültiges Dokument umgewandelt werden. Diesen Prozess nennt man <em>knit</em>.</p>
</div>
<div id="ein-neues-r-notebook-erstellen" class="section level2" number="3.4">
<h2>
<span class="header-section-number">3.4</span> Ein neues R Notebook erstellen<a class="anchor" aria-label="anchor" href="#ein-neues-r-notebook-erstellen"><i class="fas fa-link"></i></a>
</h2>
<p>Um ein neues R Notebook zu erstellen, klicken Sie das leine grüne Plus oben links und wählen Sie R Notebook aus. Sie können es erst einmal bei untitled belassen (Abbildung <a href="reproduzieren.html#fig:r-notebook">3.1</a>).</p>
<div class="figure">
<span id="fig:r-notebook"></span>
<img src="figures/r-notebook.png" alt="Neues R Notebook anlegen" width="60%"><p class="caption">
Abbildung 3.1: Neues R Notebook anlegen
</p>
</div>
<p>Wenn Sie ein neues Notebook erstellen, enthält das Template etwas Code. Lesen Sie sich das ruhig noch einmal durch, da es ein paar hilfreiche Tastenkürzel und Tipps. Danach können Sie den Text unterhalb des Headers löschen.</p>
</div>
<div id="header" class="section level2" number="3.5">
<h2>
<span class="header-section-number">3.5</span> Der Header eines Notebooks<a class="anchor" aria-label="anchor" href="#header"><i class="fas fa-link"></i></a>
</h2>
<p>Ein R Notebook (und jedes andere R Markdown Dokument) besteht aus einem Header (Kopf) und dem eigentlichen Text und Code. Der Header hat dabei ein bestimmtes Layout, auf das Sie unbedingt achten müssen (Rechtschreibung!). Der Header ist <strong>immer</strong> zwischen drei Minuszeichen <code>---</code> eingeschlossen. Bei komplizierteren Headern gibt es auch Einrückungen (mit der Tab-Taste), die auch Bedeutung haben (s. weiterführende Literatur). Wir bleiben bei einem einfachen Header ohne Einrückungen (Abbildung <a href="reproduzieren.html#fig:rmarkdown-file">3.2</a>).</p>
Um einen neuen R-Chunk hinzuzufügen, klicken Sie auf das kleine grüne <code>C+</code> oben rechts oder verwenden Sie das Tastenkürzel <strong>Str+Alt+i</strong>:
<div class="figure">
<span id="fig:rmarkdown-file"></span>
<img src="figures/new_chunk.png" alt="Einen neuen Chunk hinzufügen" width="100%"><p class="caption">
Abbildung 3.2: Einen neuen Chunk hinzufügen
</p>
</div>
<p>Text kann einfach unterhalb des Headers und <em>außerhalb der Chunks</em> getippt werden. Die wichtigsten Layoutelemente für den Text finden Sie <a href="https://rmarkdown.rstudio.com/authoring_basics.html">hier</a>. R Markdown unterstützt mathematische Notation in Latex-Stil. Eine Einführung in Latex würde an dieser Stelle aber zu weit führen.</p>
<p>Das R Notebook hat den Vorteil, dass man über den Button <code>Preview</code> oben in der Leiste sofort die Ergebnisse anzeigen lassen kann. Sie müssen also nicht <code>knitten</code>. Falls Sie es doch möchten, klicken Sie auf das kleine Dreieck neben dem Preview und suchen Sie sich ein Output-Format aus. Ein einmal “geknittetes” Notebook ist kein Notebook mehr (kein Preview). Damit es wierder zum Nobebook wird, müssen Sie im Header <code>output: html_notebbok</code> einstellen (Abbildung <a href="reproduzieren.html#fig:rmarkdown-file">3.2</a>).</p>
</div>
<div id="wichtigste-regeln-für-reproduzierbarkeit" class="section level2" number="3.6">
<h2>
<span class="header-section-number">3.6</span> Wichtigste Regeln für Reproduzierbarkeit<a class="anchor" aria-label="anchor" href="#wichtigste-regeln-f%C3%BCr-reproduzierbarkeit"><i class="fas fa-link"></i></a>
</h2>
<iframe width="640" height="360" src="https://www.youtube.com/embed/pjL2uP-fmPY?list=PLjTlxb-wKvXOU4WW4p3qc4VKWTI4gLNUf" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
</div>
<div id="lesestoff-1" class="section level2" number="3.7">
<h2>
<span class="header-section-number">3.7</span> Lesestoff<a class="anchor" aria-label="anchor" href="#lesestoff-1"><i class="fas fa-link"></i></a>
</h2>
<p>Intro zu Kapitel 2 (Basics), Kapitel 3.2.1 und 3.2.2 in <span class="citation"><a href="literatur.html#ref-RMarkdownGuide" role="doc-biblioref">Xie, Allaire, and Grolemund</a> (<a href="literatur.html#ref-RMarkdownGuide" role="doc-biblioref">2021</a>)</span></p>
</div>
<div id="weiterführende-literatur" class="section level2" number="3.8">
<h2>
<span class="header-section-number">3.8</span> Weiterführende Literatur<a class="anchor" aria-label="anchor" href="#weiterf%C3%BChrende-literatur"><i class="fas fa-link"></i></a>
</h2>
<p>r4ds, Kapitel 27 <span class="citation">(<a href="literatur.html#ref-r4ds" role="doc-biblioref">Wickham and Grolemund 2021</a>)</span></p>
</div>
<div id="aufgaben-1" class="section level2" number="3.9">
<h2>
<span class="header-section-number">3.9</span> Aufgaben<a class="anchor" aria-label="anchor" href="#aufgaben-1"><i class="fas fa-link"></i></a>
</h2>
<div id="erstes-notebook" class="section level3" number="3.9.1">
<h3>
<span class="header-section-number">3.9.1</span> Erstes Notebook<a class="anchor" aria-label="anchor" href="#erstes-notebook"><i class="fas fa-link"></i></a>
</h3>
<ul>
<li>Erstellen Sie ein R Notebook.</li>
<li>Fügen Sie Layoutelemente hinzu:
<ul>
<li>Überschrift</li>
<li>Unterüberschrift</li>
<li>kursiver Text</li>
<li>eine Hochzahl: R<sup>2</sup>
</li>
<li>ein Mathematikelement: <span class="math inline">\(x^2\)</span>
</li>
<li>eine Liste</li>
</ul>
</li>
</ul>
<p>Nutzen Sie die unter <a href="reproduzieren.html#header">3.5</a> verlinkte Liste der Layoutelemente.</p>
</div>
<div id="erste-schritte-als-notebook" class="section level3" number="3.9.2">
<h3>
<span class="header-section-number">3.9.2</span> Erste Schritte als Notebook<a class="anchor" aria-label="anchor" href="#erste-schritte-als-notebook"><i class="fas fa-link"></i></a>
</h3>
<ul>
<li>Wandeln Sie beide R-Skripte der ersten Sessions in R Notebooks um.</li>
<li>Fügen Sie mehr Erklärungstext zu den einzelnen Schritten hinzu</li>
<li>Gliedern Sie Ihre Notebooks mit passenden Layoutelementen.</li>
</ul>
</div>
<div id="exploration-eines-datensatzes" class="section level3" number="3.9.3">
<h3>
<span class="header-section-number">3.9.3</span> Exploration eines Datensatzes<a class="anchor" aria-label="anchor" href="#exploration-eines-datensatzes"><i class="fas fa-link"></i></a>
</h3>
<p>Arbeiten Sie das Kapitel 1.4 Explore your first datasets in <span class="citation"><a href="literatur.html#ref-ModernDive" role="doc-biblioref">Ismay and Kim</a> (<a href="literatur.html#ref-ModernDive" role="doc-biblioref">2021</a>)</span> durch.</p>

</div>
</div>
</div>
  <div class="chapter-nav">
<div class="prev"><a href="erste-schritte.html"><span class="header-section-number">2</span> Erste Schritte in R</a></div>
<div class="next"><a href="ggplot.html"><span class="header-section-number">4</span> Einführung in ggplot2</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#reproduzieren"><span class="header-section-number">3</span> R Markdown</a></li>
<li><a class="nav-link" href="#warum-reproduzierbarkeit-in-der-forschung-wichtig-ist"><span class="header-section-number">3.1</span> Warum Reproduzierbarkeit in der Forschung wichtig ist</a></li>
<li><a class="nav-link" href="#literate-programming-idee-von-donald-knuth"><span class="header-section-number">3.2</span> Literate Programming Idee von Donald Knuth</a></li>
<li><a class="nav-link" href="#reproduzierbare-berichte-mit-r-markdown"><span class="header-section-number">3.3</span> Reproduzierbare Berichte mit R Markdown</a></li>
<li><a class="nav-link" href="#ein-neues-r-notebook-erstellen"><span class="header-section-number">3.4</span> Ein neues R Notebook erstellen</a></li>
<li><a class="nav-link" href="#header"><span class="header-section-number">3.5</span> Der Header eines Notebooks</a></li>
<li><a class="nav-link" href="#wichtigste-regeln-f%C3%BCr-reproduzierbarkeit"><span class="header-section-number">3.6</span> Wichtigste Regeln für Reproduzierbarkeit</a></li>
<li><a class="nav-link" href="#lesestoff-1"><span class="header-section-number">3.7</span> Lesestoff</a></li>
<li><a class="nav-link" href="#weiterf%C3%BChrende-literatur"><span class="header-section-number">3.8</span> Weiterführende Literatur</a></li>
<li>
<a class="nav-link" href="#aufgaben-1"><span class="header-section-number">3.9</span> Aufgaben</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#erstes-notebook"><span class="header-section-number">3.9.1</span> Erstes Notebook</a></li>
<li><a class="nav-link" href="#erste-schritte-als-notebook"><span class="header-section-number">3.9.2</span> Erste Schritte als Notebook</a></li>
<li><a class="nav-link" href="#exploration-eines-datensatzes"><span class="header-section-number">3.9.3</span> Exploration eines Datensatzes</a></li>
</ul>
</li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
          
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>Datenanalyse mit R</strong>: SoSe 2021" was written by Christina Bogner. It was last built on 2021-05-05.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer><!-- dynamically load mathjax for compatibility with self-contained --><script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>
</html>
