<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Kapitel 6 Der explorative Workflow mit tidyverse | Datenanalyse mit R</title>
<meta name="author" content="Christina Bogner">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.2"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/header-attrs-2.7.4/header-attrs.js"></script><script src="libs/jquery-3.5.1/jquery-3.5.1.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.5.3/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.5.3/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.2.4/tabs.js"></script><script src="libs/bs3compat-0.2.4/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="libs/kePrint-0.0.1/kePrint.js"></script><script src="https://cdn.jsdelivr.net/autocomplete.js/0/autocomplete.jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/mark.js@8.11.1/dist/mark.min.js"></script><!-- CSS --><link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="font-awesome.min.css">
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="SoSe 2021">Datenanalyse mit R</a>:
        <small class="text-muted">SoSe 2021</small>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html">Vorwort</a></li>
<li><a class="" href="einfuehrung.html"><span class="header-section-number">1</span> Der Kurs</a></li>
<li><a class="" href="erste-schritte.html"><span class="header-section-number">2</span> Erste Schritte in R</a></li>
<li><a class="" href="reproduzieren.html"><span class="header-section-number">3</span> R Markdown</a></li>
<li><a class="" href="ggplot.html"><span class="header-section-number">4</span> Einführung in ggplot2</a></li>
<li><a class="" href="daten-einlesen-und-visualisieren.html"><span class="header-section-number">5</span> Daten einlesen und visualisieren</a></li>
<li><a class="active" href="tidyverse.html"><span class="header-section-number">6</span> Der explorative Workflow mit tidyverse</a></li>
<li><a class="" href="aufgabensammlung.html"><span class="header-section-number">7</span> Aufgabensammlung</a></li>
<li><a class="" href="literatur.html">Literatur</a></li>
</ul>

        <div class="book-extra">
          
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="tidyverse" class="section level1" number="6">
<h1>
<span class="header-section-number">Kapitel 6</span> Der explorative Workflow mit tidyverse<a class="anchor" aria-label="anchor" href="#tidyverse"><i class="fas fa-link"></i></a>
</h1>
<div class="rmdoutcomes">
<ul>
<li>
Kernpakete aus <code>tidyverse</code> benennen
</li>
<li>
ein einfaches Workflow (Daten einlesen, zusammenfassen, darstellen) mit <code>tidyverse</code> durchführen
</li>
<li>
Funktionen des Pakets <code>dplyr</code> für Datentransformation anwenden
</li>
</ul>
</div>
<p><code>tidyverse</code> ist eine Sammlung von R-Pakete, die explizit für Datenanalyse entwickelt wurden (<a href="https://www.tidyverse.org/" class="uri">https://www.tidyverse.org/</a>). <code>tidyverse</code> versucht durch gemeinsame Philosophie in Design, Grammatik und Datenstruktur die Datenanalyse zu erleichtern (<a href="https://design.tidyverse.org/" class="uri">https://design.tidyverse.org/</a>). Auch wenn <code>tidyverse</code> auf den ersten Blick etwas fremd erscheint, es ist ein Teil von R, kein eigenes Universum. Es ist also völlig in Ordnung, R-Basisfunktionen mit Funktionen aus <code>tidyverse</code> zu mischen.</p>
<p>Das wichtigste Einführungsbuch zu <code>tidyverse</code> ist sicherlich <strong>R4DS</strong>: “R for Data Science” <span class="citation">(<a href="literatur.html#ref-r4ds" role="doc-biblioref">Wickham and Grolemund 2021</a>)</span>, das Sie kostenlos online lesen können (<a href="https://r4ds.had.co.nz/" class="uri">https://r4ds.had.co.nz/</a>).</p>
<div id="grundpakete" class="section level2" number="6.1">
<h2>
<span class="header-section-number">6.1</span> Grundpakete<a class="anchor" aria-label="anchor" href="#grundpakete"><i class="fas fa-link"></i></a>
</h2>
<p><code>tidyverse</code> enthält folgende Grundpakete, die alle installiert werden, wenn Sie <code><a href="https://rdrr.io/r/utils/install.packages.html">install.packages('tidyverse')</a></code> ausführen.</p>
<div class="inline-table"><table class="table table-sm">
<thead><tr class="header">
<th align="left">Paketname</th>
<th align="left">Kurzbeschreibung</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="left"><code>ggplot2</code></td>
<td align="left">Visualisierung</td>
</tr>
<tr class="even">
<td align="left"><code>dplyr</code></td>
<td align="left">Datentransformation</td>
</tr>
<tr class="odd">
<td align="left"><code>tidyr</code></td>
<td align="left">Datenbereinigung</td>
</tr>
<tr class="even">
<td align="left"><code>readr</code></td>
<td align="left">Daten einlesen</td>
</tr>
<tr class="odd">
<td align="left"><code>purrr</code></td>
<td align="left">Funktionale Programmierung (Funktionen auf Objekte anwenden)</td>
</tr>
<tr class="even">
<td align="left"><code>tibble</code></td>
<td align="left">Erweiterung von <code>data.frame</code>
</td>
</tr>
<tr class="odd">
<td align="left"><code>stringr</code></td>
<td align="left">Funktionen für Strings, d.h. Textvariablen</td>
</tr>
<tr class="even">
<td align="left"><code>forcats</code></td>
<td align="left">Funktionen für <code>factor</code>
</td>
</tr>
</tbody>
</table></div>
<p>Jedes dieser Pakete hat ein Cheat Sheet, eine übersichtliche Zusammenstellung der Funktionen des Pakets. Sie bekommen die Cheet Sheats über die <code>tidyverse</code>-Seite (<a href="https://www.tidyverse.org/packages/" class="uri">https://www.tidyverse.org/packages/</a>), indem Sie auf das jeweilige Paket klicken und zum Abschnitt ‘Cheatsheet’ scrollen.</p>
</div>
<div id="der-explorative-workflow" class="section level2" number="6.2">
<h2>
<span class="header-section-number">6.2</span> Der explorative Workflow<a class="anchor" aria-label="anchor" href="#der-explorative-workflow"><i class="fas fa-link"></i></a>
</h2>
<div id="daten-einlesen-revisited" class="section level3" number="6.2.1">
<h3>
<span class="header-section-number">6.2.1</span> Daten einlesen, revisited<a class="anchor" aria-label="anchor" href="#daten-einlesen-revisited"><i class="fas fa-link"></i></a>
</h3>
<p>Als erstes laden wir die Bibliothek <code>tidyverse</code>.</p>
<div class="sourceCode" id="cb43"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="http://tidyverse.tidyverse.org">tidyverse</a></span><span class="op">)</span></code></pre></div>
<p>Sie kennen bereits die Funktion <code>read_delim()</code> zum Einlesen von Textdateien. Die Funktion ist die allgemeinste Funktion der <code>read_*</code> Familie aus <code>readr</code> in <code>tidyverse</code>; <code>read_csv()</code> und <code>read_csv2()</code> sind jeweils für komma- und strichpunkt-getrennte Datensätze gedacht. In der Basisinstallation von R (also außerhalb von <code>tidyverse</code>) gibt die sehr umfangreiche Funktion <code><a href="https://rdrr.io/r/utils/read.table.html">read.table()</a></code>, die ebenfalls zum Einlesen von Textdateien verwendet wird. Man könnte berechtigterweise fragen, warum neue Funktion (<code>read_*</code>) für etwas erfinden, was es schon gibt. Die Autoren von <code>tidyverse</code> versprechen Konsistenz und Geschwindigkeit. Ersteres war schon immer ein Problem von R, da es nicht von Computerspezialisten, sondern von Anwendern erfunden wurde. Daher ist eine Vereinheitlichung durch <code>tidyverse</code> mehr als willkommen. Und Geschwindigkeit ist spätestens bei größeren Datensätzen ein wichtiger Punkt.</p>
<p>Wir sehen uns Daten des Deutschen Wetterdienstes an, die ich am 24. Mai 2020 herunter geladen habe (<a href="https://www.dwd.de/DE/leistungen/klimadatendeutschland/klimadatendeutschland.html" class="uri">https://www.dwd.de/DE/leistungen/klimadatendeutschland/klimadatendeutschland.html</a>). Auch das ist eine tolle Datenquelle für Berichte 😄. Der Datensatz enthält Stundenwerte für relative Luftfeuchte (%) und Lufttemperatur (°C) von drei Wetterstationen, nämlich Hof, Frankfurt und Köln-Bonn. Die Daten sind in der Datei <span style="font-family: sans-serif; font-size: medium">Drei_Stationen.csv</span> gespeichert.</p>
<p>Beim Einlesen zeigt Ihnen <code>read_delim()</code> bereits, welche Spalten und welche Datentypen es erkennt, mit <code>trim_ws = T</code> werden Leerzeichen aus Spalten entfernt.</p>
<div class="sourceCode" id="cb44"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">temp_humid</span> <span class="op">&lt;-</span> <span class="fu">read_delim</span><span class="op">(</span><span class="st">'data/Drei_Stationen.csv'</span>, delim <span class="op">=</span> <span class="st">';'</span>,    trim_ws <span class="op">=</span> <span class="cn">T</span><span class="op">)</span></code></pre></div>
<pre><code>## 
## ── Column specification ────────────────────────────────────────────────────────
## cols(
##   STATIONS_ID = col_double(),
##   MESS_DATUM = col_double(),
##   QN_9 = col_double(),
##   TT_TU = col_double(),
##   RF_TU = col_double(),
##   eor = col_character()
## )</code></pre>
<p>Eine weitere Kontrolle bietet die Funktion <code><a href="https://rdrr.io/r/base/print.html">print()</a></code>, die das eingelesene Ergebnis übersichtlich (und im Notebook interaktiv) darstellt. Sie müssen hier nicht <code><a href="https://rdrr.io/r/utils/head.html">head()</a></code> verwenden, da grundsätzlich nur die ersten 10 Zeilen dargestellt werden.</p>
<div class="sourceCode" id="cb46"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/print.html">print</a></span><span class="op">(</span><span class="va">temp_humid</span><span class="op">)</span></code></pre></div>
<pre><code>## # A tibble: 39,600 x 6
##    STATIONS_ID MESS_DATUM  QN_9 TT_TU RF_TU eor  
##          &lt;dbl&gt;      &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;chr&gt;
##  1        2261 2018111900     3  -2.8    99 eor  
##  2        2261 2018111901     3  -2.5   100 eor  
##  3        2261 2018111902     3  -2.3   100 eor  
##  4        2261 2018111903     3  -2     100 eor  
##  5        2261 2018111904     3  -1.9    99 eor  
##  6        2261 2018111905     3  -2.1    99 eor  
##  7        2261 2018111906     3  -1.8    99 eor  
##  8        2261 2018111907     3  -1.5    99 eor  
##  9        2261 2018111908     3  -1.1    99 eor  
## 10        2261 2018111909     3  -0.6    97 eor  
## # … with 39,590 more rows</code></pre>
<p>Das gleiche Ergebnis bekommen Sie auch ohne <code><a href="https://rdrr.io/r/base/print.html">print()</a></code>, wenn Sie wie gewohnt den Namen des Objekts tippen.</p>
<div class="sourceCode" id="cb48"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">temp_humid</span></code></pre></div>
<pre><code>## # A tibble: 39,600 x 6
##    STATIONS_ID MESS_DATUM  QN_9 TT_TU RF_TU eor  
##          &lt;dbl&gt;      &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;chr&gt;
##  1        2261 2018111900     3  -2.8    99 eor  
##  2        2261 2018111901     3  -2.5   100 eor  
##  3        2261 2018111902     3  -2.3   100 eor  
##  4        2261 2018111903     3  -2     100 eor  
##  5        2261 2018111904     3  -1.9    99 eor  
##  6        2261 2018111905     3  -2.1    99 eor  
##  7        2261 2018111906     3  -1.8    99 eor  
##  8        2261 2018111907     3  -1.5    99 eor  
##  9        2261 2018111908     3  -1.1    99 eor  
## 10        2261 2018111909     3  -0.6    97 eor  
## # … with 39,590 more rows</code></pre>
<p>In diesem Datensatz sind folgende Parameter (Spalten) enthalten (s. Datensatzbeschreibung des DWDs)</p>
<div class="inline-table"><table class="table table-sm">
<thead><tr class="header">
<th align="left">Parameter</th>
<th align="left">Beschreibung</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="left">STATIONS_ID</td>
<td align="left">Stationsidentifikationsnummer</td>
</tr>
<tr class="even">
<td align="left">MESS_DATUM</td>
<td align="left">Zeitstempel im Format yyyymmddhh</td>
</tr>
<tr class="odd">
<td align="left">QN_9</td>
<td align="left">Qualitätsniveau der nachfolgenden Spalten</td>
</tr>
<tr class="even">
<td align="left">TT_TU</td>
<td align="left">Lufttemperatur in 2m Höhe °C</td>
</tr>
<tr class="odd">
<td align="left">RF_TU</td>
<td align="left">relative Feuchte %</td>
</tr>
<tr class="even">
<td align="left">eor</td>
<td align="left">Ende data record</td>
</tr>
</tbody>
</table></div>
<div class="sourceCode" id="cb50"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/class.html">class</a></span><span class="op">(</span><span class="va">temp_humid</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "spec_tbl_df" "tbl_df"      "tbl"         "data.frame"</code></pre>
<p>Das Objekt <code>temp_humid</code> ist ein <code>tibble</code>, ein <code>data.frame</code> mit “modernem” Verhalten. Z.B. gibt die Funktion <code><a href="https://rdrr.io/r/base/print.html">print()</a></code> nur die ersten 10 Zeilen aus, die Datentypen in den Spalten werden in hellgrau zwischen ‘&lt;&gt;’ mit angegeben etc. Mehr zu Tibbles finden Sie in Kapitel 10 “Tibbles” in R4DS.</p>
</div>
</div>
<div id="geschickter-umgang-mit-zeit-und-datum" class="section level2" number="6.3">
<h2>
<span class="header-section-number">6.3</span> Geschickter Umgang mit Zeit und Datum<a class="anchor" aria-label="anchor" href="#geschickter-umgang-mit-zeit-und-datum"><i class="fas fa-link"></i></a>
</h2>
<p>Ein weiteres Paket, dass zwar nicht zum Kern von <code>tidyverse</code> gehört, jedoch trotzdem extrem nützlich ist, heißt <code>lubridate</code>. Es hilft, Text sehr einfach in richtige Datums-Objekte zu transformieren (in Base-R muss man sich dafür kryptischen Datumsformate merken). Wir transformieren die Spalte <code>temp_humid$MESS_DATUM</code> in ein richtiges Datum mit Uhrzeit. Die Funktion <code><a href="http://lubridate.tidyverse.org/reference/ymd_hms.html">ymd_h()</a></code> kann <code>character</code> in ein richtiges Datumsformat transformieren, wenn das Datum als <strong>y</strong>ear, <strong>m</strong>onth, <strong>d</strong>ay, <strong>h</strong>our codiert ist. Es gibt noch weitere Varianten der Codierung, die Sie bei Bedarf in der Hilfe nachschlagen sollten.</p>
<div class="sourceCode" id="cb52"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="https://lubridate.tidyverse.org">lubridate</a></span><span class="op">)</span>

<span class="va">temp_humid</span><span class="op">$</span><span class="va">MESS_DATUM</span> <span class="op">&lt;-</span> <span class="fu"><a href="http://lubridate.tidyverse.org/reference/ymd_hms.html">ymd_h</a></span><span class="op">(</span><span class="va">temp_humid</span><span class="op">$</span><span class="va">MESS_DATUM</span><span class="op">)</span>

<span class="va">temp_humid</span></code></pre></div>
<pre><code>## # A tibble: 39,600 x 6
##    STATIONS_ID MESS_DATUM           QN_9 TT_TU RF_TU eor  
##          &lt;dbl&gt; &lt;dttm&gt;              &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;chr&gt;
##  1        2261 2018-11-19 00:00:00     3  -2.8    99 eor  
##  2        2261 2018-11-19 01:00:00     3  -2.5   100 eor  
##  3        2261 2018-11-19 02:00:00     3  -2.3   100 eor  
##  4        2261 2018-11-19 03:00:00     3  -2     100 eor  
##  5        2261 2018-11-19 04:00:00     3  -1.9    99 eor  
##  6        2261 2018-11-19 05:00:00     3  -2.1    99 eor  
##  7        2261 2018-11-19 06:00:00     3  -1.8    99 eor  
##  8        2261 2018-11-19 07:00:00     3  -1.5    99 eor  
##  9        2261 2018-11-19 08:00:00     3  -1.1    99 eor  
## 10        2261 2018-11-19 09:00:00     3  -0.6    97 eor  
## # … with 39,590 more rows</code></pre>
<div id="daten-zusammenfassen" class="section level3" number="6.3.1">
<h3>
<span class="header-section-number">6.3.1</span> Daten zusammenfassen<a class="anchor" aria-label="anchor" href="#daten-zusammenfassen"><i class="fas fa-link"></i></a>
</h3>
<p>Die drei Wetterstationen haben folgende IDs:</p>
<div class="sourceCode" id="cb54"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">station_ids</span> <span class="op">&lt;-</span>  <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">'2261'</span> <span class="op">=</span> <span class="st">'Hof'</span>, <span class="st">'1420'</span> <span class="op">=</span> <span class="st">'Frankfurt'</span>, <span class="st">'2667'</span> <span class="op">=</span> <span class="st">'Koeln'</span><span class="op">)</span></code></pre></div>
<p>Wir zählen nach, wie viele Messpunkte es pro Station gibt. Dazu müssen wir den Datensatz nach der Variablen <code>STATION_ID</code> gruppieren und dann pro Gruppe die Anzahl der Datenpunkte ermitteln:</p>
<div class="sourceCode" id="cb55"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">temp_humid</span> <span class="op">%&gt;%</span> 
  <span class="fu">group_by</span><span class="op">(</span><span class="va">STATIONS_ID</span><span class="op">)</span> <span class="op">%&gt;%</span> 
  <span class="fu">count</span><span class="op">(</span><span class="op">)</span></code></pre></div>
<pre><code>## # A tibble: 3 x 2
## # Groups:   STATIONS_ID [3]
##   STATIONS_ID     n
##         &lt;dbl&gt; &lt;int&gt;
## 1        1420 13200
## 2        2261 13200
## 3        2667 13200</code></pre>
<p>Die Zeichenkombination <code>%&gt;%</code> heißt Pipe-Operator (<em>pipe</em>) und wird als ‘und dann’ gelesen (<em>then</em>). Der Ausdruck <code>temp_humid %&gt;% group_by(STATIONS_ID) %&gt;% count()</code> heißt also: nimm das Objekt <code>temp_humid</code>, gruppiere es nach der Variablen <code>STATION_ID</code> und dann zähle die Einträge pro Gruppe zusammen. Der Pipe-Operator ist die Kernphilosophie von <code>tidyverse</code> und wird Ihnen überall begegnen. Der Operator stammt aus dem Paket <code>magrittr</code> (<a href="https://magrittr.tidyverse.org/" class="uri">https://magrittr.tidyverse.org/</a>). Seine Hauptaufgabe ist es, den Code übersichtlicher und besser lesbar zu machen (vielleicht nicht gleich zu Beginn der Lernkurve aber schon sehr bald 😎).</p>
</div>
</div>
<div id="die-grammatik-der-datenmanipulation-dplyr" class="section level2" number="6.4">
<h2>
<span class="header-section-number">6.4</span> Die Grammatik der Datenmanipulation – <code>dplyr</code><a class="anchor" aria-label="anchor" href="#die-grammatik-der-datenmanipulation-dplyr"><i class="fas fa-link"></i></a>
</h2>
<p>Die Funktion <code>count()</code> gehört zum Paket <code>dplyr</code>, das für Datentransformationen zuständig ist. Es ist mal wieder eine Grammatik Dieses Paket enthält 5 Grundfunktionen (alle nach Verben benannt, damit man gleich weiß, was frau tut 😄):</p>
<div class="inline-table"><table class="table table-sm">
<thead><tr class="header">
<th align="left">Funktion</th>
<th align="left">Bedeutung</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="left"><code><a href="https://rdrr.io/r/stats/filter.html">filter()</a></code></td>
<td align="left">Wähle Daten anhand ihrere Werte</td>
</tr>
<tr class="even">
<td align="left"><code>arrange()</code></td>
<td align="left">Sortiere Zeilen</td>
</tr>
<tr class="odd">
<td align="left"><code>select()</code></td>
<td align="left">Wähle Variablen anhand ihrere Namen</td>
</tr>
<tr class="even">
<td align="left"><code>mutate()</code></td>
<td align="left">Erstelle neue Variablen als Funktionen vorhandener Variablen</td>
</tr>
<tr class="odd">
<td align="left"><code>summarize()</code></td>
<td align="left">Fasse Daten zusammen</td>
</tr>
</tbody>
</table></div>
<p>Wir möchten nur von einer bestimmten Station die Anzahl der Messwerte wissen möchten, dann filtern wir vorher.</p>
<div class="sourceCode" id="cb57"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">temp_humid</span> <span class="op">%&gt;%</span> 
  <span class="fu"><a href="https://rdrr.io/r/stats/filter.html">filter</a></span><span class="op">(</span><span class="va">STATIONS_ID</span> <span class="op">==</span> <span class="st">'2667'</span><span class="op">)</span> <span class="op">%&gt;%</span>
  <span class="fu">count</span><span class="op">(</span><span class="op">)</span></code></pre></div>
<pre><code>## # A tibble: 1 x 1
##       n
##   &lt;int&gt;
## 1 13200</code></pre>
<p>Beim Filtern läuft eine logische Abfrage. D.h. es wird bei jeden Eintrag in <code>STATION_ID</code> nachgesehen, ob da der Wert 2667 steht. Wenn da 2667 steht, dann gibt <code><a href="https://rdrr.io/r/base/Comparison.html">==</a></code> ein <code>TRUE</code> zurück, wenn da etwas anderes steht, dann gibt <code><a href="https://rdrr.io/r/base/Comparison.html">==</a></code> ein <code>FALSE</code> zurück. Und die Funktion <code><a href="https://rdrr.io/r/stats/filter.html">filter()</a></code> behält nur die Zeilen, bei denen <code><a href="https://rdrr.io/r/base/Comparison.html">==</a></code> ein <code>TRUE</code> zurück gegeben hat.</p>
<p>Weiter wichtige logische und relationale Operatoren finden Sie hier in der Hilfe zu <code><a href="https://rdrr.io/r/stats/filter.html">filter()</a></code>. Hier ein paar einfache Beispiele</p>
<div class="inline-table"><table class="table table-sm">
<colgroup>
<col width="50%">
<col width="50%">
</colgroup>
<thead><tr class="header">
<th align="left">Operator</th>
<th align="left">Bedeutung</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="left">
<code><a href="https://rdrr.io/r/base/Comparison.html">==</a></code>/ <code><a href="https://rdrr.io/r/base/Comparison.html">&gt;</a></code> / <code><a href="https://rdrr.io/r/base/Comparison.html">&gt;=</a></code>
</td>
<td align="left">ist die linke Seite gleich / größer / größer-gleich als die rechte Seite</td>
</tr>
<tr class="even">
<td align="left"><code><a href="https://rdrr.io/r/base/Comparison.html">!=</a></code></td>
<td align="left">ist die linke Seite ungleich der rechten Seite</td>
</tr>
</tbody>
</table></div>
<p>Zudem kann man bei <code><a href="https://rdrr.io/r/stats/filter.html">filter()</a></code> die Anfragen auch kombinieren. Wir wollen z.B. die Stationen Köln und Hof haben. <code><a href="https://rdrr.io/r/base/Logic.html">|</a></code> ist der logische Operator <em>oder</em>. Wenn man also sowohl Köln als auch Hof haben will, sagt man: finde alles, was entweder gleich Köln <strong>oder</strong> gleich Hof ist.</p>
<div class="sourceCode" id="cb59"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">temp_humid</span> <span class="op">%&gt;%</span> 
  <span class="fu"><a href="https://rdrr.io/r/stats/filter.html">filter</a></span><span class="op">(</span><span class="va">STATIONS_ID</span> <span class="op">==</span> <span class="st">'2667'</span> <span class="op">|</span> <span class="va">STATIONS_ID</span> <span class="op">==</span> <span class="st">'2261'</span><span class="op">)</span> <span class="op">%&gt;%</span>
  <span class="fu">group_by</span><span class="op">(</span><span class="va">STATIONS_ID</span><span class="op">)</span> <span class="op">%&gt;%</span> 
  <span class="fu">count</span><span class="op">(</span><span class="op">)</span></code></pre></div>
<pre><code>## # A tibble: 2 x 2
## # Groups:   STATIONS_ID [2]
##   STATIONS_ID     n
##         &lt;dbl&gt; &lt;int&gt;
## 1        2261 13200
## 2        2667 13200</code></pre>
<p>Das Gleiche erreicht man mit folgendem Code, indem man Frankfurt ausschließt:</p>
<div class="sourceCode" id="cb61"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">temp_humid</span> <span class="op">%&gt;%</span> 
  <span class="fu"><a href="https://rdrr.io/r/stats/filter.html">filter</a></span><span class="op">(</span><span class="va">STATIONS_ID</span> <span class="op">!=</span> <span class="st">'1420'</span><span class="op">)</span> <span class="op">%&gt;%</span>
  <span class="fu">group_by</span><span class="op">(</span><span class="va">STATIONS_ID</span><span class="op">)</span> <span class="op">%&gt;%</span> 
  <span class="fu">count</span><span class="op">(</span><span class="op">)</span></code></pre></div>
<pre><code>## # A tibble: 2 x 2
## # Groups:   STATIONS_ID [2]
##   STATIONS_ID     n
##         &lt;dbl&gt; &lt;int&gt;
## 1        2261 13200
## 2        2667 13200</code></pre>
<p>Alternative kann man auch den Operator <code><a href="https://rdrr.io/r/base/match.html">%in%</a></code> verwenden. Dieser ist sehr nützlich, wenn man anhand einer einzelnen Variablen filtert, aber unterschiedliche Einträge auswählen möchte (z.B. zwei Messstationen). Es wird bei jeder Zeile in der Variablen <code>STATIONS_ID</code> nun überprüft, ob hier entweder <code>2667</code> oder <code>2261</code> stehen.</p>
<div class="sourceCode" id="cb63"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">temp_humid</span> <span class="op">%&gt;%</span> 
  <span class="fu"><a href="https://rdrr.io/r/stats/filter.html">filter</a></span><span class="op">(</span><span class="va">STATIONS_ID</span> <span class="op">%in%</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">'2667'</span>, <span class="st">'2261'</span><span class="op">)</span><span class="op">)</span> <span class="op">%&gt;%</span>
  <span class="fu">group_by</span><span class="op">(</span><span class="va">STATIONS_ID</span><span class="op">)</span> <span class="op">%&gt;%</span> 
  <span class="fu">count</span><span class="op">(</span><span class="op">)</span></code></pre></div>
<pre><code>## # A tibble: 2 x 2
## # Groups:   STATIONS_ID [2]
##   STATIONS_ID     n
##         &lt;dbl&gt; &lt;int&gt;
## 1        2261 13200
## 2        2667 13200</code></pre>
<div id="daten-plotten" class="section level3" number="6.4.1">
<h3>
<span class="header-section-number">6.4.1</span> Daten plotten<a class="anchor" aria-label="anchor" href="#daten-plotten"><i class="fas fa-link"></i></a>
</h3>
<p>Wir sehen uns die Daten erst mal an, bevor wir weiter machen. Wir plotten die Temperatur. Weil es sich um Zeitreihen handelt, möchten wir sie eher untereinander als nebeneinander haben. Daher setzen wir bei <code>facet_wrap()</code> den Parameter <code>nrow = 3</code>.</p>
<div class="sourceCode" id="cb65"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu">ggplot</span><span class="op">(</span>data <span class="op">=</span> <span class="va">temp_humid</span>, <span class="fu">aes</span><span class="op">(</span>x <span class="op">=</span> <span class="va">MESS_DATUM</span>, y <span class="op">=</span> <span class="va">TT_TU</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span> 
  <span class="fu">geom_line</span><span class="op">(</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu">facet_wrap</span><span class="op">(</span><span class="op">~</span><span class="va">STATIONS_ID</span>, nrow <span class="op">=</span> <span class="fl">3</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu">labs</span><span class="op">(</span>x <span class="op">=</span> <span class="st">'Zeit'</span>, y <span class="op">=</span> <span class="st">'Temperatur (°C)'</span><span class="op">)</span></code></pre></div>
<div class="inline-figure"><img src="datenanalyse_files/figure-html/unnamed-chunk-58-1.png" width="90%"></div>
</div>
<div id="daten-zusammenfassen-1" class="section level3" number="6.4.2">
<h3>
<span class="header-section-number">6.4.2</span> Daten Zusammenfassen<a class="anchor" aria-label="anchor" href="#daten-zusammenfassen-1"><i class="fas fa-link"></i></a>
</h3>
<p>Wir wollen nun die Monatsmittelwerte und die Standardabweichungen für die Temperatur berechnen und diese darstellen. Als erstes erstellen wir zwei neue Spalten, die jeweils das Jahr und den Monat beinhalten. Die beiden neuen Spalten werden am Ende von <code>temp_humid</code> angehängt. Um neue Spalten zu erstellen, nutzen wir die Funktion <code>mutate()</code>. Die Funktionen <code><a href="http://lubridate.tidyverse.org/reference/year.html">year()</a></code>und <code><a href="http://lubridate.tidyverse.org/reference/month.html">month()</a></code> gehören zur Bibliothek <code>lubridate</code> und extrahieren jeweils das Jahr und den Monat aus <code>MESS_DATUM</code>.</p>
<div class="sourceCode" id="cb66"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">temp_humid</span> <span class="op">&lt;-</span> <span class="va">temp_humid</span> <span class="op">%&gt;%</span> 
  <span class="fu">mutate</span><span class="op">(</span>year <span class="op">=</span> <span class="fu"><a href="http://lubridate.tidyverse.org/reference/year.html">year</a></span><span class="op">(</span><span class="va">MESS_DATUM</span><span class="op">)</span>,
         month <span class="op">=</span> <span class="fu"><a href="http://lubridate.tidyverse.org/reference/month.html">month</a></span><span class="op">(</span><span class="va">MESS_DATUM</span><span class="op">)</span><span class="op">)</span>

<span class="va">temp_humid</span></code></pre></div>
<pre><code>## # A tibble: 39,600 x 8
##    STATIONS_ID MESS_DATUM           QN_9 TT_TU RF_TU eor    year month
##          &lt;dbl&gt; &lt;dttm&gt;              &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;chr&gt; &lt;dbl&gt; &lt;dbl&gt;
##  1        2261 2018-11-19 00:00:00     3  -2.8    99 eor    2018    11
##  2        2261 2018-11-19 01:00:00     3  -2.5   100 eor    2018    11
##  3        2261 2018-11-19 02:00:00     3  -2.3   100 eor    2018    11
##  4        2261 2018-11-19 03:00:00     3  -2     100 eor    2018    11
##  5        2261 2018-11-19 04:00:00     3  -1.9    99 eor    2018    11
##  6        2261 2018-11-19 05:00:00     3  -2.1    99 eor    2018    11
##  7        2261 2018-11-19 06:00:00     3  -1.8    99 eor    2018    11
##  8        2261 2018-11-19 07:00:00     3  -1.5    99 eor    2018    11
##  9        2261 2018-11-19 08:00:00     3  -1.1    99 eor    2018    11
## 10        2261 2018-11-19 09:00:00     3  -0.6    97 eor    2018    11
## # … with 39,590 more rows</code></pre>
<p>Jetzt können wir einen neuen Datensatz mit den Mittelwerten erstellen. Dafür gruppieren wir erst einmal die Daten nach <code>STATIONS_ID</code>, <code>year</code> und <code>month</code>. Die Mittelwerte sollen ja je Station, Jahr und Monat berechnet werden. Beim Gruppieren gibt man die Variablen ohne Anführungszeichen und ohne einen Vektor zu bilden einfach durch Kommas getrennt an.</p>
<div class="sourceCode" id="cb68"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">monthly_means</span> <span class="op">&lt;-</span> <span class="va">temp_humid</span> <span class="op">%&gt;%</span>
  <span class="fu">group_by</span><span class="op">(</span><span class="va">STATIONS_ID</span>, <span class="va">year</span>, <span class="va">month</span><span class="op">)</span> <span class="op">%&gt;%</span> 
  <span class="fu">summarize</span><span class="op">(</span>mean_T <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/mean.html">mean</a></span><span class="op">(</span><span class="va">TT_TU</span><span class="op">)</span>, mean_RH <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/mean.html">mean</a></span><span class="op">(</span><span class="va">RF_TU</span><span class="op">)</span>,
            sd_T <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/stats/sd.html">sd</a></span><span class="op">(</span><span class="va">TT_TU</span><span class="op">)</span>, sd_RH <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/stats/sd.html">sd</a></span><span class="op">(</span><span class="va">RF_TU</span><span class="op">)</span><span class="op">)</span></code></pre></div>
<pre><code>## `summarise()` has grouped output by 'STATIONS_ID', 'year'. You can override using the `.groups` argument.</code></pre>
<div class="sourceCode" id="cb70"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">monthly_means</span></code></pre></div>
<pre><code>## # A tibble: 57 x 7
## # Groups:   STATIONS_ID, year [9]
##    STATIONS_ID  year month mean_T mean_RH  sd_T sd_RH
##          &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;  &lt;dbl&gt;   &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;
##  1        1420  2018    11   4.00    79.7  1.82  9.96
##  2        1420  2018    12   4.73    83.7  4.20 11.7 
##  3        1420  2019     1   2.12    79.3  3.76 10.0 
##  4        1420  2019     2   4.48    74.1  4.69 17.7 
##  5        1420  2019     3   8.28    68.5  4.08 16.1 
##  6        1420  2019     4  11.7     61.0  5.52 21.8 
##  7        1420  2019     5  12.7     67.5  4.64 20.1 
##  8        1420  2019     6  21.4     60.6  6.05 21.2 
##  9        1420  2019     7  21.6     55.6  5.90 21.8 
## 10        1420  2019     8  20.7     65.6  4.94 20.8 
## # … with 47 more rows</code></pre>
<p>Die Struktur von <code>monthly_means</code> zeigt uns, dass es sich um gruppierte Daten handelt.</p>
<div class="sourceCode" id="cb72"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/utils/str.html">str</a></span><span class="op">(</span><span class="va">monthly_means</span><span class="op">)</span></code></pre></div>
<pre><code>## grouped_df[,7] [57 × 7] (S3: grouped_df/tbl_df/tbl/data.frame)
##  $ STATIONS_ID: num [1:57] 1420 1420 1420 1420 1420 1420 1420 1420 1420 1420 ...
##  $ year       : num [1:57] 2018 2018 2019 2019 2019 ...
##  $ month      : num [1:57] 11 12 1 2 3 4 5 6 7 8 ...
##  $ mean_T     : num [1:57] 4 4.73 2.12 4.48 8.28 ...
##  $ mean_RH    : num [1:57] 79.7 83.7 79.3 74.1 68.5 ...
##  $ sd_T       : num [1:57] 1.82 4.2 3.76 4.69 4.08 ...
##  $ sd_RH      : num [1:57] 9.96 11.68 10.04 17.73 16.1 ...
##  - attr(*, "groups")= tibble[,3] [9 × 3] (S3: tbl_df/tbl/data.frame)
##   ..$ STATIONS_ID: num [1:9] 1420 1420 1420 2261 2261 ...
##   ..$ year       : num [1:9] 2018 2019 2020 2018 2019 ...
##   ..$ .rows      : list&lt;int&gt; [1:9] 
##   .. ..$ : int [1:2] 1 2
##   .. ..$ : int [1:12] 3 4 5 6 7 8 9 10 11 12 ...
##   .. ..$ : int [1:5] 15 16 17 18 19
##   .. ..$ : int [1:2] 20 21
##   .. ..$ : int [1:12] 22 23 24 25 26 27 28 29 30 31 ...
##   .. ..$ : int [1:5] 34 35 36 37 38
##   .. ..$ : int [1:2] 39 40
##   .. ..$ : int [1:12] 41 42 43 44 45 46 47 48 49 50 ...
##   .. ..$ : int [1:5] 53 54 55 56 57
##   .. ..@ ptype: int(0) 
##   ..- attr(*, ".drop")= logi TRUE</code></pre>
<p>Da wir aber mit den Daten weiter rechnen wollen, ist es besser, die Gruppierung wieder aufzugeben. Es könnte sonst später Fehlermeldungen geben.</p>
<div class="sourceCode" id="cb74"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">monthly_means</span> <span class="op">&lt;-</span> <span class="fu">ungroup</span><span class="op">(</span><span class="va">monthly_means</span><span class="op">)</span></code></pre></div>
<p>Um die Daten als Zeitreihen zu plotten, erstellen wir noch eine ordentliche Zeit-Spalte. Die Funktion <code><a href="http://lubridate.tidyverse.org/reference/parse_date_time.html">parse_date_time()</a></code> kann aus Character richtige Datums-Zeitobjekte erstellen. Sie ist allgemeienr als die oben verwendete <code><a href="http://lubridate.tidyverse.org/reference/ymd_hms.html">ymd_h()</a></code> Funktion, da man hier das Format explizit angeben kann. In unserem Fall ist das Format ‘ym’ für Jahr und Monat.</p>
<div class="sourceCode" id="cb75"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">monthly_means</span> <span class="op">&lt;-</span> <span class="va">monthly_means</span> <span class="op">%&gt;%</span>
  <span class="fu">mutate</span><span class="op">(</span>year_month <span class="op">=</span> <span class="fu"><a href="http://lubridate.tidyverse.org/reference/parse_date_time.html">parse_date_time</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/paste.html">paste0</a></span><span class="op">(</span><span class="va">year</span>, <span class="va">month</span><span class="op">)</span>, <span class="st">'ym'</span>, tz <span class="op">=</span> <span class="st">'CET'</span><span class="op">)</span><span class="op">)</span>

<span class="va">monthly_means</span></code></pre></div>
<pre><code>## # A tibble: 57 x 8
##    STATIONS_ID  year month mean_T mean_RH  sd_T sd_RH year_month         
##          &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;  &lt;dbl&gt;   &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dttm&gt;             
##  1        1420  2018    11   4.00    79.7  1.82  9.96 2018-11-01 00:00:00
##  2        1420  2018    12   4.73    83.7  4.20 11.7  2018-12-01 00:00:00
##  3        1420  2019     1   2.12    79.3  3.76 10.0  2019-01-01 00:00:00
##  4        1420  2019     2   4.48    74.1  4.69 17.7  2019-02-01 00:00:00
##  5        1420  2019     3   8.28    68.5  4.08 16.1  2019-03-01 00:00:00
##  6        1420  2019     4  11.7     61.0  5.52 21.8  2019-04-01 00:00:00
##  7        1420  2019     5  12.7     67.5  4.64 20.1  2019-05-01 00:00:00
##  8        1420  2019     6  21.4     60.6  6.05 21.2  2019-06-01 00:00:00
##  9        1420  2019     7  21.6     55.6  5.90 21.8  2019-07-01 00:00:00
## 10        1420  2019     8  20.7     65.6  4.94 20.8  2019-08-01 00:00:00
## # … with 47 more rows</code></pre>
<p>Der Code <code><a href="https://rdrr.io/r/base/paste.html">paste0(year, month)</a></code> “klebt” die Daten in der Variablen <code>year</code> und <code>month</code> zusammen. Das ist nötig, da die Funktion <code><a href="http://lubridate.tidyverse.org/reference/parse_date_time.html">parse_date_time()</a></code> einen Charaktervektor als Input erwartet und keine zwei getrennten Spalten. Da das Datum außer dem Jahr und dem Monat noch einen Tag braucht, hat <code><a href="http://lubridate.tidyverse.org/reference/parse_date_time.html">parse_date_time()</a></code> den ersten eines jeden Monats genommen.</p>
<div class="sourceCode" id="cb77"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu">ggplot</span><span class="op">(</span>data <span class="op">=</span> <span class="va">monthly_means</span>, <span class="fu">aes</span><span class="op">(</span>x <span class="op">=</span> <span class="va">year_month</span>, y <span class="op">=</span> <span class="va">mean_T</span>, 
            col <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/factor.html">factor</a></span><span class="op">(</span><span class="va">STATIONS_ID</span><span class="op">)</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span> 
  <span class="fu">geom_line</span><span class="op">(</span><span class="op">)</span> <span class="op">+</span> 
  <span class="fu">labs</span><span class="op">(</span>x <span class="op">=</span> <span class="st">'Zeit'</span>, y <span class="op">=</span> <span class="st">'Temperatur (°C)'</span>, color <span class="op">=</span> <span class="st">'Messstation'</span><span class="op">)</span></code></pre></div>
<div class="inline-figure"><img src="datenanalyse_files/figure-html/unnamed-chunk-64-1.png" width="90%"></div>
<p>Alternativ können wir die Mittelwerte mit den Standardabweichungen darstellen.</p>
<div class="sourceCode" id="cb78"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu">ggplot</span><span class="op">(</span><span class="va">monthly_means</span>, <span class="fu">aes</span><span class="op">(</span>x <span class="op">=</span> <span class="va">year_month</span>, y <span class="op">=</span> <span class="va">mean_T</span>, ymin <span class="op">=</span> <span class="va">mean_T</span> <span class="op">-</span> <span class="va">sd_T</span>, ymax <span class="op">=</span> <span class="va">mean_T</span> <span class="op">+</span> <span class="va">sd_T</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu">geom_errorbar</span><span class="op">(</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu">geom_point</span><span class="op">(</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu">facet_wrap</span><span class="op">(</span><span class="op">~</span><span class="va">STATIONS_ID</span>, nrow <span class="op">=</span> <span class="fl">3</span><span class="op">)</span> <span class="op">+</span> 
  <span class="fu">labs</span><span class="op">(</span>x <span class="op">=</span> <span class="st">'Zeti'</span>, y <span class="op">=</span> <span class="st">'Temperatur (°C)'</span>, color <span class="op">=</span> <span class="st">'Messstation'</span><span class="op">)</span></code></pre></div>
<div class="inline-figure"><img src="datenanalyse_files/figure-html/unnamed-chunk-65-1.png" width="90%"></div>
<p>Oder, weil es gerade Spaß macht, als halb-transparentes Band. Ich hoffe, Sie haben jetzt Lust, das Kapitel 5 im ggplot2 Buch zu lesen 😎.</p>
<div class="sourceCode" id="cb79"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu">ggplot</span><span class="op">(</span><span class="va">monthly_means</span>, <span class="fu">aes</span><span class="op">(</span>x <span class="op">=</span> <span class="va">year_month</span>, y <span class="op">=</span> <span class="va">mean_T</span>, ymin <span class="op">=</span> <span class="va">mean_T</span> <span class="op">-</span> <span class="va">sd_T</span>, ymax <span class="op">=</span> <span class="va">mean_T</span> <span class="op">+</span> <span class="va">sd_T</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu">geom_ribbon</span><span class="op">(</span>alpha <span class="op">=</span> <span class="fl">0.5</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu">geom_line</span><span class="op">(</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu">facet_wrap</span><span class="op">(</span><span class="op">~</span><span class="va">STATIONS_ID</span>, nrow <span class="op">=</span> <span class="fl">3</span><span class="op">)</span> <span class="op">+</span> 
  <span class="fu">labs</span><span class="op">(</span>x <span class="op">=</span> <span class="st">'Zeit'</span>, y <span class="op">=</span> <span class="st">'Temperatur (°C)'</span>, color <span class="op">=</span> <span class="st">'Messstation'</span><span class="op">)</span></code></pre></div>
<div class="inline-figure"><img src="datenanalyse_files/figure-html/unnamed-chunk-66-1.png" width="90%"></div>
<p>Ein letzter Trick. Die Überschriften für die Teilgrafiken sind ungeschickt, da man die IDs als Mensch einfach nicht zuordnen kann. Weiter oben haben wir einen benannten Vektor definiert, der die Klarnamen enthält.</p>
<div class="sourceCode" id="cb80"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">station_ids</span></code></pre></div>
<pre><code>##        2261        1420        2667 
##       "Hof" "Frankfurt"     "Koeln"</code></pre>
<p>Diesen Vektor nutzen wir als Titel.</p>
<div class="sourceCode" id="cb82"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu">ggplot</span><span class="op">(</span><span class="va">monthly_means</span>, <span class="fu">aes</span><span class="op">(</span>x <span class="op">=</span> <span class="va">year_month</span>, y <span class="op">=</span> <span class="va">mean_T</span>, ymin <span class="op">=</span> <span class="va">mean_T</span> <span class="op">-</span> <span class="va">sd_T</span>, ymax <span class="op">=</span> <span class="va">mean_T</span> <span class="op">+</span> <span class="va">sd_T</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu">geom_ribbon</span><span class="op">(</span>alpha <span class="op">=</span> <span class="fl">0.5</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu">geom_line</span><span class="op">(</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu">facet_wrap</span><span class="op">(</span><span class="op">~</span><span class="va">STATIONS_ID</span>, nrow <span class="op">=</span> <span class="fl">3</span>, labeller <span class="op">=</span> <span class="fu">labeller</span><span class="op">(</span>STATIONS_ID <span class="op">=</span> <span class="va">station_ids</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span> 
  <span class="fu">labs</span><span class="op">(</span>x <span class="op">=</span> <span class="st">'Zeit'</span>, y <span class="op">=</span> <span class="st">'Temperatur (°C)'</span>, color <span class="op">=</span> <span class="st">'Messstation'</span><span class="op">)</span></code></pre></div>
<div class="inline-figure"><img src="datenanalyse_files/figure-html/unnamed-chunk-68-1.png" width="90%"></div>
</div>
</div>
<div id="lesestoff-4" class="section level2" number="6.5">
<h2>
<span class="header-section-number">6.5</span> Lesestoff<a class="anchor" aria-label="anchor" href="#lesestoff-4"><i class="fas fa-link"></i></a>
</h2>
<p>Kapitel 3 in <span class="citation"><a href="literatur.html#ref-ModernDive" role="doc-biblioref">Ismay and Kim</a> (<a href="literatur.html#ref-ModernDive" role="doc-biblioref">2021</a>)</span></p>
</div>
<div id="weiterführende-literatur-und-videos" class="section level2" number="6.6">
<h2>
<span class="header-section-number">6.6</span> Weiterführende Literatur und Videos<a class="anchor" aria-label="anchor" href="#weiterf%C3%BChrende-literatur-und-videos"><i class="fas fa-link"></i></a>
</h2>
<ul>
<li><p>R4DS <span class="citation"><a href="literatur.html#ref-r4ds" role="doc-biblioref">Wickham and Grolemund</a> (<a href="literatur.html#ref-r4ds" role="doc-biblioref">2021</a>)</span>: Kapitel 5 “Data transformation”</p></li>
<li><p>Eine live Analyse des Hauptautors von <code>tidyverse</code>, Hadley Wickham. Empfehlenswert, auch wenn er viel zu schnell tippt 😄.</p></li>
</ul>
<iframe width="639" height="302" src="https://www.youtube.com/embed/go5Au01Jrvs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>

</div>
</div>
  <div class="chapter-nav">
<div class="prev"><a href="daten-einlesen-und-visualisieren.html"><span class="header-section-number">5</span> Daten einlesen und visualisieren</a></div>
<div class="next"><a href="aufgabensammlung.html"><span class="header-section-number">7</span> Aufgabensammlung</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#tidyverse"><span class="header-section-number">6</span> Der explorative Workflow mit tidyverse</a></li>
<li><a class="nav-link" href="#grundpakete"><span class="header-section-number">6.1</span> Grundpakete</a></li>
<li>
<a class="nav-link" href="#der-explorative-workflow"><span class="header-section-number">6.2</span> Der explorative Workflow</a><ul class="nav navbar-nav"><li><a class="nav-link" href="#daten-einlesen-revisited"><span class="header-section-number">6.2.1</span> Daten einlesen, revisited</a></li></ul>
</li>
<li>
<a class="nav-link" href="#geschickter-umgang-mit-zeit-und-datum"><span class="header-section-number">6.3</span> Geschickter Umgang mit Zeit und Datum</a><ul class="nav navbar-nav"><li><a class="nav-link" href="#daten-zusammenfassen"><span class="header-section-number">6.3.1</span> Daten zusammenfassen</a></li></ul>
</li>
<li>
<a class="nav-link" href="#die-grammatik-der-datenmanipulation-dplyr"><span class="header-section-number">6.4</span> Die Grammatik der Datenmanipulation – dplyr</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#daten-plotten"><span class="header-section-number">6.4.1</span> Daten plotten</a></li>
<li><a class="nav-link" href="#daten-zusammenfassen-1"><span class="header-section-number">6.4.2</span> Daten Zusammenfassen</a></li>
</ul>
</li>
<li><a class="nav-link" href="#lesestoff-4"><span class="header-section-number">6.5</span> Lesestoff</a></li>
<li><a class="nav-link" href="#weiterf%C3%BChrende-literatur-und-videos"><span class="header-section-number">6.6</span> Weiterführende Literatur und Videos</a></li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
          
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>Datenanalyse mit R</strong>: SoSe 2021" was written by Christina Bogner. It was last built on 2021-05-05.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer><!-- dynamically load mathjax for compatibility with self-contained --><script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>
</html>
