<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Kapitel 5 Daten visualisieren I: Einfache Grafiken | Datenanalyse mit R</title>
  <meta name="description" content="Begleitskript zur Veranstaltung Datenanalyse mit R" />
  <meta name="generator" content="bookdown 0.18 and GitBook 2.6.7" />

  <meta property="og:title" content="Kapitel 5 Daten visualisieren I: Einfache Grafiken | Datenanalyse mit R" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Begleitskript zur Veranstaltung Datenanalyse mit R" />
  <meta name="github-repo" content="https://github.com/ChrisBogner/datenanalyse.git" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Kapitel 5 Daten visualisieren I: Einfache Grafiken | Datenanalyse mit R" />
  
  <meta name="twitter:description" content="Begleitskript zur Veranstaltung Datenanalyse mit R" />
  

<meta name="author" content="Christina Bogner" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="daten.html"/>
<link rel="next" href="reproduzieren.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />











<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
<link rel="stylesheet" href="css/all.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Datenanalyse mit R</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Vorwort</a><ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#organisatorisches"><i class="fa fa-check"></i><b>1.1</b> Organisatorisches</a></li>
<li class="chapter" data-level="1.2" data-path="index.html"><a href="index.html#sinn-und-unsinn-dieses-skripts"><i class="fa fa-check"></i><b>1.2</b> Sinn und Unsinn dieses Skripts</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="einfuehrung.html"><a href="einfuehrung.html"><i class="fa fa-check"></i><b>2</b> Der Kurs</a><ul>
<li class="chapter" data-level="2.1" data-path="einfuehrung.html"><a href="einfuehrung.html#zuordnung-zum-modul-und-leistungsnachweis"><i class="fa fa-check"></i><b>2.1</b> Zuordnung zum Modul und Leistungsnachweis</a></li>
<li class="chapter" data-level="2.2" data-path="einfuehrung.html"><a href="einfuehrung.html#lernziele-des-kurses"><i class="fa fa-check"></i><b>2.2</b> Lernziele des Kurses</a></li>
<li class="chapter" data-level="2.3" data-path="einfuehrung.html"><a href="einfuehrung.html#was-mir-im-umgang-miteinander-wichtig-ist"><i class="fa fa-check"></i><b>2.3</b> Was mir im Umgang miteinander wichtig ist</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="erste-schritte.html"><a href="erste-schritte.html"><i class="fa fa-check"></i><b>3</b> Erste Schritte in <svg style="height:0.8em;top:.04em;position:relative;fill:steelblue;" viewBox="0 0 581 512"><path d="M581 226.6C581 119.1 450.9 32 290.5 32S0 119.1 0 226.6C0 322.4 103.3 402 239.4 418.1V480h99.1v-61.5c24.3-2.7 47.6-7.4 69.4-13.9L448 480h112l-67.4-113.7c54.5-35.4 88.4-84.9 88.4-139.7zm-466.8 14.5c0-73.5 98.9-133 220.8-133s211.9 40.7 211.9 133c0 50.1-26.5 85-70.3 106.4-2.4-1.6-4.7-2.9-6.4-3.7-10.2-5.2-27.8-10.5-27.8-10.5s86.6-6.4 86.6-92.7-90.6-87.9-90.6-87.9h-199V361c-74.1-21.5-125.2-67.1-125.2-119.9zm225.1 38.3v-55.6c57.8 0 87.8-6.8 87.8 27.3 0 36.5-38.2 28.3-87.8 28.3zm-.9 72.5H365c10.8 0 18.9 11.7 24 19.2-16.1 1.9-33 2.8-50.6 2.9v-22.1z"/></svg></a><ul>
<li class="chapter" data-level="3.1" data-path="erste-schritte.html"><a href="erste-schritte.html#was-ist-r"><i class="fa fa-check"></i><b>3.1</b> Was ist R?</a></li>
<li class="chapter" data-level="3.2" data-path="erste-schritte.html"><a href="erste-schritte.html#was-ist-rstudio"><i class="fa fa-check"></i><b>3.2</b> Was ist RStudio?</a></li>
<li class="chapter" data-level="3.3" data-path="erste-schritte.html"><a href="erste-schritte.html#rstudio-cloud"><i class="fa fa-check"></i><b>3.3</b> RStudio Cloud</a></li>
<li class="chapter" data-level="3.4" data-path="erste-schritte.html"><a href="erste-schritte.html#inhalt-der-live-einführung"><i class="fa fa-check"></i><b>3.4</b> Inhalt der live Einführung</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="daten.html"><a href="daten.html"><i class="fa fa-check"></i><b>4</b> Daten in R</a><ul>
<li class="chapter" data-level="4.1" data-path="daten.html"><a href="daten.html#datenstrukturen-erzeugen"><i class="fa fa-check"></i><b>4.1</b> Datenstrukturen erzeugen</a></li>
<li class="chapter" data-level="4.2" data-path="daten.html"><a href="daten.html#arten-von-daten-in-r"><i class="fa fa-check"></i><b>4.2</b> Arten von Daten in R</a></li>
<li class="chapter" data-level="4.3" data-path="daten.html"><a href="daten.html#objekt-sag-mir-wer-du-bist"><i class="fa fa-check"></i><b>4.3</b> Objekt, sag mir wer du bist</a></li>
<li class="chapter" data-level="4.4" data-path="daten.html"><a href="daten.html#datenlücken-fehlschläge-etc."><i class="fa fa-check"></i><b>4.4</b> Datenlücken, Fehlschläge etc.</a></li>
<li class="chapter" data-level="4.5" data-path="daten.html"><a href="daten.html#inhalt-der-live-einführung-1"><i class="fa fa-check"></i><b>4.5</b> Inhalt der live Einführung</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="visualisieren.html"><a href="visualisieren.html"><i class="fa fa-check"></i><b>5</b> Daten visualisieren I: Einfache Grafiken</a><ul>
<li class="chapter" data-level="5.1" data-path="visualisieren.html"><a href="visualisieren.html#plotten-mit-r-basisfunktionen"><i class="fa fa-check"></i><b>5.1</b> Plotten mit R-Basisfunktionen</a><ul>
<li class="chapter" data-level="5.1.1" data-path="visualisieren.html"><a href="visualisieren.html#high-level-grafikfunktion-plot-und-low-level-grafikfunktion-lines"><i class="fa fa-check"></i><b>5.1.1</b> <em>High-level</em> Grafikfunktion <code>plot</code> und <em>low-level</em> Grafikfunktion <code>lines</code></a></li>
<li class="chapter" data-level="5.1.2" data-path="visualisieren.html"><a href="visualisieren.html#überblick-über-die-wichtigsten-high-level-und-low-level-grafikfunktionen"><i class="fa fa-check"></i><b>5.1.2</b> Überblick über die wichtigsten <em>high-level</em> und <em>low-level</em> Grafikfunktionen</a></li>
</ul></li>
<li class="chapter" data-level="5.2" data-path="visualisieren.html"><a href="visualisieren.html#tuning-mit-par"><i class="fa fa-check"></i><b>5.2</b> Tuning mit <code>par</code></a></li>
<li class="chapter" data-level="5.3" data-path="visualisieren.html"><a href="visualisieren.html#inhalt-der-live-einführung-2"><i class="fa fa-check"></i><b>5.3</b> Inhalt der live Einführung</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="reproduzieren.html"><a href="reproduzieren.html"><i class="fa fa-check"></i><b>6</b> Reproduzierbare Forschung</a><ul>
<li class="chapter" data-level="6.1" data-path="reproduzieren.html"><a href="reproduzieren.html#warum-reproduzierbarkeit-in-der-forschung-wichtig-ist"><i class="fa fa-check"></i><b>6.1</b> Warum Reproduzierbarkeit in der Forschung wichtig ist</a></li>
<li class="chapter" data-level="6.2" data-path="reproduzieren.html"><a href="reproduzieren.html#literate-programming-idee-von-donald-knuth"><i class="fa fa-check"></i><b>6.2</b> <em>Literate Programming</em> Idee von Donald Knuth</a></li>
<li class="chapter" data-level="6.3" data-path="reproduzieren.html"><a href="reproduzieren.html#reproduzierbare-berichte-mit-r-markdown"><i class="fa fa-check"></i><b>6.3</b> Reproduzierbare Berichte mit R Markdown</a></li>
<li class="chapter" data-level="6.4" data-path="reproduzieren.html"><a href="reproduzieren.html#wichtigste-regeln-für-reproduzierbarkeit"><i class="fa fa-check"></i><b>6.4</b> Wichtigste Regeln für Reproduzierbarkeit</a></li>
<li class="chapter" data-level="6.5" data-path="reproduzieren.html"><a href="reproduzieren.html#weiterführende-videos-und-literatur"><i class="fa fa-check"></i><b>6.5</b> Weiterführende Videos und Literatur</a></li>
<li class="chapter" data-level="6.6" data-path="reproduzieren.html"><a href="reproduzieren.html#inhalt-der-live-einführung-3"><i class="fa fa-check"></i><b>6.6</b> Inhalt der live Einführung</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="funktionen.html"><a href="funktionen.html"><i class="fa fa-check"></i><b>7</b> Funktionen</a><ul>
<li class="chapter" data-level="7.1" data-path="funktionen.html"><a href="funktionen.html#eigene-funktionen-schreiben"><i class="fa fa-check"></i><b>7.1</b> Eigene Funktionen schreiben</a></li>
<li class="chapter" data-level="7.2" data-path="funktionen.html"><a href="funktionen.html#fallunterscheidungen"><i class="fa fa-check"></i><b>7.2</b> Fallunterscheidungen</a></li>
<li class="chapter" data-level="7.3" data-path="funktionen.html"><a href="funktionen.html#for-schleifen-for-loops"><i class="fa fa-check"></i><b>7.3</b> <code>for</code>-Schleifen (<code>for</code> <em>loops</em>)</a></li>
<li class="chapter" data-level="7.4" data-path="funktionen.html"><a href="funktionen.html#weiterführende-literatur"><i class="fa fa-check"></i><b>7.4</b> Weiterführende Literatur</a></li>
<li class="chapter" data-level="7.5" data-path="funktionen.html"><a href="funktionen.html#inhalt-der-live-einführung-4"><i class="fa fa-check"></i><b>7.5</b> Inhalt der live Einführung</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="aufgabensammlung.html"><a href="aufgabensammlung.html"><i class="fa fa-check"></i><b>8</b> Aufgabensammlung</a><ul>
<li class="chapter" data-level="8.1" data-path="aufgabensammlung.html"><a href="aufgabensammlung.html#erste-schritte"><i class="fa fa-check"></i><b>8.1</b> Erste Schritte</a><ul>
<li class="chapter" data-level="8.1.1" data-path="aufgabensammlung.html"><a href="aufgabensammlung.html#ars-haushaltsbuch"><i class="fa fa-check"></i><b>8.1.1</b> Ars Haushaltsbuch</a></li>
</ul></li>
<li class="chapter" data-level="8.2" data-path="aufgabensammlung.html"><a href="aufgabensammlung.html#daten-in-r"><i class="fa fa-check"></i><b>8.2</b> Daten in R</a><ul>
<li class="chapter" data-level="8.2.1" data-path="aufgabensammlung.html"><a href="aufgabensammlung.html#bestandesaufnahme"><i class="fa fa-check"></i><b>8.2.1</b> Bestandesaufnahme im Wald</a></li>
</ul></li>
<li class="chapter" data-level="8.3" data-path="aufgabensammlung.html"><a href="aufgabensammlung.html#daten-visualisieren-teil-i-fokus-auf-r"><i class="fa fa-check"></i><b>8.3</b> Daten visualisieren, Teil I: Fokus auf R</a><ul>
<li class="chapter" data-level="8.3.1" data-path="aufgabensammlung.html"><a href="aufgabensammlung.html#wahlbeteiligung"><i class="fa fa-check"></i><b>8.3.1</b> Wahlbeteiligung bei der Bundestagswahl 2017</a></li>
<li class="chapter" data-level="8.3.2" data-path="aufgabensammlung.html"><a href="aufgabensammlung.html#zweitstimme"><i class="fa fa-check"></i><b>8.3.2</b> Zweitstimme bei der Bundestagswahl 2017</a></li>
<li class="chapter" data-level="8.3.3" data-path="aufgabensammlung.html"><a href="aufgabensammlung.html#zweigrafiken"><i class="fa fa-check"></i><b>8.3.3</b> Ergebnisse der Bundestagswahl in einer Grafik</a></li>
<li class="chapter" data-level="8.3.4" data-path="aufgabensammlung.html"><a href="aufgabensammlung.html#weisserrand"><i class="fa fa-check"></i><b>8.3.4</b> Einen zu großen weißen Rand vermeiden</a></li>
<li class="chapter" data-level="8.3.5" data-path="aufgabensammlung.html"><a href="aufgabensammlung.html#spielen-mit-der-funktion-par"><i class="fa fa-check"></i><b>8.3.5</b> Spielen mit der Funktion <code>par</code></a></li>
</ul></li>
<li class="chapter" data-level="8.4" data-path="aufgabensammlung.html"><a href="aufgabensammlung.html#reproduzierbare-berichte-mit-r-markdown-1"><i class="fa fa-check"></i><b>8.4</b> Reproduzierbare Berichte mit R Markdown</a><ul>
<li class="chapter" data-level="8.4.1" data-path="aufgabensammlung.html"><a href="aufgabensammlung.html#erster-eigener-bericht"><i class="fa fa-check"></i><b>8.4.1</b> Erster eigener Bericht</a></li>
</ul></li>
<li class="chapter" data-level="8.5" data-path="aufgabensammlung.html"><a href="aufgabensammlung.html#eigene-funktionen-schreiben-1"><i class="fa fa-check"></i><b>8.5</b> Eigene Funktionen schreiben</a><ul>
<li class="chapter" data-level="8.5.1" data-path="aufgabensammlung.html"><a href="aufgabensammlung.html#r-hausaufgaben"><i class="fa fa-check"></i><b>8.5.1</b> R-Hausaufgaben</a></li>
<li class="chapter" data-level="8.5.2" data-path="aufgabensammlung.html"><a href="aufgabensammlung.html#fledermaus"><i class="fa fa-check"></i><b>8.5.2</b> Fledermäuse, die Zweite</a></li>
<li class="chapter" data-level="8.5.3" data-path="aufgabensammlung.html"><a href="aufgabensammlung.html#unfaire-klausur"><i class="fa fa-check"></i><b>8.5.3</b> Unfaire Klausur?</a></li>
</ul></li>
<li class="chapter" data-level="8.6" data-path="aufgabensammlung.html"><a href="aufgabensammlung.html#daten-visualisieren-teil-ii-fokus-auf-daten"><i class="fa fa-check"></i><b>8.6</b> Daten visualisieren, Teil II: Fokus auf Daten</a><ul>
<li class="chapter" data-level="8.6.1" data-path="aufgabensammlung.html"><a href="aufgabensammlung.html#zeitreihen-aus-der-langen-bramke-harz"><i class="fa fa-check"></i><b>8.6.1</b> Zeitreihen aus der Langen Bramke (Harz)</a></li>
<li class="chapter" data-level="8.6.2" data-path="aufgabensammlung.html"><a href="aufgabensammlung.html#temperatur-datensatz"><i class="fa fa-check"></i><b>8.6.2</b> Temperatur-Datensatz</a></li>
<li class="chapter" data-level="8.6.3" data-path="aufgabensammlung.html"><a href="aufgabensammlung.html#artenvielfalt-in-grasländern"><i class="fa fa-check"></i><b>8.6.3</b> Artenvielfalt in Grasländern</a></li>
<li class="chapter" data-level="8.6.4" data-path="aufgabensammlung.html"><a href="aufgabensammlung.html#tracerversuche"><i class="fa fa-check"></i><b>8.6.4</b> Tracerversuche</a></li>
</ul></li>
<li class="chapter" data-level="8.7" data-path="aufgabensammlung.html"><a href="aufgabensammlung.html#effizientes-programmieren"><i class="fa fa-check"></i><b>8.7</b> Effizientes Programmieren</a><ul>
<li class="chapter" data-level="8.7.1" data-path="aufgabensammlung.html"><a href="aufgabensammlung.html#lagerungsdichten"><i class="fa fa-check"></i><b>8.7.1</b> Lagerungsdichten</a></li>
<li class="chapter" data-level="8.7.2" data-path="aufgabensammlung.html"><a href="aufgabensammlung.html#temperatur-datensatz-revisited"><i class="fa fa-check"></i><b>8.7.2</b> Temperatur-Datensatz, revisited</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="literatur.html"><a href="literatur.html"><i class="fa fa-check"></i>Literatur</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Datenanalyse mit R</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="visualisieren" class="section level1">
<h1><span class="header-section-number">Kapitel 5</span> Daten visualisieren I: Einfache Grafiken</h1>
<div class="rmdoutcomes">
<ul>
<li>
Einfache Grafiken erstellen
</li>
<li>
Grafiken beschriften und speichern
</li>
<li>
Die Arbeitsweise der Funktion <code>par</code> beschreiben
</li>
<li>
Die grafischen Parameter für Randgröße, Farbe, Schrift- und Symbolgröße einstellen
</li>
<li>
Unterschiede zwischen <em>high-level</em> und <em>low-level</em> Grafikfunktionen erklären
</li>
<li>
Grafiken mit mehreren Plots erstellen
</li>
</ul>
</div>
<div id="plotten-mit-r-basisfunktionen" class="section level2">
<h2><span class="header-section-number">5.1</span> Plotten mit R-Basisfunktionen</h2>
<p>Für Grafikverliebte und Neugierige empfehle ich die Kapitel 2 und 3 in <span class="citation">Murrell (<a href="literatur.html#ref-Murrell2006">2006</a>)</span>.</p>
<div id="high-level-grafikfunktion-plot-und-low-level-grafikfunktion-lines" class="section level3">
<h3><span class="header-section-number">5.1.1</span> <em>High-level</em> Grafikfunktion <code>plot</code> und <em>low-level</em> Grafikfunktion <code>lines</code></h3>
<p>Ein Streudiagramm stellt zwei numerische Variablen gegeneinander dar. Wir betrachten Klimadaten der Station Köln-Bonn, die man beim Deutschen Wetterdienst herunterladen kann (<a href="https://www.dwd.de/DE/leistungen/klimadatendeutschland/klimadatendeutschland.html" class="uri">https://www.dwd.de/DE/leistungen/klimadatendeutschland/klimadatendeutschland.html</a>).</p>
<p>Sie können den Code aus den Chunks leicht herauskopieren und in RStudio laufen lassen (rechts oben in den Chunks auf das Symbol <em>copy to clipboard</em> klicken).</p>
<p>Wir lesen die Daten ein und sehen uns deren Struktur an.</p>
<div class="sourceCode" id="cb29"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb29-1" data-line-number="1">meteo &lt;-<span class="st"> </span><span class="kw">read.table</span>(<span class="st">&#39;produkt_klima_monat_20181001_20200430_02667.txt&#39;</span>,</a>
<a class="sourceLine" id="cb29-2" data-line-number="2"><span class="dt">header =</span> T, <span class="dt">sep =</span> <span class="st">&#39;;&#39;</span>)</a>
<a class="sourceLine" id="cb29-3" data-line-number="3"><span class="kw">str</span>(meteo)</a></code></pre></div>
<pre><code>## &#39;data.frame&#39;:    19 obs. of  17 variables:
##  $ STATIONS_ID      : int  2667 2667 2667 2667 2667 2667 2667 2667 2667 2667 ...
##  $ MESS_DATUM_BEGINN: int  20181001 20181101 20181201 20190101 20190201 20190301 20190401 20190501 20190601 20190701 ...
##  $ MESS_DATUM_ENDE  : int  20181031 20181130 20181231 20190131 20190228 20190331 20190430 20190531 20190630 20190731 ...
##  $ QN_4             : int  3 3 3 3 3 3 3 3 3 3 ...
##  $ MO_N             : num  4.76 5.51 6.49 6.66 4.79 5.62 4.56 5.37 3.85 4.95 ...
##  $ MO_TT            : num  12.01 7.31 5.64 2.41 6.4 ...
##  $ MO_TX            : num  17.58 10.95 8.47 4.74 12 ...
##  $ MO_TN            : num  6.41 3.51 2.61 -0.26 1.12 ...
##  $ MO_FK            : num  2.42 2.57 2.68 2.84 2.54 3.06 2.53 2.32 2.4 2.23 ...
##  $ MX_TX            : num  26.7 19.2 15 8.8 21 20.4 25.9 24.3 36.2 40.3 ...
##  $ MX_FX            : num  15.3 16.5 18.9 22.8 18.7 28.8 19.5 16.5 26.1 14.6 ...
##  $ MX_TN            : num  0.4 -4.3 -4.9 -10.7 -3.5 -2.8 -2.3 -1.8 7.3 4.4 ...
##  $ MO_SD_S          : num  145.4 74.2 33.8 38.2 127.3 ...
##  $ QN_6             : int  9 9 9 3 3 3 3 3 3 3 ...
##  $ MO_RR            : num  26.5 25 101.9 101.8 30 ...
##  $ MX_RS            : num  6.9 9.7 15.7 22.3 12.3 18.2 21.4 10.6 8.8 11.9 ...
##  $ eor              : Factor w/ 1 level &quot;eor&quot;: 1 1 1 1 1 1 1 1 1 1 ...</code></pre>
<p>Uns interessieren hier nur die Spalten MO_TT, MO_TN, MO_TX und MESS_DATUM_BEGINN. Das sind jeweils die Monatsmittel der Lufttemperatur in 2 m Höhe, Monatsmittel des Minimums der Lufttemperatur, Monatsmittel des Maximums der Lufttemperatur und der Beginn der jeweiligen Messperiode (d.h. des Kalendermonats). Um die Daten als Zeitreihen darstellen zu können, wandeln wir die Spalte MESS_DATUM_BEGINN in ein richtiges Zeitobjekt (d.h. ein Objekt der Klasse <em>Date</em>). Das geht mit der Funktion <code>as.Date</code>. Der Parameter <code>format</code> beschreibt den Aufbau des Datums im Objekt <code>meteo</code>: erst steht das Jahr mit 4 Zeichen (z.B. 2018), dann folgt der Monat mit 2 Zeichen (z.B. 01) und dann der Tag mit 2 Zeichen (z.B. 01). Näheres zu Datumsformaten finden Sie mit <code>?strptime</code>.</p>
<div class="sourceCode" id="cb31"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb31-1" data-line-number="1">my_date &lt;-<span class="st"> </span><span class="kw">as.Date</span>(<span class="kw">as.character</span>(meteo<span class="op">$</span>MESS_DATUM_BEGINN), <span class="dt">format =</span> <span class="st">&#39;%Y%m%d&#39;</span>)</a>
<a class="sourceLine" id="cb31-2" data-line-number="2">my_date</a></code></pre></div>
<pre><code>##  [1] &quot;2018-10-01&quot; &quot;2018-11-01&quot; &quot;2018-12-01&quot; &quot;2019-01-01&quot; &quot;2019-02-01&quot;
##  [6] &quot;2019-03-01&quot; &quot;2019-04-01&quot; &quot;2019-05-01&quot; &quot;2019-06-01&quot; &quot;2019-07-01&quot;
## [11] &quot;2019-08-01&quot; &quot;2019-09-01&quot; &quot;2019-10-01&quot; &quot;2019-11-01&quot; &quot;2019-12-01&quot;
## [16] &quot;2020-01-01&quot; &quot;2020-02-01&quot; &quot;2020-03-01&quot; &quot;2020-04-01&quot;</code></pre>
<p>Es sind Daten von Oktober 2018 bis April 2020. Wir erstellen ein Streudiagramm mit der Funktion <code>plot</code>. Mit den Parametern <code>xlab</code> und <code>ylab</code> lassen sich die beiden Achsen beschriften und <code>main</code> fügt einen Titel dazu. Der Parameter <code>type</code> bestimmt die Wahl der Symbole; hier benutzen wir <code>type = b</code> für <em>both</em>, also sowohl Punkte als auch Linien.</p>
<div class="sourceCode" id="cb33"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb33-1" data-line-number="1"><span class="kw">plot</span>(my_date, meteo<span class="op">$</span>MO_TT, <span class="dt">type =</span> <span class="st">&#39;b&#39;</span>, <span class="dt">xlab =</span> <span class="st">&#39;Zeit&#39;</span>, <span class="dt">ylab =</span> <span class="st">&#39;Temperatur [°C]&#39;</span>, <span class="dt">main =</span> <span class="st">&#39;Klimadaten der DWD-Station Köln-Bonn&#39;</span>)</a></code></pre></div>
<p><img src="datenanalyse_files/figure-html/unnamed-chunk-22-1.png" width="672" /></p>
<p>Die Funktion <code>plot</code> ist eine sogen. <em>high-level</em> Grafikfunktion. Das bedeutet, dass sie alle Schritte des Plottens übernimmt: sie öffnet ein neues Grafikfenster (ein Device), berechnet die Größe der Plotfläche und der Ränder (s. unten), berechnet die Ausdehnung der Achsen und die beste Achseneinteilung und plottet Ihre Daten.</p>
<p>Daneben gibt es <em>low-level</em> Grafikfunktionen, die nur in ein bestehendes Device plotten können. Wir wollen zu unserer Grafik nun die Minimum- und die Maximumtemperatur dazu plotten.</p>
<div class="sourceCode" id="cb34"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb34-1" data-line-number="1"><span class="kw">plot</span>(my_date, meteo<span class="op">$</span>MO_TT, <span class="dt">type =</span> <span class="st">&#39;b&#39;</span>, <span class="dt">xlab =</span> <span class="st">&#39;Zeit&#39;</span>, <span class="dt">ylab =</span> <span class="st">&#39;Temperatur [°C]&#39;</span>, <span class="dt">main =</span> <span class="st">&#39;Klimadaten der DWD-Station Köln-Bonn&#39;</span>)</a>
<a class="sourceLine" id="cb34-2" data-line-number="2"></a>
<a class="sourceLine" id="cb34-3" data-line-number="3"><span class="co"># Minimumtemperatur in blau</span></a>
<a class="sourceLine" id="cb34-4" data-line-number="4"><span class="kw">lines</span>(my_date, meteo<span class="op">$</span>MO_TN, <span class="dt">col =</span> <span class="st">&#39;blue&#39;</span>)</a>
<a class="sourceLine" id="cb34-5" data-line-number="5"></a>
<a class="sourceLine" id="cb34-6" data-line-number="6"><span class="co"># Maximumtemperatur in rot</span></a>
<a class="sourceLine" id="cb34-7" data-line-number="7"><span class="kw">lines</span>(my_date, meteo<span class="op">$</span>MO_TX, <span class="dt">col =</span> <span class="st">&#39;red&#39;</span>)</a></code></pre></div>
<p><img src="datenanalyse_files/figure-html/unnamed-chunk-23-1.png" width="672" /></p>
<p>Dass <code>lines</code> nur eine <em>low-level</em> Grafikfunktion ist, erkennen Sie daran, dass sie nicht in der Lage ist, den Bereich auf der y-Achse zu vergrößern, um alle Daten sichtbar zu machen. Das kann nur <code>plot</code>. Daher muss der Bereich bereits in <code>plot</code> richtig festgelegt werden. Das macht der Parameter <code>ylim</code>.</p>
<div class="sourceCode" id="cb35"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb35-1" data-line-number="1"><span class="kw">plot</span>(my_date, meteo<span class="op">$</span>MO_TT, <span class="dt">type =</span> <span class="st">&#39;b&#39;</span>, <span class="dt">xlab =</span> <span class="st">&#39;Zeit&#39;</span>, <span class="dt">ylab =</span> <span class="st">&#39;Temperatur [°C]&#39;</span>, <span class="dt">main =</span> <span class="st">&#39;Klimadaten der DWD-Station Köln-Bonn&#39;</span>, <span class="dt">ylim =</span> <span class="kw">c</span>(<span class="dv">0</span>, <span class="dv">30</span>))</a>
<a class="sourceLine" id="cb35-2" data-line-number="2"></a>
<a class="sourceLine" id="cb35-3" data-line-number="3"><span class="co"># Minimumtemperatur in rot</span></a>
<a class="sourceLine" id="cb35-4" data-line-number="4"><span class="kw">lines</span>(my_date, meteo<span class="op">$</span>MO_TN, <span class="dt">col =</span> <span class="st">&#39;blue&#39;</span>)</a>
<a class="sourceLine" id="cb35-5" data-line-number="5"></a>
<a class="sourceLine" id="cb35-6" data-line-number="6"><span class="co"># Maximumtemperatur in blau</span></a>
<a class="sourceLine" id="cb35-7" data-line-number="7"><span class="kw">lines</span>(my_date, meteo<span class="op">$</span>MO_TX, <span class="dt">col =</span> <span class="st">&#39;red&#39;</span>)</a></code></pre></div>
<p><img src="datenanalyse_files/figure-html/unnamed-chunk-24-1.png" width="672" /></p>
<p>Wenn in einer Grafik mehrere Elemente dargestellt werden, benötigt man eine Legende. Das erledigt die * low-level* Grafikfunktion <code>legend</code>.</p>
<div class="sourceCode" id="cb36"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb36-1" data-line-number="1"><span class="kw">plot</span>(my_date, meteo<span class="op">$</span>MO_TT, <span class="dt">type =</span> <span class="st">&#39;b&#39;</span>, <span class="dt">xlab =</span> <span class="st">&#39;Zeit&#39;</span>, <span class="dt">ylab =</span> <span class="st">&#39;Temperatur [°C]&#39;</span>, <span class="dt">main =</span> <span class="st">&#39;Klimadaten der DWD-Station Köln-Bonn&#39;</span>, <span class="dt">ylim =</span> <span class="kw">c</span>(<span class="dv">0</span>, <span class="dv">30</span>))</a>
<a class="sourceLine" id="cb36-2" data-line-number="2"></a>
<a class="sourceLine" id="cb36-3" data-line-number="3"><span class="co"># Minimumtemperatur in rot</span></a>
<a class="sourceLine" id="cb36-4" data-line-number="4"><span class="kw">lines</span>(my_date, meteo<span class="op">$</span>MO_TN, <span class="dt">col =</span> <span class="st">&#39;blue&#39;</span>)</a>
<a class="sourceLine" id="cb36-5" data-line-number="5"></a>
<a class="sourceLine" id="cb36-6" data-line-number="6"><span class="co"># Maximumtemperatur in blau</span></a>
<a class="sourceLine" id="cb36-7" data-line-number="7"><span class="kw">lines</span>(my_date, meteo<span class="op">$</span>MO_TX, <span class="dt">col =</span> <span class="st">&#39;red&#39;</span>)</a>
<a class="sourceLine" id="cb36-8" data-line-number="8"></a>
<a class="sourceLine" id="cb36-9" data-line-number="9"><span class="kw">legend</span>(<span class="st">&#39;topright&#39;</span>, <span class="dt">legend =</span> <span class="kw">c</span>(<span class="st">&#39;Mittelwert&#39;</span>, <span class="st">&#39;Minimum&#39;</span>, <span class="st">&#39;Maximum&#39;</span>),</a>
<a class="sourceLine" id="cb36-10" data-line-number="10">       <span class="dt">col =</span> <span class="kw">c</span>(<span class="st">&#39;black&#39;</span>, <span class="st">&#39;red&#39;</span>, <span class="st">&#39;blue&#39;</span>), </a>
<a class="sourceLine" id="cb36-11" data-line-number="11">       <span class="dt">pch =</span> <span class="kw">c</span>(<span class="dv">1</span>, <span class="ot">NA</span>, <span class="ot">NA</span>),</a>
<a class="sourceLine" id="cb36-12" data-line-number="12">       <span class="dt">lty =</span> <span class="dv">1</span>)</a></code></pre></div>
<p><img src="datenanalyse_files/figure-html/unnamed-chunk-25-1.png" width="672" /></p>
<p>Der Parameter <code>lty</code> steht für <em>line type</em> und die 1 bedeutet durchgezogene Linie. Mit <code>pch</code> legend wir die Art des Symbols fest; hier steht die 1 für das Standardsymbol “offener Kreis”. Die Funktion <code>legend</code> hat viele Möglichkeiten und es lohnt sich, in die Hilfe zu sehen <code>?legend</code>.</p>
</div>
<div id="überblick-über-die-wichtigsten-high-level-und-low-level-grafikfunktionen" class="section level3">
<h3><span class="header-section-number">5.1.2</span> Überblick über die wichtigsten <em>high-level</em> und <em>low-level</em> Grafikfunktionen</h3>
<p>Die wichtigsten <em>high-level</em> Grafikfunktionen nach <span class="citation">Ligges (<a href="literatur.html#ref-Ligges2008">2008</a>)</span>, verändert:</p>
<table>
<colgroup>
<col width="40%" />
<col width="59%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">Funktion</th>
<th align="left">Beschreibung</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><code>plot</code></td>
<td align="left">kontextabhängig – generische Funktion mit vielen Methoden</td>
</tr>
<tr class="even">
<td align="left"><code>barplot</code></td>
<td align="left">Säulendiagramm</td>
</tr>
<tr class="odd">
<td align="left"><code>boxplot</code></td>
<td align="left">Boxplot</td>
</tr>
<tr class="even">
<td align="left"><code>contour</code></td>
<td align="left">Höhenlinien-Plot</td>
</tr>
<tr class="odd">
<td align="left"><code>coplot</code></td>
<td align="left">Conditioning-Plots: Plots zweier Variablen aufgeteilt nach Werten einer dritten</td>
</tr>
<tr class="even">
<td align="left"><code>curve</code></td>
<td align="left">Funktionen zeichnen</td>
</tr>
<tr class="odd">
<td align="left"><code>dotchart</code></td>
<td align="left">Dotplots (nach Cleveland)</td>
</tr>
<tr class="even">
<td align="left"><code>hist</code></td>
<td align="left">Histogramm</td>
</tr>
<tr class="odd">
<td align="left"><code>image</code></td>
<td align="left">Bilder (3. Dimension als Farbe)</td>
</tr>
<tr class="even">
<td align="left"><code>mosaicplot</code></td>
<td align="left">Mosaikplots (kategorielle Daten)</td>
</tr>
<tr class="odd">
<td align="left"><code>pairs</code></td>
<td align="left">Streudiagramm-Matrix</td>
</tr>
<tr class="even">
<td align="left"><code>persp</code></td>
<td align="left">perspektivische Flächen</td>
</tr>
<tr class="odd">
<td align="left"><code>qqnorm</code> und <code>qqplot</code></td>
<td align="left">QQ–Plot</td>
</tr>
</tbody>
</table>
<p>Die wichtigsten <em>low-level</em> Grafikfunktionen nach <span class="citation">Ligges (<a href="literatur.html#ref-Ligges2008">2008</a>)</span>, verändert:</p>
<table>
<colgroup>
<col width="40%" />
<col width="59%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">Funktion</th>
<th align="left">Beschreibung</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><code>abline</code></td>
<td align="left">Fügt eine Linie hinzu; diese kann horizontal, vertikal oder über Steigung und Achsenabschnitt definiert werden</td>
</tr>
<tr class="even">
<td align="left"><code>arrows</code></td>
<td align="left">Pfeile</td>
</tr>
<tr class="odd">
<td align="left"><code>axis</code></td>
<td align="left">Achsen</td>
</tr>
<tr class="even">
<td align="left"><code>grid</code></td>
<td align="left">Gitternetz</td>
</tr>
<tr class="odd">
<td align="left"><code>legend</code></td>
<td align="left">Legende</td>
</tr>
<tr class="even">
<td align="left"><code>lines</code></td>
<td align="left">Linien (schrittweise)</td>
</tr>
<tr class="odd">
<td align="left"><code>mtext</code></td>
<td align="left">Text in den Rändern</td>
</tr>
<tr class="even">
<td align="left"><code>plot.new</code></td>
<td align="left">Grafik initialisieren</td>
</tr>
<tr class="odd">
<td align="left"><code>plot.window</code></td>
<td align="left">Koordinatensystem initialisieren</td>
</tr>
<tr class="even">
<td align="left"><code>points</code></td>
<td align="left">Punkte</td>
</tr>
<tr class="odd">
<td align="left"><code>polygon</code></td>
<td align="left">(ausgefüllte) Polygone</td>
</tr>
<tr class="even">
<td align="left"><code>pretty</code></td>
<td align="left">berechnet “hübsche” Einteilung der Achsen</td>
</tr>
<tr class="odd">
<td align="left"><code>segments</code></td>
<td align="left">Linien (vektorwertig)</td>
</tr>
<tr class="even">
<td align="left"><code>text</code></td>
<td align="left">Text</td>
</tr>
<tr class="odd">
<td align="left"><code>title</code></td>
<td align="left">Beschriftung</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="tuning-mit-par" class="section level2">
<h2><span class="header-section-number">5.2</span> Tuning mit <code>par</code></h2>
<p>Zur Vertiefung dieses Kapitels, empfehle ich <span class="citation">Ligges (<a href="literatur.html#ref-Ligges2008">2008</a>)</span>, Kapitel 8.1.3. <br></p>
<p>Die Grafikebene in R ist aufgeteilt in drei Regionen (Abbildung <a href="visualisieren.html#fig:aufteilung">5.1</a>) und hat innere und äußere Ränder. Die Ränder werden von unten im Gegenuhrzeigersinn durchnummeriert.</p>
<div class="figure"><span id="fig:aufteilung"></span>
<img src="Regionen_und_Raender.png" alt="Aufteilung der Grafikfläche [@Ligges2008]." width="80%" />
<p class="caption">
Abbildung 5.1: Aufteilung der Grafikfläche <span class="citation">(Ligges <a href="literatur.html#ref-Ligges2008">2008</a>)</span>.
</p>
</div>
<p>Mit der Funktion <code>par</code> lassen sich sehr viele Einstellung der Grafik verändern. Viele Einstellungen übergibt die Funktion <code>plot</code> selbständig an <code>par</code>, zu.B. <code>log</code> (Logarithmieren der Achsen), <code>cex</code> (Größe eines Punkts) oder <code>col</code> (Farbe). Andere können aber nur durch Aufrufen der Funktion <code>par</code> verändert werden. Dazu gehören die inneren Ränder <code>mar</code> und die äußeren Ränder <code>oma</code>, die Aufteilung der Grafikebene mit <code>mfrow</code> oder <code>mfcol</code>.</p>
<div class="rmdalert">
<p>
Richtige Benutzung von <code>par</code>:
</p>
<ul>
<li>
Parameter setzen: <code>op &lt;- par( … )</code>
</li>
<li>
plotten
</li>
<li>
Parameter auf Standard zurück setzen: <code>par(op)</code>
</li>
</ul>
</div>
<p>Die Zuweisung <code>op &lt;- par( ... )</code> speichert die Standardeinstellungen im Objekt <code>par</code>, bevor Sie sie ändern. Der Aufruf <code>par(op)</code> setzt Ihre Änderungen zurück. Das ist sehr praktisch, wenn Sie z.B. die Aufteilung der Grafikebene nicht mehr benötigen. Wenn Sie die Parameter nicht zurücksetzen, bleiben diese bestehen, bis das Grafikfenster geschlossen wird (z.B. mit <code>dev.off()</code>).</p>
<p>Um die Ränder zu verändern, rufen wir <code>par</code> auf und beschneiden die Ränder, damit Sie den Unterschied erkennen können.</p>
<div class="sourceCode" id="cb37"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb37-1" data-line-number="1">op &lt;-<span class="st"> </span><span class="kw">par</span>(<span class="dt">mar =</span> <span class="kw">c</span>(<span class="dv">1</span>, <span class="dv">1</span>, <span class="dv">1</span>, <span class="dv">1</span>))</a>
<a class="sourceLine" id="cb37-2" data-line-number="2"><span class="kw">plot</span>(my_date, meteo<span class="op">$</span>MO_TT, <span class="dt">type =</span> <span class="st">&#39;b&#39;</span>, <span class="dt">xlab =</span> <span class="st">&#39;Zeit&#39;</span>, <span class="dt">ylab =</span> <span class="st">&#39;Temperatur [°C]&#39;</span>, <span class="dt">main =</span> <span class="st">&#39;Klimadaten der DWD-Station Köln-Bonn&#39;</span>, <span class="dt">ylim =</span> <span class="kw">c</span>(<span class="dv">0</span>, <span class="dv">30</span>))</a>
<a class="sourceLine" id="cb37-3" data-line-number="3"></a>
<a class="sourceLine" id="cb37-4" data-line-number="4"><span class="co"># Minimumtemperatur in rot</span></a>
<a class="sourceLine" id="cb37-5" data-line-number="5"><span class="kw">lines</span>(my_date, meteo<span class="op">$</span>MO_TN, <span class="dt">col =</span> <span class="st">&#39;blue&#39;</span>)</a>
<a class="sourceLine" id="cb37-6" data-line-number="6"></a>
<a class="sourceLine" id="cb37-7" data-line-number="7"><span class="co"># Maximumtemperatur in blau</span></a>
<a class="sourceLine" id="cb37-8" data-line-number="8"><span class="kw">lines</span>(my_date, meteo<span class="op">$</span>MO_TX, <span class="dt">col =</span> <span class="st">&#39;red&#39;</span>)</a></code></pre></div>
<p><img src="datenanalyse_files/figure-html/unnamed-chunk-27-1.png" width="672" /></p>
<p>Die Achsenbeschriftungen und die Zahlen haben jetzt nicht mehr genug Platz und verschwinden. Die Größe der Ränder wird in Zeilen angegeben, ist also relativ zur Gesamtgröße. Die Standardeinstellung ist <code>c(5, 4, 4, 2) + 0.1</code>.</p>
<p>Einige häufig genutzte Argumente in Grafikfunktionen und in <code>par</code> <span class="citation">(nach Ligges <a href="literatur.html#ref-Ligges2008">2008</a>, verändert)</span>. Schlagen Sie die Erklärungen dazu immer in <code>?par</code> oder <code>?plot</code> nach.</p>
<table>
<thead>
<tr class="header">
<th align="left">Funktion</th>
<th align="left">Beschreibung</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><code>axes</code></td>
<td align="left">Achsen sollen (nicht) eingezeichnet werden</td>
</tr>
<tr class="even">
<td align="left"><code>bg</code></td>
<td align="left">Hintergrundfarbe</td>
</tr>
<tr class="odd">
<td align="left"><code>cex</code></td>
<td align="left">Größe eines Punktes bzw. Buchstaben</td>
</tr>
<tr class="even">
<td align="left"><code>col</code></td>
<td align="left">Farben</td>
</tr>
<tr class="odd">
<td align="left"><code>las</code></td>
<td align="left">Ausrichtung der Achsenbeschriftung</td>
</tr>
<tr class="even">
<td align="left"><code>log</code></td>
<td align="left">Logarithmierte Darstellung</td>
</tr>
<tr class="odd">
<td align="left"><code>lty</code>, <code>lwd</code></td>
<td align="left">Linientyp (gestrichelt, …) und Linienbreite</td>
</tr>
<tr class="even">
<td align="left"><code>main</code></td>
<td align="left">Überschrift</td>
</tr>
<tr class="odd">
<td align="left"><code>mar</code></td>
<td align="left">Größe der inneren Ränder für Achsenbeschriftung etc.</td>
</tr>
<tr class="even">
<td align="left"><code>mfcol</code>, <code>mfrow</code></td>
<td align="left">mehrere Grafiken in einem Bild</td>
</tr>
<tr class="odd">
<td align="left"><code>pch</code></td>
<td align="left">Symbol für einen Punkt</td>
</tr>
<tr class="even">
<td align="left"><code>type</code></td>
<td align="left">Typ (l für Linie, p für Punkt, b für beides, n für nichts)</td>
</tr>
<tr class="odd">
<td align="left"><code>usr</code></td>
<td align="left">Ausmaße der Achsen auslesen</td>
</tr>
<tr class="even">
<td align="left"><code>xlab</code>, <code>ylab</code></td>
<td align="left">x-/y-Achsenbeschriftung</td>
</tr>
<tr class="odd">
<td align="left"><code>xlim</code>, <code>ylim</code></td>
<td align="left">zu plottender Bereich in x-/y- Richtung</td>
</tr>
<tr class="even">
<td align="left"><code>xpd</code></td>
<td align="left">in die Ränder hinein zeichnen</td>
</tr>
</tbody>
</table>
</div>
<div id="inhalt-der-live-einführung-2" class="section level2">
<h2><span class="header-section-number">5.3</span> Inhalt der live Einführung</h2>
<ul>
<li><code>plot</code>, <code>barplot</code>, <code>mfrow</code></li>
<li>Aufgaben <a href="aufgabensammlung.html#wahlbeteiligung">8.3.1</a>, <a href="aufgabensammlung.html#zweitstimme">8.3.2</a> und <a href="aufgabensammlung.html#zweigrafiken">8.3.3</a>.</li>
<li>Speichern als pdf</li>
</ul>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="daten.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="reproduzieren.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": false,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": null,
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["datenanalyse.pdf"],
"toc": {
"collapse": "subsection"
},
"toolbar": {
"position": "fixed"
},
"search": true
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
