<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Kapitel 4 Daten visualisieren I: Einfache Grafiken | Datenanalyse mit R</title>
<meta name="author" content="Christina Bogner">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.2"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/header-attrs-2.7.4/header-attrs.js"></script><script src="libs/jquery-3.5.1/jquery-3.5.1.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.5.3/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.5.3/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.2.4/tabs.js"></script><script src="libs/bs3compat-0.2.4/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="libs/kePrint-0.0.1/kePrint.js"></script><script src="https://cdn.jsdelivr.net/autocomplete.js/0/autocomplete.jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/mark.js@8.11.1/dist/mark.min.js"></script><!-- CSS --><link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="font-awesome.min.css">
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="SoSe 2021">Datenanalyse mit R</a>:
        <small class="text-muted">SoSe 2021</small>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html">Vorwort</a></li>
<li><a class="" href="einfuehrung.html"><span class="header-section-number">1</span> Der Kurs</a></li>
<li><a class="" href="erste-schritte.html"><span class="header-section-number">2</span> Erste Schritte in R</a></li>
<li><a class="" href="reproduzieren.html"><span class="header-section-number">3</span> Reproduzierbare Forschung</a></li>
<li><a class="active" href="visualisieren.html"><span class="header-section-number">4</span> Daten visualisieren I: Einfache Grafiken</a></li>
<li><a class="" href="funktionen.html"><span class="header-section-number">5</span> Funktionen</a></li>
<li><a class="" href="tidyverse.html"><span class="header-section-number">6</span> Tidyverse</a></li>
<li><a class="" href="aufgabensammlung.html"><span class="header-section-number">7</span> Aufgabensammlung</a></li>
<li><a class="" href="literatur.html">Literatur</a></li>
</ul>

        <div class="book-extra">
          
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="visualisieren" class="section level1" number="4">
<h1>
<span class="header-section-number">Kapitel 4</span> Daten visualisieren I: Einfache Grafiken<a class="anchor" aria-label="anchor" href="#visualisieren"><i class="fas fa-link"></i></a>
</h1>
<div class="rmdoutcomes">
<ul>
<li>
Einfache Grafiken erstellen
</li>
<li>
Grafiken beschriften und speichern
</li>
<li>
Die Arbeitsweise der Funktion <code>par</code> beschreiben
</li>
<li>
Die grafischen Parameter für Randgröße, Farbe, Schrift- und Symbolgröße einstellen
</li>
<li>
Unterschiede zwischen <em>high-level</em> und <em>low-level</em> Grafikfunktionen erklären
</li>
<li>
Grafiken mit mehreren Plots erstellen
</li>
</ul>
</div>
<div id="plotten-mit-r-basisfunktionen" class="section level2" number="4.1">
<h2>
<span class="header-section-number">4.1</span> Plotten mit R-Basisfunktionen<a class="anchor" aria-label="anchor" href="#plotten-mit-r-basisfunktionen"><i class="fas fa-link"></i></a>
</h2>
<p>Für Grafikverliebte und Neugierige empfehle ich die Kapitel 2 und 3 in <span class="citation"><a href="literatur.html#ref-Murrell2006" role="doc-biblioref">Murrell</a> (<a href="literatur.html#ref-Murrell2006" role="doc-biblioref">2006</a>)</span>.</p>
<div id="high-level-grafikfunktion-plot-und-low-level-grafikfunktion-lines" class="section level3" number="4.1.1">
<h3>
<span class="header-section-number">4.1.1</span> <em>High-level</em> Grafikfunktion <code>plot</code> und <em>low-level</em> Grafikfunktion <code>lines</code><a class="anchor" aria-label="anchor" href="#high-level-grafikfunktion-plot-und-low-level-grafikfunktion-lines"><i class="fas fa-link"></i></a>
</h3>
<p>Ein Streudiagramm stellt zwei numerische Variablen gegeneinander dar. Wir betrachten Klimadaten der Station Köln-Bonn, die man beim Deutschen Wetterdienst herunterladen kann (<a href="https://www.dwd.de/DE/leistungen/klimadatendeutschland/klimadatendeutschland.html" class="uri">https://www.dwd.de/DE/leistungen/klimadatendeutschland/klimadatendeutschland.html</a>).</p>
<p>Sie können den Code aus den Chunks leicht herauskopieren und in RStudio laufen lassen (rechts oben in den Chunks auf das Symbol <em>copy to clipboard</em> klicken).</p>
<p>Wir lesen die Daten ein und sehen uns deren Struktur an.</p>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">meteo</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/utils/read.table.html">read.table</a></span><span class="op">(</span><span class="st">'produkt_klima_monat_20181001_20200430_02667.txt'</span>,
header <span class="op">=</span> <span class="cn">T</span>, sep <span class="op">=</span> <span class="st">';'</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/utils/str.html">str</a></span><span class="op">(</span><span class="va">meteo</span><span class="op">)</span></code></pre></div>
<pre><code>## 'data.frame':    19 obs. of  17 variables:
##  $ STATIONS_ID      : int  2667 2667 2667 2667 2667 2667 2667 2667 2667 2667 ...
##  $ MESS_DATUM_BEGINN: int  20181001 20181101 20181201 20190101 20190201 20190301 20190401 20190501 20190601 20190701 ...
##  $ MESS_DATUM_ENDE  : int  20181031 20181130 20181231 20190131 20190228 20190331 20190430 20190531 20190630 20190731 ...
##  $ QN_4             : int  3 3 3 3 3 3 3 3 3 3 ...
##  $ MO_N             : num  4.76 5.51 6.49 6.66 4.79 5.62 4.56 5.37 3.85 4.95 ...
##  $ MO_TT            : num  12.01 7.31 5.64 2.41 6.4 ...
##  $ MO_TX            : num  17.58 10.95 8.47 4.74 12 ...
##  $ MO_TN            : num  6.41 3.51 2.61 -0.26 1.12 ...
##  $ MO_FK            : num  2.42 2.57 2.68 2.84 2.54 3.06 2.53 2.32 2.4 2.23 ...
##  $ MX_TX            : num  26.7 19.2 15 8.8 21 20.4 25.9 24.3 36.2 40.3 ...
##  $ MX_FX            : num  15.3 16.5 18.9 22.8 18.7 28.8 19.5 16.5 26.1 14.6 ...
##  $ MX_TN            : num  0.4 -4.3 -4.9 -10.7 -3.5 -2.8 -2.3 -1.8 7.3 4.4 ...
##  $ MO_SD_S          : num  145.4 74.2 33.8 38.2 127.3 ...
##  $ QN_6             : int  9 9 9 3 3 3 3 3 3 3 ...
##  $ MO_RR            : num  26.5 25 101.9 101.8 30 ...
##  $ MX_RS            : num  6.9 9.7 15.7 22.3 12.3 18.2 21.4 10.6 8.8 11.9 ...
##  $ eor              : chr  "eor" "eor" "eor" "eor" ...</code></pre>
<p>Uns interessieren hier nur die Spalten MO_TT, MO_TN, MO_TX und MESS_DATUM_BEGINN. Das sind jeweils die Monatsmittel der Lufttemperatur in 2 m Höhe, Monatsmittel des Minimums der Lufttemperatur, Monatsmittel des Maximums der Lufttemperatur und der Beginn der jeweiligen Messperiode (d.h. des Kalendermonats). Um die Daten als Zeitreihen darstellen zu können, wandeln wir die Spalte MESS_DATUM_BEGINN in ein richtiges Zeitobjekt (d.h. ein Objekt der Klasse <em>Date</em>). Das geht mit der Funktion <code>as.Date</code>. Der Parameter <code>format</code> beschreibt den Aufbau des Datums im Objekt <code>meteo</code>: erst steht das Jahr mit 4 Zeichen (z.B. 2018), dann folgt der Monat mit 2 Zeichen (z.B. 01) und dann der Tag mit 2 Zeichen (z.B. 01). Näheres zu Datumsformaten finden Sie mit <code><a href="https://rdrr.io/r/base/strptime.html">?strptime</a></code>.</p>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">my_date</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/as.Date.html">as.Date</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/character.html">as.character</a></span><span class="op">(</span><span class="va">meteo</span><span class="op">$</span><span class="va">MESS_DATUM_BEGINN</span><span class="op">)</span>, format <span class="op">=</span> <span class="st">'%Y%m%d'</span><span class="op">)</span>
<span class="va">my_date</span></code></pre></div>
<pre><code>##  [1] "2018-10-01" "2018-11-01" "2018-12-01" "2019-01-01" "2019-02-01"
##  [6] "2019-03-01" "2019-04-01" "2019-05-01" "2019-06-01" "2019-07-01"
## [11] "2019-08-01" "2019-09-01" "2019-10-01" "2019-11-01" "2019-12-01"
## [16] "2020-01-01" "2020-02-01" "2020-03-01" "2020-04-01"</code></pre>
<p>Es sind Daten von Oktober 2018 bis April 2020. Wir erstellen ein Streudiagramm mit der Funktion <code>plot</code>. Mit den Parametern <code>xlab</code> und <code>ylab</code> lassen sich die beiden Achsen beschriften und <code>main</code> fügt einen Titel dazu. Der Parameter <code>type</code> bestimmt die Wahl der Symbole; hier benutzen wir <code>type = b</code> für <em>both</em>, also sowohl Punkte als auch Linien.</p>
<div class="sourceCode" id="cb5"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html">plot</a></span><span class="op">(</span><span class="va">my_date</span>, <span class="va">meteo</span><span class="op">$</span><span class="va">MO_TT</span>, type <span class="op">=</span> <span class="st">'b'</span>, xlab <span class="op">=</span> <span class="st">'Zeit'</span>, ylab <span class="op">=</span> <span class="st">'Temperatur [°C]'</span>, main <span class="op">=</span> <span class="st">'Klimadaten der DWD-Station Köln-Bonn'</span><span class="op">)</span></code></pre></div>
<div class="inline-figure"><img src="datenanalyse_files/figure-html/unnamed-chunk-17-1.png" width="672"></div>
<p>Die Funktion <code>plot</code> ist eine sogen. <em>high-level</em> Grafikfunktion. Das bedeutet, dass sie alle Schritte des Plottens übernimmt: sie öffnet ein neues Grafikfenster (ein Device), berechnet die Größe der Plotfläche und der Ränder (s. unten), berechnet die Ausdehnung der Achsen und die beste Achseneinteilung und plottet Ihre Daten.</p>
<p>Daneben gibt es <em>low-level</em> Grafikfunktionen, die nur in ein bestehendes Device plotten können. Wir wollen zu unserer Grafik nun die Minimum- und die Maximumtemperatur dazu plotten.</p>
<div class="sourceCode" id="cb6"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html">plot</a></span><span class="op">(</span><span class="va">my_date</span>, <span class="va">meteo</span><span class="op">$</span><span class="va">MO_TT</span>, type <span class="op">=</span> <span class="st">'b'</span>, xlab <span class="op">=</span> <span class="st">'Zeit'</span>, ylab <span class="op">=</span> <span class="st">'Temperatur [°C]'</span>, main <span class="op">=</span> <span class="st">'Klimadaten der DWD-Station Köln-Bonn'</span><span class="op">)</span>

<span class="co"># Minimumtemperatur in blau</span>
<span class="fu"><a href="https://rdrr.io/r/graphics/lines.html">lines</a></span><span class="op">(</span><span class="va">my_date</span>, <span class="va">meteo</span><span class="op">$</span><span class="va">MO_TN</span>, col <span class="op">=</span> <span class="st">'blue'</span><span class="op">)</span>

<span class="co"># Maximumtemperatur in rot</span>
<span class="fu"><a href="https://rdrr.io/r/graphics/lines.html">lines</a></span><span class="op">(</span><span class="va">my_date</span>, <span class="va">meteo</span><span class="op">$</span><span class="va">MO_TX</span>, col <span class="op">=</span> <span class="st">'red'</span><span class="op">)</span></code></pre></div>
<div class="inline-figure"><img src="datenanalyse_files/figure-html/unnamed-chunk-18-1.png" width="672"></div>
<p>Dass <code>lines</code> nur eine <em>low-level</em> Grafikfunktion ist, erkennen Sie daran, dass sie nicht in der Lage ist, den Bereich auf der y-Achse zu vergrößern, um alle Daten sichtbar zu machen. Das kann nur <code>plot</code>. Daher muss der Bereich bereits in <code>plot</code> richtig festgelegt werden. Das macht der Parameter <code>ylim</code>.</p>
<div class="sourceCode" id="cb7"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html">plot</a></span><span class="op">(</span><span class="va">my_date</span>, <span class="va">meteo</span><span class="op">$</span><span class="va">MO_TT</span>, type <span class="op">=</span> <span class="st">'b'</span>, xlab <span class="op">=</span> <span class="st">'Zeit'</span>, ylab <span class="op">=</span> <span class="st">'Temperatur [°C]'</span>, main <span class="op">=</span> <span class="st">'Klimadaten der DWD-Station Köln-Bonn'</span>, ylim <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">30</span><span class="op">)</span><span class="op">)</span>

<span class="co"># Minimumtemperatur in rot</span>
<span class="fu"><a href="https://rdrr.io/r/graphics/lines.html">lines</a></span><span class="op">(</span><span class="va">my_date</span>, <span class="va">meteo</span><span class="op">$</span><span class="va">MO_TN</span>, col <span class="op">=</span> <span class="st">'blue'</span><span class="op">)</span>

<span class="co"># Maximumtemperatur in blau</span>
<span class="fu"><a href="https://rdrr.io/r/graphics/lines.html">lines</a></span><span class="op">(</span><span class="va">my_date</span>, <span class="va">meteo</span><span class="op">$</span><span class="va">MO_TX</span>, col <span class="op">=</span> <span class="st">'red'</span><span class="op">)</span></code></pre></div>
<div class="inline-figure"><img src="datenanalyse_files/figure-html/unnamed-chunk-19-1.png" width="672"></div>
<p>Wenn in einer Grafik mehrere Elemente dargestellt werden, benötigt man eine Legende. Das erledigt die * low-level* Grafikfunktion <code>legend</code>.</p>
<div class="sourceCode" id="cb8"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html">plot</a></span><span class="op">(</span><span class="va">my_date</span>, <span class="va">meteo</span><span class="op">$</span><span class="va">MO_TT</span>, type <span class="op">=</span> <span class="st">'b'</span>, xlab <span class="op">=</span> <span class="st">'Zeit'</span>, ylab <span class="op">=</span> <span class="st">'Temperatur [°C]'</span>, main <span class="op">=</span> <span class="st">'Klimadaten der DWD-Station Köln-Bonn'</span>, ylim <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">30</span><span class="op">)</span><span class="op">)</span>

<span class="co"># Minimumtemperatur in rot</span>
<span class="fu"><a href="https://rdrr.io/r/graphics/lines.html">lines</a></span><span class="op">(</span><span class="va">my_date</span>, <span class="va">meteo</span><span class="op">$</span><span class="va">MO_TN</span>, col <span class="op">=</span> <span class="st">'blue'</span><span class="op">)</span>

<span class="co"># Maximumtemperatur in blau</span>
<span class="fu"><a href="https://rdrr.io/r/graphics/lines.html">lines</a></span><span class="op">(</span><span class="va">my_date</span>, <span class="va">meteo</span><span class="op">$</span><span class="va">MO_TX</span>, col <span class="op">=</span> <span class="st">'red'</span><span class="op">)</span>

<span class="fu"><a href="https://rdrr.io/r/graphics/legend.html">legend</a></span><span class="op">(</span><span class="st">'topright'</span>, legend <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">'Mittelwert'</span>, <span class="st">'Minimum'</span>, <span class="st">'Maximum'</span><span class="op">)</span>,
       col <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">'black'</span>, <span class="st">'red'</span>, <span class="st">'blue'</span><span class="op">)</span>, 
       pch <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">1</span>, <span class="cn">NA</span>, <span class="cn">NA</span><span class="op">)</span>,
       lty <span class="op">=</span> <span class="fl">1</span><span class="op">)</span></code></pre></div>
<div class="inline-figure"><img src="datenanalyse_files/figure-html/unnamed-chunk-20-1.png" width="672"></div>
<p>Der Parameter <code>lty</code> steht für <em>line type</em> und die 1 bedeutet durchgezogene Linie. Mit <code>pch</code> legend wir die Art des Symbols fest; hier steht die 1 für das Standardsymbol “offener Kreis.” Die Funktion <code>legend</code> hat viele Möglichkeiten und es lohnt sich, in die Hilfe zu sehen <code><a href="https://rdrr.io/r/graphics/legend.html">?legend</a></code>.</p>
</div>
<div id="überblick-über-die-wichtigsten-high-level-und-low-level-grafikfunktionen" class="section level3" number="4.1.2">
<h3>
<span class="header-section-number">4.1.2</span> Überblick über die wichtigsten <em>high-level</em> und <em>low-level</em> Grafikfunktionen<a class="anchor" aria-label="anchor" href="#%C3%BCberblick-%C3%BCber-die-wichtigsten-high-level-und-low-level-grafikfunktionen"><i class="fas fa-link"></i></a>
</h3>
<p>Die wichtigsten <em>high-level</em> Grafikfunktionen nach <span class="citation"><a href="literatur.html#ref-Ligges2008" role="doc-biblioref">Ligges</a> (<a href="literatur.html#ref-Ligges2008" role="doc-biblioref">2008</a>)</span>, verändert:</p>
<div class="inline-table"><table class="table table-sm">
<colgroup>
<col width="40%">
<col width="59%">
</colgroup>
<thead><tr class="header">
<th align="left">Funktion</th>
<th align="left">Beschreibung</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="left"><code>plot</code></td>
<td align="left">kontextabhängig – generische Funktion mit vielen Methoden</td>
</tr>
<tr class="even">
<td align="left"><code>barplot</code></td>
<td align="left">Säulendiagramm</td>
</tr>
<tr class="odd">
<td align="left"><code>boxplot</code></td>
<td align="left">Boxplot</td>
</tr>
<tr class="even">
<td align="left"><code>contour</code></td>
<td align="left">Höhenlinien-Plot</td>
</tr>
<tr class="odd">
<td align="left"><code>coplot</code></td>
<td align="left">Conditioning-Plots: Plots zweier Variablen aufgeteilt nach Werten einer dritten</td>
</tr>
<tr class="even">
<td align="left"><code>curve</code></td>
<td align="left">Funktionen zeichnen</td>
</tr>
<tr class="odd">
<td align="left"><code>dotchart</code></td>
<td align="left">Dotplots (nach Cleveland)</td>
</tr>
<tr class="even">
<td align="left"><code>hist</code></td>
<td align="left">Histogramm</td>
</tr>
<tr class="odd">
<td align="left"><code>image</code></td>
<td align="left">Bilder (3. Dimension als Farbe)</td>
</tr>
<tr class="even">
<td align="left"><code>mosaicplot</code></td>
<td align="left">Mosaikplots (kategorielle Daten)</td>
</tr>
<tr class="odd">
<td align="left"><code>pairs</code></td>
<td align="left">Streudiagramm-Matrix</td>
</tr>
<tr class="even">
<td align="left"><code>persp</code></td>
<td align="left">perspektivische Flächen</td>
</tr>
<tr class="odd">
<td align="left">
<code>qqnorm</code> und <code>qqplot</code>
</td>
<td align="left">QQ–Plot</td>
</tr>
</tbody>
</table></div>
<p>Die wichtigsten <em>low-level</em> Grafikfunktionen nach <span class="citation"><a href="literatur.html#ref-Ligges2008" role="doc-biblioref">Ligges</a> (<a href="literatur.html#ref-Ligges2008" role="doc-biblioref">2008</a>)</span>, verändert:</p>
<div class="inline-table"><table class="table table-sm">
<colgroup>
<col width="40%">
<col width="59%">
</colgroup>
<thead><tr class="header">
<th align="left">Funktion</th>
<th align="left">Beschreibung</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="left"><code>abline</code></td>
<td align="left">Fügt eine Linie hinzu; diese kann horizontal, vertikal oder über Steigung und Achsenabschnitt definiert werden</td>
</tr>
<tr class="even">
<td align="left"><code>arrows</code></td>
<td align="left">Pfeile</td>
</tr>
<tr class="odd">
<td align="left"><code>axis</code></td>
<td align="left">Achsen</td>
</tr>
<tr class="even">
<td align="left"><code>grid</code></td>
<td align="left">Gitternetz</td>
</tr>
<tr class="odd">
<td align="left"><code>legend</code></td>
<td align="left">Legende</td>
</tr>
<tr class="even">
<td align="left"><code>lines</code></td>
<td align="left">Linien (schrittweise)</td>
</tr>
<tr class="odd">
<td align="left"><code>mtext</code></td>
<td align="left">Text in den Rändern</td>
</tr>
<tr class="even">
<td align="left"><code>plot.new</code></td>
<td align="left">Grafik initialisieren</td>
</tr>
<tr class="odd">
<td align="left"><code>plot.window</code></td>
<td align="left">Koordinatensystem initialisieren</td>
</tr>
<tr class="even">
<td align="left"><code>points</code></td>
<td align="left">Punkte</td>
</tr>
<tr class="odd">
<td align="left"><code>polygon</code></td>
<td align="left">(ausgefüllte) Polygone</td>
</tr>
<tr class="even">
<td align="left"><code>pretty</code></td>
<td align="left">berechnet “hübsche” Einteilung der Achsen</td>
</tr>
<tr class="odd">
<td align="left"><code>segments</code></td>
<td align="left">Linien (vektorwertig)</td>
</tr>
<tr class="even">
<td align="left"><code>text</code></td>
<td align="left">Text</td>
</tr>
<tr class="odd">
<td align="left"><code>title</code></td>
<td align="left">Beschriftung</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div id="tuning-mit-par" class="section level2" number="4.2">
<h2>
<span class="header-section-number">4.2</span> Tuning mit <code>par</code><a class="anchor" aria-label="anchor" href="#tuning-mit-par"><i class="fas fa-link"></i></a>
</h2>
<p>Zur Vertiefung dieses Kapitels, empfehle ich <span class="citation"><a href="literatur.html#ref-Ligges2008" role="doc-biblioref">Ligges</a> (<a href="literatur.html#ref-Ligges2008" role="doc-biblioref">2008</a>)</span>, Kapitel 8.1.3. <br></p>
<p>Die Grafikebene in R ist aufgeteilt in drei Regionen (Abbildung <a href="visualisieren.html#fig:aufteilung">4.1</a>) und hat innere und äußere Ränder. Die Ränder werden von unten im Gegenuhrzeigersinn durchnummeriert.</p>
<div class="figure">
<span id="fig:aufteilung"></span>
<img src="Regionen_und_Raender.png" alt="Aufteilung der Grafikfläche [@Ligges2008]." width="80%"><p class="caption">
Abbildung 4.1: Aufteilung der Grafikfläche <span class="citation">(<a href="literatur.html#ref-Ligges2008" role="doc-biblioref">Ligges 2008</a>)</span>.
</p>
</div>
<p>Mit der Funktion <code>par</code> lassen sich sehr viele Einstellung der Grafik verändern. Viele Einstellungen übergibt die Funktion <code>plot</code> selbständig an <code>par</code>, zu.B. <code>log</code> (Logarithmieren der Achsen), <code>cex</code> (Größe eines Punkts) oder <code>col</code> (Farbe). Andere können aber nur durch Aufrufen der Funktion <code>par</code> verändert werden. Dazu gehören die inneren Ränder <code>mar</code> und die äußeren Ränder <code>oma</code>, die Aufteilung der Grafikebene mit <code>mfrow</code> oder <code>mfcol</code>.</p>
<div class="rmdalert">
<p>
Richtige Benutzung von <code>par</code>:
</p>
<ul>
<li>
Parameter setzen: <code>op &lt;- par( … )</code>
</li>
<li>
plotten
</li>
<li>
Parameter auf Standard zurück setzen: <code><a href="https://rdrr.io/r/graphics/par.html">par(op)</a></code>
</li>
</ul>
</div>
<p>Die Zuweisung <code>op &lt;- par( ... )</code> speichert die Standardeinstellungen im Objekt <code>par</code>, bevor Sie sie ändern. Der Aufruf <code><a href="https://rdrr.io/r/graphics/par.html">par(op)</a></code> setzt Ihre Änderungen zurück. Das ist sehr praktisch, wenn Sie z.B. die Aufteilung der Grafikebene nicht mehr benötigen. Wenn Sie die Parameter nicht zurücksetzen, bleiben diese bestehen, bis das Grafikfenster geschlossen wird (z.B. mit <code><a href="https://rdrr.io/r/grDevices/dev.html">dev.off()</a></code>).</p>
<p>Um die Ränder zu verändern, rufen wir <code>par</code> auf und beschneiden die Ränder, damit Sie den Unterschied erkennen können.</p>
<div class="sourceCode" id="cb9"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">op</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/graphics/par.html">par</a></span><span class="op">(</span>mar <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">1</span>, <span class="fl">1</span>, <span class="fl">1</span>, <span class="fl">1</span><span class="op">)</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html">plot</a></span><span class="op">(</span><span class="va">my_date</span>, <span class="va">meteo</span><span class="op">$</span><span class="va">MO_TT</span>, type <span class="op">=</span> <span class="st">'b'</span>, xlab <span class="op">=</span> <span class="st">'Zeit'</span>, ylab <span class="op">=</span> <span class="st">'Temperatur [°C]'</span>, main <span class="op">=</span> <span class="st">'Klimadaten der DWD-Station Köln-Bonn'</span>, ylim <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">30</span><span class="op">)</span><span class="op">)</span>

<span class="co"># Minimumtemperatur in rot</span>
<span class="fu"><a href="https://rdrr.io/r/graphics/lines.html">lines</a></span><span class="op">(</span><span class="va">my_date</span>, <span class="va">meteo</span><span class="op">$</span><span class="va">MO_TN</span>, col <span class="op">=</span> <span class="st">'blue'</span><span class="op">)</span>

<span class="co"># Maximumtemperatur in blau</span>
<span class="fu"><a href="https://rdrr.io/r/graphics/lines.html">lines</a></span><span class="op">(</span><span class="va">my_date</span>, <span class="va">meteo</span><span class="op">$</span><span class="va">MO_TX</span>, col <span class="op">=</span> <span class="st">'red'</span><span class="op">)</span></code></pre></div>
<div class="inline-figure"><img src="datenanalyse_files/figure-html/unnamed-chunk-22-1.png" width="672"></div>
<p>Die Achsenbeschriftungen und die Zahlen haben jetzt nicht mehr genug Platz und verschwinden. Die Größe der Ränder wird in Zeilen angegeben, ist also relativ zur Gesamtgröße. Die Standardeinstellung ist <code>c(5, 4, 4, 2) + 0.1</code>.</p>
<p>Einige häufig genutzte Argumente in Grafikfunktionen und in <code>par</code> <span class="citation">(nach <a href="literatur.html#ref-Ligges2008" role="doc-biblioref">Ligges 2008</a>, verändert)</span>. Schlagen Sie die Erklärungen dazu immer in <code><a href="https://rdrr.io/r/graphics/par.html">?par</a></code> oder <code><a href="https://rdrr.io/r/graphics/plot.default.html">?plot</a></code> nach.</p>
<div class="inline-table"><table class="table table-sm">
<thead><tr class="header">
<th align="left">Funktion</th>
<th align="left">Beschreibung</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="left"><code>axes</code></td>
<td align="left">Achsen sollen (nicht) eingezeichnet werden</td>
</tr>
<tr class="even">
<td align="left"><code>bg</code></td>
<td align="left">Hintergrundfarbe</td>
</tr>
<tr class="odd">
<td align="left"><code>cex</code></td>
<td align="left">Größe eines Punktes bzw. Buchstaben</td>
</tr>
<tr class="even">
<td align="left"><code>col</code></td>
<td align="left">Farben</td>
</tr>
<tr class="odd">
<td align="left"><code>las</code></td>
<td align="left">Ausrichtung der Achsenbeschriftung</td>
</tr>
<tr class="even">
<td align="left"><code>log</code></td>
<td align="left">Logarithmierte Darstellung</td>
</tr>
<tr class="odd">
<td align="left">
<code>lty</code>, <code>lwd</code>
</td>
<td align="left">Linientyp (gestrichelt, …) und Linienbreite</td>
</tr>
<tr class="even">
<td align="left"><code>main</code></td>
<td align="left">Überschrift</td>
</tr>
<tr class="odd">
<td align="left"><code>mar</code></td>
<td align="left">Größe der inneren Ränder für Achsenbeschriftung etc.</td>
</tr>
<tr class="even">
<td align="left">
<code>mfcol</code>, <code>mfrow</code>
</td>
<td align="left">mehrere Grafiken in einem Bild</td>
</tr>
<tr class="odd">
<td align="left"><code>pch</code></td>
<td align="left">Symbol für einen Punkt</td>
</tr>
<tr class="even">
<td align="left"><code>type</code></td>
<td align="left">Typ (l für Linie, p für Punkt, b für beides, n für nichts)</td>
</tr>
<tr class="odd">
<td align="left"><code>usr</code></td>
<td align="left">Ausmaße der Achsen auslesen</td>
</tr>
<tr class="even">
<td align="left">
<code>xlab</code>, <code>ylab</code>
</td>
<td align="left">x-/y-Achsenbeschriftung</td>
</tr>
<tr class="odd">
<td align="left">
<code>xlim</code>, <code>ylim</code>
</td>
<td align="left">zu plottender Bereich in x-/y- Richtung</td>
</tr>
<tr class="even">
<td align="left"><code>xpd</code></td>
<td align="left">in die Ränder hinein zeichnen</td>
</tr>
</tbody>
</table></div>
</div>
<div id="inhalt-der-live-einführung-1" class="section level2" number="4.3">
<h2>
<span class="header-section-number">4.3</span> Inhalt der live Einführung<a class="anchor" aria-label="anchor" href="#inhalt-der-live-einf%C3%BChrung-1"><i class="fas fa-link"></i></a>
</h2>
<ul>
<li>
<code>plot</code>, <code>barplot</code>, <code>mfrow</code>
</li>
<li>Aufgaben <a href="aufgabensammlung.html#wahlbeteiligung">7.3.1</a>, <a href="aufgabensammlung.html#zweitstimme">7.3.2</a> und <a href="aufgabensammlung.html#zweigrafiken">7.3.3</a>.</li>
<li>Speichern als pdf</li>
</ul>
</div>
</div>
  <div class="chapter-nav">
<div class="prev"><a href="reproduzieren.html"><span class="header-section-number">3</span> Reproduzierbare Forschung</a></div>
<div class="next"><a href="funktionen.html"><span class="header-section-number">5</span> Funktionen</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#visualisieren"><span class="header-section-number">4</span> Daten visualisieren I: Einfache Grafiken</a></li>
<li>
<a class="nav-link" href="#plotten-mit-r-basisfunktionen"><span class="header-section-number">4.1</span> Plotten mit R-Basisfunktionen</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#high-level-grafikfunktion-plot-und-low-level-grafikfunktion-lines"><span class="header-section-number">4.1.1</span> High-level Grafikfunktion plot und low-level Grafikfunktion lines</a></li>
<li><a class="nav-link" href="#%C3%BCberblick-%C3%BCber-die-wichtigsten-high-level-und-low-level-grafikfunktionen"><span class="header-section-number">4.1.2</span> Überblick über die wichtigsten high-level und low-level Grafikfunktionen</a></li>
</ul>
</li>
<li><a class="nav-link" href="#tuning-mit-par"><span class="header-section-number">4.2</span> Tuning mit par</a></li>
<li><a class="nav-link" href="#inhalt-der-live-einf%C3%BChrung-1"><span class="header-section-number">4.3</span> Inhalt der live Einführung</a></li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
          
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>Datenanalyse mit R</strong>: SoSe 2021" was written by Christina Bogner. It was last built on 2021-04-11.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer><!-- dynamically load mathjax for compatibility with self-contained --><script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>
</html>
